
Calculating MgO_LDA in /home/shi/wien2k_calc/Final/MgO_LDA
on kohn with PID 579406
using WIEN2k_19.1 (Release 25/6/2019) in /home/shi/WIEN2k/WIEN2k_19.2


    start 	(Sat 26 Dec 14:06:26 GMT 2020) with lapw0 (40/99 to go)

    cycle 1 	(Sat 26 Dec 14:06:26 GMT 2020) 	(40/99 to go)

>   lapw0   	(14:06:26) 0.608u 0.036s 0:00.64 98.4%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:06:27) 0.950u 0.164s 0:01.13 98.2%	0+0k 0+4472io 0pf+0w
>   lapw2       	(14:06:28) 0.452u 0.029s 0:00.50 94.0%	0+0k 0+536io 0pf+0w
>   lcore 	(14:06:29) 0.013u 0.004s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:29) 0.021u 0.015s 0:00.04 75.0%	0+0k 0+856io 0pf+0w
:ENERGY convergence:  0 0.00001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Sat 26 Dec 14:06:29 GMT 2020) 	(39/98 to go)

>   lapw0   	(14:06:29) 0.609u 0.026s 0:00.63 98.4%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:06:30) 0.964u 0.140s 0:01.10 100.0%	0+0k 0+4248io 0pf+0w
>   lapw2       	(14:06:31) 0.425u 0.055s 0:00.50 94.0%	0+0k 0+520io 0pf+0w
>   lcore 	(14:06:31) 0.003u 0.015s 0:00.02 50.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:32) 0.016u 0.020s 0:00.04 75.0%	0+0k 0+856io 0pf+0w
:ENERGY convergence:  0 0.00001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Sat 26 Dec 14:06:32 GMT 2020) 	(38/97 to go)

>   lapw0   	(14:06:32) 0.608u 0.020s 0:00.62 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:06:32) 0.973u 0.124s 0:01.10 99.0%	0+0k 0+4024io 0pf+0w
>   lapw2       	(14:06:34) 0.434u 0.047s 0:00.50 94.0%	0+0k 0+512io 0pf+0w
>   lcore 	(14:06:34) 0.007u 0.011s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:34) 0.023u 0.018s 0:00.04 75.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0140524700000000
:CHARGE convergence:  0 0.0000 .7352732
ec cc and fc_conv 0 1 1

    cycle 4 	(Sat 26 Dec 14:06:34 GMT 2020) 	(37/96 to go)

>   lapw0   	(14:06:34) 0.607u 0.022s 0:00.62 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:06:35) 0.942u 0.149s 0:01.09 99.0%	0+0k 0+4024io 0pf+0w
>   lapw2       	(14:06:36) 0.418u 0.059s 0:00.49 93.8%	0+0k 0+504io 0pf+0w
>   lcore 	(14:06:37) 0.020u 0.000s 0:00.02 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:37) 0.036u 0.012s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0099016100000000
:CHARGE convergence:  0 0.0000 .7021802
ec cc and fc_conv 0 1 1

    cycle 5 	(Sat 26 Dec 14:06:37 GMT 2020) 	(36/95 to go)

>   lapw0   	(14:06:37) 0.594u 0.030s 0:00.62 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:06:38) 0.956u 0.136s 0:01.09 99.0%	0+0k 0+4016io 0pf+0w
>   lapw2       	(14:06:39) 0.447u 0.029s 0:00.49 93.8%	0+0k 0+504io 0pf+0w
>   lcore 	(14:06:40) 0.020u 0.000s 0:00.02 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:40) 0.026u 0.024s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0330601600000000
:CHARGE convergence:  0 0.0000 .5340330
ec cc and fc_conv 0 1 1

    cycle 6 	(Sat 26 Dec 14:06:40 GMT 2020) 	(35/94 to go)

>   lapw0   	(14:06:40) 0.609u 0.018s 0:00.62 98.3%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:06:41) 0.953u 0.140s 0:01.09 100.0%	0+0k 0+4040io 0pf+0w
>   lapw2       	(14:06:42) 0.428u 0.048s 0:00.49 93.8%	0+0k 0+504io 0pf+0w
>   lcore 	(14:06:42) 0.014u 0.004s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:43) 0.027u 0.015s 0:00.04 75.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0435575600000000
:CHARGE convergence:  0 0.0000 .2961764
ec cc and fc_conv 0 1 1

    cycle 7 	(Sat 26 Dec 14:06:43 GMT 2020) 	(34/93 to go)

>   lapw0   	(14:06:43) 0.603u 0.024s 0:00.62 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:06:43) 0.977u 0.116s 0:01.09 99.0%	0+0k 0+4080io 0pf+0w
>   lapw2       	(14:06:45) 0.447u 0.031s 0:00.50 94.0%	0+0k 0+504io 0pf+0w
>   lcore 	(14:06:45) 0.011u 0.007s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:45) 0.045u 0.006s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0268906400000000
:CHARGE convergence:  0 0.0000 .0679160
ec cc and fc_conv 0 1 1

    cycle 8 	(Sat 26 Dec 14:06:46 GMT 2020) 	(33/92 to go)

>   lapw0   	(14:06:46) 0.604u 0.020s 0:00.62 100.0%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:06:46) 0.972u 0.123s 0:01.09 100.0%	0+0k 0+4136io 0pf+0w
>   lapw2       	(14:06:47) 0.443u 0.036s 0:00.50 94.0%	0+0k 0+512io 0pf+0w
>   lcore 	(14:06:48) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:48) 0.036u 0.012s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0062991150000000
:CHARGE convergence:  0 0.0000 .0152073
ec cc and fc_conv 0 1 1

    cycle 9 	(Sat 26 Dec 14:06:48 GMT 2020) 	(32/91 to go)

>   lapw0   	(14:06:48) 0.603u 0.022s 0:00.62 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:06:49) 0.993u 0.101s 0:01.09 100.0%	0+0k 0+4152io 0pf+0w
>   lapw2       	(14:06:50) 0.438u 0.039s 0:00.50 92.0%	0+0k 0+512io 0pf+0w
>   lcore 	(14:06:51) 0.013u 0.004s 0:00.01 100.0%	0+0k 0+432io 0pf+0w
>   mixer	(14:06:51) 0.032u 0.018s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0000632700000000
:CHARGE convergence:  0 0.0000 .0115868
ec cc and fc_conv 0 1 1

    cycle 10 	(Sat 26 Dec 14:06:51 GMT 2020) 	(31/90 to go)

>   lapw0   	(14:06:51) 0.610u 0.015s 0:00.62 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:06:52) 0.980u 0.115s 0:01.09 100.0%	0+0k 0+4168io 0pf+0w
>   lapw2       	(14:06:53) 0.424u 0.052s 0:00.49 95.9%	0+0k 0+512io 0pf+0w
>   lcore 	(14:06:54) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:54) 0.019u 0.030s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0000261000000000
:CHARGE convergence:  0 0.0000 .0024874
ec cc and fc_conv 0 1 1

    cycle 11 	(Sat 26 Dec 14:06:54 GMT 2020) 	(30/89 to go)

>   lapw0   	(14:06:54) 0.603u 0.020s 0:00.62 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:06:55) 0.961u 0.132s 0:01.09 100.0%	0+0k 0+4168io 0pf+0w
>   lapw2       	(14:06:56) 0.442u 0.036s 0:00.50 94.0%	0+0k 0+520io 0pf+0w
>   lcore 	(14:06:56) 0.010u 0.010s 0:00.02 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:06:56) 0.039u 0.010s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  1 0.00001 .0000067350000000
:CHARGE convergence:  0 0.0000 .0014894
ec cc and fc_conv 1 1 1

>   stop
