:CINT001 Core Integral Atom   1    2.000000
:CINT002 Core Integral Atom   2    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.211284        0.000000     1070.179868     1140.391152
:RTO002:   2       14.660505        0.000000      299.386694      314.047199
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.380707
:NPC   : PW Pseudocharge     =     5.393813
:NTO001: CHARGE SPHERE  1    =    10.388968
:NTO002: CHARGE SPHERE  2    =     8.230321

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     20.00000    20.00000
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.381561
:OPC   : PW Pseudocharge     =     5.394061
:OTO001: CHARGE SPHERE  1    =    10.389177
:OTO002: CHARGE SPHERE  2    =     8.229262

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     20.00000    20.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0011113
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0014894

:DIS  :  CHARGE DISTANCE       ( 0.0014894 for atom    2 spin 1)      0.0013003
 PW Mixed is           65
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.0965E+01  1.2800E+02  1.2600E+02
:PLANE:  PW TOTAL      2.1468 DISTAN   8.20E-04  3.82E-02 %
:CHARG:  CLM/ATOM     35.1226 DISTAN   9.34E-04  2.66E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  3   4.2602E-02   4.2602E-02  9.57E-01  1.00E+00 -1.00E+01  3.52E-01  4.26E-02  3.58E-02  1.00E+00
  4   2.8214E-02   2.8214E-02  9.51E-01  8.19E-01  2.98E-01  1.23E+00  9.06E-02  7.29E-02  8.00E-01
  5   7.0535E-02   1.5406E-02  7.72E-01  6.43E-01  3.90E-01  1.62E+00  9.27E-02  7.08E-02  1.00E+00
  6   3.2338E-02   2.1120E-02  5.91E-01  5.49E-01  5.05E-01  2.32E+00  1.77E-01  1.04E-01  1.00E+00
  7   8.0844E-02   8.0844E-02  2.82E-01  2.93E-01  6.31E-01  5.37E-01  5.13E-01  1.79E-01  1.00E+00
  8   2.0211E-01   2.0132E-01  2.29E-01  2.72E-01  8.41E-01  1.00E+00  8.41E-01  8.28E-02  1.00E+00
  9   1.0654E-01   1.0654E-01  6.73E-01  8.42E-01  2.39E+00  1.18E+00  5.37E-01  1.21E-02  1.00E+00
 10   2.6635E-01   2.6635E-01  2.03E-01  2.23E-01  3.19E+00  1.50E+00  6.19E-01  9.39E-03  1.00E+00
 11   1.4457E-01   1.4457E-01 -1.00E+00  8.85E-01  4.25E+00  1.00E+00  3.75E-01  1.15E-03  1.00E+00
:JACOBIANS    1.507E+00   1.774E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.6998E+00  0.5655E+00  0.1030E+01  0.7839E+00
:INFO :  Number of Memory Steps    8 Skipping    2
:INFO :  SLambda=    1.0637926164  Max    1.0637926164
:PREDicted Charge, CTotal, PW Trust    1.339E-03   9.512E-04   1.488E-04
:PREDicted DMix, Beta, BLim   7.6947E-01  1.9720E+00  8.4643E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.611749E+00   0.000000E+00   2.732485E+00   4.446955E+00   6.737788E+00   0.000000E+00
   2   1.436315E+00   0.000000E+00   8.121337E-01   2.590989E+00   4.532217E+00   0.000000E+00
   3   5.022446E-01   0.000000E+00   2.831803E-01   8.285203E-01   1.435172E+00   0.000000E+00
   4   1.022493E-01   0.000000E+00   7.722441E-02   1.154596E-01   2.256182E-01   0.000000E+00
   5   1.583235E-02   0.000000E+00   1.325109E-02   1.784390E-02   3.516205E-02   0.000000E+00
   6   5.333575E-05   0.000000E+00   9.468929E-06   2.279684E-04   2.951901E-04   0.000000E+00
   7   5.394494E-07   0.000000E+00   8.196826E-08   3.783369E-06   4.852243E-06   0.000000E+00
   8   1.156811E-10   0.000000E+00   2.109069E-10   1.001858E-09   1.137047E-09   0.000000E+00
 
:INFO :  Singular value  6.800E+00 Weight  1.000E+00 Projection -2.146E-05
:INFO :  Singular value  4.494E+00 Weight  1.000E+00 Projection -1.530E-04
:INFO :  Singular value  1.434E+00 Weight  1.000E+00 Projection  5.492E-05
:INFO :  Singular value  2.256E-01 Weight  1.000E+00 Projection  4.174E-03
:INFO :  Singular value  3.517E-02 Weight  9.998E-01 Projection  1.034E-02
:INFO :  Singular value  2.955E-04 Weight  3.064E-01 Projection -1.390E-03
:INFO :  Singular value  4.846E-06 Weight  1.187E-04 Projection  4.959E-06
:INFO :  Singular value  1.137E-09 Weight  6.537E-12 Projection -7.714E-12
:RANK :  ACTIVE   5.31/8  =  66.33 % ; YY RANK   5.21/8  =  65.09 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 5.67E+00  Charge 1.38E-01 (e) CTO  1.14E-01 (e) PW  1.34E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.66 PRED  0.88 NEXT  0.06 
:TRAVE:  Charge 5.87E-03 (e) CTO  2.84E-03 (e) PW  3.43E-03 (e)
:DIRP :  |MSR1|= 8.468E-04 |PRATT|= 8.202E-04 ANGLE=   6.5 DEGREES
:DIRQ :  |MSR1|= 1.548E-03 |PRATT|= 1.869E-03 ANGLE=  16.1 DEGREES
:DIRT :  |MSR1|= 1.764E-03 |PRATT|= 2.041E-03 ANGLE=  15.5 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.45E-04 GREED: 0.35000  Newton 1.00  0.8645                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.380823
:CPC   : PW Pseudocharge     =     5.394066
:CTO001: CHARGE SPHERE  1    =    10.388982
:CTO002: CHARGE SPHERE  2    =     8.230195

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     20.00000    20.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.37709750E-02 -5.824E-06 -8.571E-06
:PTO002:     -1   -1   -1 -8.84669157E-02  4.675E-05  4.328E-05
:PTO003:      0    0   -2  9.92407256E-02  3.259E-05  2.933E-05
:PTO004:      0   -2   -2  7.31990384E-02  2.711E-05  2.352E-05
:PTO005:     -1   -1   -3 -8.79311294E-03  7.244E-05  7.264E-05
:PTO006:     -2   -2   -2  1.71562981E-02  1.569E-05  1.429E-05
:PTO007:      0    0   -4  4.67472965E-03  1.640E-05  1.596E-05
:PTO008:     -1   -3   -3  9.84911587E-03  3.648E-06  5.854E-06
:PTO009:      0   -2   -4 -6.33824113E-04  3.527E-05  3.457E-05
:PTO010:     -2   -2   -4 -7.46712828E-03  1.576E-05  1.555E-05
:PTO011:     -3   -3   -3  2.08994183E-03 -2.353E-06 -1.833E-06
:PTO012:     -1   -1   -5  5.54876775E-03 -1.118E-05 -1.006E-05

:ENE  : ********** TOTAL ENERGY IN Ry =         -548.93622157

