



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = MgO_convergence                                                                 

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.9580150   7.9580150   7.9580150
   NUMBER OF ATOMS IN UNITCELL  =   2
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.78954   0.00000   0.00000
             0.00000   0.78954   0.00000
             0.00000   0.00000   0.78954

 ------------BR2_REC-----------
            -0.78954   0.78954   0.78954
             0.78954  -0.78954   0.78954
             0.78954   0.78954  -0.78954

 ------------BR1_DIR-----------
             7.95801   0.00000   0.00000
             0.00000   7.95801   0.00000
             0.00000   0.00000   7.95801

 ------------BR2_DIR-----------
             0.00000   3.97901   3.97901
             3.97901   0.00000   3.97901
             3.97901   3.97901   0.00000


rmt(min)*kmax =    9.00000
           8           8           8           7           7           7
           8           8           8
gmin =    9.09091
gmax =   12.00000


cutoff distance for superposition:    15.851
unitcell range:    4    4    4


ATOM =    1   ATOMNAME =Mg1       
LMAX =  5  LM =   0 0  4 0  4 4  6 0  6 4
Charge decomposition:     ZZ           MT      tail   MT+tail
                       12.00000  10.29551   1.70449  12.00000
Calculated number of neighbours, nneig =   251
:NTO001: CHARGE SPHERE  1    =    10.596452


ATOM =    2   ATOMNAME =O 1       
LMAX =  5  LM =   0 0  4 0  4 4  6 0  6 4
Charge decomposition:     ZZ           MT      tail   MT+tail
                        8.00000   7.27965   0.72035   8.00000
Calculated number of neighbours, nneig =   251
:NTO002: CHARGE SPHERE  2    =     7.779980


cpu  time in make_spheres:      1.05


wall time in make_spheres:      1.05



  KXMAX,KYMAX,KZMAX           9           9           9
          128 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         128
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    1.367526    8
       KVEC(         3) =     0    0   -2    1.579084    6
       KVEC(         4) =     0   -2   -2    2.233161   12
       KVEC(         5) =    -1   -1   -3    2.618614   24
       KVEC(         6) =    -2   -2   -2    2.735053    8
       KVEC(         7) =     0    0   -4    3.158167    6
       KVEC(         8) =    -1   -3   -3    3.441533   24
       KVEC(         9) =     0   -2   -4    3.530938   24
       KVEC(        10) =    -2   -2   -4    3.867949   24
       KVEC(        11) =    -3   -3   -3    4.102579    8
       KVEC(        12) =    -1   -1   -5    4.102579   24
       KVEC(        13) =     0   -4   -4    4.466323   12
       KVEC(        14) =    -1   -3   -5    4.670992   48
       KVEC(        15) =    -2   -4   -4    4.737251   24
       KVEC(        16) =     0    0   -6    4.737251    6
       KVEC(        17) =     0   -2   -6    4.993501   24
       KVEC(        18) =    -3   -3   -5    5.177372   24
       KVEC(        19) =    -2   -2   -6    5.237228   24
       KVEC(        20) =    -4   -4   -4    5.470106    8
       KVEC(        21) =    -1   -5   -5    5.638456   24
       KVEC(        22) =    -1   -1   -7    5.638456   24
       KVEC(        23) =     0   -4   -6    5.693467   24
       KVEC(        24) =    -2   -4   -6    5.908390   48
       KVEC(        25) =    -3   -5   -5    6.064585   24
       KVEC(        26) =    -1   -3   -7    6.064585   48
       KVEC(        27) =     0    0   -8    6.316334    6
       KVEC(        28) =    -3   -3   -7    6.462678   24
       KVEC(        29) =    -4   -4   -6    6.510728   24
       KVEC(        30) =     0   -2   -8    6.510728   24
       KVEC(        31) =     0   -6   -6    6.699484   12
       KVEC(        32) =    -2   -2   -8    6.699484   24
       KVEC(        33) =    -1   -5   -7    6.837632   48
       KVEC(        34) =    -5   -5   -5    6.837632    8
       KVEC(        35) =    -2   -6   -6    6.883066   24
       KVEC(        36) =     0   -4   -8    7.061876   24
       KVEC(        37) =    -3   -5   -7    7.193068   48
       KVEC(        38) =    -1   -1   -9    7.193068   24
       KVEC(        39) =    -2   -4   -8    7.236270   48
       KVEC(        40) =    -4   -6   -6    7.406558   24
       KVEC(        41) =    -1   -3   -9    7.531749   48
       KVEC(        42) =    -4   -4   -8    7.735898   24
       KVEC(        43) =    -1   -7   -7    7.855841   24
       KVEC(        44) =    -5   -5   -7    7.855841   24
       KVEC(        45) =    -3   -3   -9    7.855841   24
       KVEC(        46) =     0   -6   -8    7.895418   24
       KVEC(        47) =     0    0  -10    7.895418    6
       KVEC(        48) =    -2   -6   -8    8.051778   48
       KVEC(        49) =     0   -2  -10    8.051778   24
       KVEC(        50) =    -3   -7   -7    8.167084   24
       KVEC(        51) =    -1   -5   -9    8.167084   48
       KVEC(        52) =    -6   -6   -6    8.205159    8
       KVEC(        53) =    -2   -2  -10    8.205159   24
       KVEC(        54) =    -3   -5   -9    8.466892   48
       KVEC(        55) =    -4   -6   -8    8.503625   48
       KVEC(        56) =     0   -4  -10    8.503625   24
       KVEC(        57) =    -2   -4  -10    8.648997   48
       KVEC(        58) =    -5   -7   -7    8.756442   24
       KVEC(        59) =    -1   -1  -11    8.756442   24
       KVEC(        60) =     0   -8   -8    8.932646   12
       KVEC(        61) =    -1   -7   -9    9.036719   48
       KVEC(        62) =    -5   -5   -9    9.036719   24
       KVEC(        63) =    -1   -3  -11    9.036719   48
       KVEC(        64) =    -2   -8   -8    9.071144   24
       KVEC(        65) =    -4   -4  -10    9.071144   24
       KVEC(        66) =     0   -6  -10    9.207560   24
       KVEC(        67) =    -6   -6   -8    9.207560   24
       KVEC(        68) =    -3   -7   -9    9.308560   48
       KVEC(        69) =    -3   -3  -11    9.308560   24
       KVEC(        70) =    -2   -6  -10    9.341984   48
       KVEC(        71) =    -4   -8   -8    9.474501   24
       KVEC(        72) =     0    0  -12    9.474501    6
       KVEC(        73) =    -1   -5  -11    9.572685   48
       KVEC(        74) =    -7   -7   -7    9.572685    8
       KVEC(        75) =     0   -2  -12    9.605190   24
       KVEC(        76) =    -4   -6  -10    9.734125   48
       KVEC(        77) =    -2   -2  -12    9.734125   24
       KVEC(        78) =    -5   -7   -9    9.829716   48
       KVEC(        79) =    -3   -5  -11    9.829716   48
       KVEC(        80) =     0   -4  -12    9.987001   24
       KVEC(        81) =    -1   -9   -9   10.080195   24
       KVEC(        82) =     0   -8  -10   10.111068   24
       KVEC(        83) =    -6   -8   -8   10.111068   24
       KVEC(        84) =    -2   -4  -12   10.111068   48
       KVEC(        85) =    -2   -8  -10   10.233631   48
       KVEC(        86) =    -3   -9   -9   10.324598   24
       KVEC(        87) =    -1   -7  -11   10.324598   48
       KVEC(        88) =    -5   -5  -11   10.324598   24
       KVEC(        89) =    -1   -1  -13   10.324598   24
       KVEC(        90) =    -6   -6  -10   10.354743   24
       KVEC(        91) =    -4   -4  -12   10.474455   24
       KVEC(        92) =    -3   -7  -11   10.563349   48
       KVEC(        93) =    -7   -7   -9   10.563349   24
       KVEC(        94) =    -1   -3  -13   10.563349   48
       KVEC(        95) =    -4   -8  -10   10.592815   48
       KVEC(        96) =     0   -6  -12   10.592815   24
       KVEC(        97) =    -2   -6  -12   10.709866   48
       KVEC(        98) =    -5   -9   -9   10.796821   24
       KVEC(        99) =    -3   -3  -13   10.796821   24
       KVEC(       100) =    -8   -8   -8   10.940212    8
       KVEC(       101) =    -5   -7  -11   11.025351   48
       KVEC(       102) =    -1   -5  -13   11.025351   48
       KVEC(       103) =    -4   -6  -12   11.053585   48
       KVEC(       104) =     0    0  -14   11.053585    6
       KVEC(       105) =    -6   -8  -10   11.165807   48
       KVEC(       106) =     0   -2  -14   11.165807   24
       KVEC(       107) =    10    0  -10   11.165807   12
       KVEC(       108) =    -3   -5  -13   11.249239   48
       KVEC(       109) =     9   -1  -11   11.249239   48
       KVEC(       110) =    -2   -2  -14   11.276912   24
       KVEC(       111) =    10   -2  -10   11.276912   24
       KVEC(       112) =     8    0  -12   11.386933   24
       KVEC(       113) =    -7   -9   -9   11.468757   24
       KVEC(       114) =     9   -3  -11   11.468757   48
       KVEC(       115) =     0   -4  -14   11.495902   24
       KVEC(       116) =     8   -2  -12   11.495902   48
       KVEC(       117) =    -6   -6  -12   11.603847   24
       KVEC(       118) =    -2   -4  -14   11.603847   48
       KVEC(       119) =    10   -4  -10   11.603847   24
       KVEC(       120) =    -7   -7  -11   11.684151   24
       KVEC(       121) =    -5   -5  -13   11.684151   24
       KVEC(       122) =     7   -1  -13   11.684151   48
       KVEC(       123) =     8   -4  -12   11.816779   48
       KVEC(       124) =    -1   -1  -15   11.895646   24
       KVEC(       125) =     7   -3  -13   11.895646   48
       KVEC(       126) =     9   -5  -11   11.895646   48
       KVEC(       127) =    -8   -8  -10   11.921819   24
       KVEC(       128) =    -4   -4  -14   11.921819   24
        SIZE INCLUDING STAR MEMBERS =       3695
       128 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       128 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  15  15  15
 MINIMUM FFT-mesh in LAPW0   32   32   32
 Mg1                  1
   Kappe: a,b,eps:     1.31691   2.55155   0.87978
 O 1                  2
   Kappe: a,b,eps:     3.09281   2.15708   0.01308


: NT   : INTERSTITIAL CHARGE =     1.623761

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     20.00000    20.00019
 Normalization of interstitial by  0.999881031566196     
cpu  time in interstitial (total):      0.01
wall time in interstitial (total):      0.01
cpu  time in dstart:      1.06
wall time in dstart:      1.06
