 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE011: 11. ITERATION
            ---------

:NATO :    2 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: MgO_convergence                                             

       LATTICE                      = F   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  7.95801  7.95801  7.95801    1.571    1.571    1.571
:VOL  : UNIT CELL VOLUME =     125.99528
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   64   64   64 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =23.60520


:VKCOUL :  VK-COUL convergence: 0.993E-06
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.19215E+00
       ATOMNUMBER=  2 O 1        VCOUL-ZERO =  0.46098E+00
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5648796E-02
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5648796E-02
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.7308218E-04
:FIT002: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  2  0.7308218E-04
:DEN  : DENSITY INTEGRAL  =          -266.94921407   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:  -1.99896  -1.99896
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -3.20580  -1.99896  -1.20684 v5,v5c,v5x  -3.20580  -1.99896  -1.20684
:VZERY:v0,v0c,v0x  -0.78895   0.00000  -0.78895 v5,v5c,v5x  -0.78895   0.00000  -0.78895
:VZERX:v0,v0c,v0x  -0.78895   0.00000  -0.78895 v5,v5c,v5x  -0.78895   0.00000  -0.78895
