



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = Mg_convergence                                                                  

   LATTICE                      = H   
   LATTICE CONSTANTS ARE        =    6.0329510   6.0329510   9.7878370
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             1.20260   0.00000   0.00000
             0.60130   1.04148   0.00000
             0.00000   0.00000   0.64194

 ------------BR2_REC-----------
             1.20260   0.00000   0.00000
             0.60130   1.04148   0.00000
             0.00000   0.00000   0.64194

 ------------BR1_DIR-----------
             5.22469  -3.01648   0.00000
             0.00000   6.03295   0.00000
             0.00000   0.00000   9.78784

 ------------BR2_DIR-----------
             5.22469  -3.01648   0.00000
             0.00000   6.03295   0.00000
             0.00000   0.00000   9.78784


rmt(min)*kmax =    8.00000
gmin =    6.40000
gmax =   12.00000


cutoff distance for superposition:    15.798
unitcell range:    4    4    3


ATOM =    1   ATOMNAME =Mg1       
LMAX =  7  LM =   0 0  2 0  3 3  4 0  5 3  6 0  6 6
Charge decomposition:     ZZ           MT      tail   MT+tail
                       12.00000  10.67369   1.32631  12.00000
Calculated number of neighbours, nneig =   105
:NTO001: CHARGE SPHERE  1    =    10.902462


cpu  time in make_spheres:      0.23


wall time in make_spheres:      0.23



  KXMAX,KYMAX,KZMAX          12          12          19
          518 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         518
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =     0    0   -1    0.641938    2
       KVEC(         3) =    -1    0    0    1.202595    6
       KVEC(         4) =     0    0   -2    1.283876    2
       KVEC(         5) =    -1    0   -1    1.363202   12
       KVEC(         6) =    -1    0   -2    1.759140   12
       KVEC(         7) =     0    0   -3    1.925814    2
       KVEC(         8) =    -2    1    0    2.082956    6
       KVEC(         9) =    -2    1   -1    2.179631   12
       KVEC(        10) =    -1    0   -3    2.270462   12
       KVEC(        11) =    -2    0    0    2.405190    6
       KVEC(        12) =    -2    1   -2    2.446843   12
       KVEC(        13) =    -2    0   -1    2.489382   12
       KVEC(        14) =     0    0   -4    2.567752    2
       KVEC(        15) =    -2    0   -2    2.726404   12
       KVEC(        16) =    -1    0   -4    2.835417   12
       KVEC(        17) =    -2    1   -3    2.836806   12
       KVEC(        18) =    -2    0   -3    3.081185   12
       KVEC(        19) =    -3    1    0    3.181768   12
       KVEC(        20) =     0    0   -5    3.209690    2
       KVEC(        21) =    -3    1   -1    3.245879   24
       KVEC(        22) =    -2    1   -4    3.306366   12
       KVEC(        23) =    -1    0   -5    3.427586   12
       KVEC(        24) =    -3    1   -2    3.431032   24
       KVEC(        25) =    -2    0   -4    3.518280   12
       KVEC(        26) =    -3    0    0    3.607785    6
       KVEC(        27) =    -3    0   -1    3.664451   12
       KVEC(        28) =    -3    1   -3    3.719194   24
       KVEC(        29) =    -2    1   -5    3.826332   12
       KVEC(        30) =    -3    0   -2    3.829419   12
       KVEC(        31) =     0    0   -6    3.851628    2
       KVEC(        32) =    -2    0   -5    4.010867   12
       KVEC(        33) =    -1    0   -6    4.035006   12
       KVEC(        34) =    -3    1   -4    4.088642   24
       KVEC(        35) =    -3    0   -3    4.089606   12
       KVEC(        36) =    -4    2    0    4.165912    6
       KVEC(        37) =    -4    2   -1    4.215081   12
       KVEC(        38) =    -4    1    0    4.336018   12
       KVEC(        39) =    -4    2   -2    4.359261   12
       KVEC(        40) =    -2    1   -6    4.378784   12
       KVEC(        41) =    -4    1   -1    4.383280   24
       KVEC(        42) =    -3    0   -4    4.428258   12
       KVEC(        43) =     0    0   -7    4.493567    2
       KVEC(        44) =    -3    1   -5    4.519486   24
       KVEC(        45) =    -4    1   -2    4.522101   24
       KVEC(        46) =    -2    0   -6    4.540923   12
       KVEC(        47) =    -4    2   -3    4.589508   12
       KVEC(        48) =    -1    0   -7    4.651707   12
       KVEC(        49) =    -4    1   -3    4.744451   24
       KVEC(        50) =    -4    0    0    4.810380    6
       KVEC(        51) =    -3    0   -5    4.828895   12
       KVEC(        52) =    -4    0   -1    4.853024   12
       KVEC(        53) =    -4    2   -4    4.893687   12
       KVEC(        54) =    -2    1   -7    4.952862   12
       KVEC(        55) =    -4    0   -2    4.978765   12
       KVEC(        56) =    -3    1   -6    4.995867   24
       KVEC(        57) =    -4    1   -4    5.039286   24
       KVEC(        58) =    -2    0   -7    5.096772   12
       KVEC(        59) =     0    0   -8    5.135505    2
       KVEC(        60) =    -4    0   -3    5.181556   12
       KVEC(        61) =    -5    2    0    5.241991   12
       KVEC(        62) =    -4    2   -5    5.258986   12
       KVEC(        63) =    -1    0   -8    5.274433   12
       KVEC(        64) =    -3    0   -6    5.277420   12
       KVEC(        65) =    -5    2   -1    5.281150   24
       KVEC(        66) =    -4    1   -5    5.394735   24
       KVEC(        67) =    -5    2   -2    5.396925   24
       KVEC(        68) =    -4    0   -4    5.452808   12
       KVEC(        69) =    -3    1   -7    5.505977   24
       KVEC(        70) =    -5    1    0    5.510983   12
       KVEC(        71) =    -2    1   -8    5.541851   12
       KVEC(        72) =    -5    1   -1    5.548245   24
       KVEC(        73) =    -5    2   -3    5.584552   24
       KVEC(        74) =    -5    1   -2    5.658558   24
       KVEC(        75) =    -2    0   -8    5.670833   12
       KVEC(        76) =    -4    2   -6    5.673611   12
       KVEC(        77) =    -3    0   -7    5.762660   12
       KVEC(        78) =     0    0   -9    5.777443    2
       KVEC(        79) =    -4    0   -5    5.782895   12
       KVEC(        80) =    -4    1   -6    5.799664   24
       KVEC(        81) =    -5    2   -4    5.837107   24
       KVEC(        82) =    -5    1   -3    5.837782   24
       KVEC(        83) =    -1    0   -9    5.901278   12
       KVEC(        84) =    -5    0    0    6.012976    6
       KVEC(        85) =    -3    1   -8    6.041279   24
       KVEC(        86) =    -5    0   -1    6.047145   12
       KVEC(        87) =    -5    1   -4    6.079826   24
       KVEC(        88) =    -4    2   -7    6.127558   12
       KVEC(        89) =    -2    1   -9    6.141462   12
       KVEC(        90) =    -5    2   -5    6.146591   24
       KVEC(        91) =    -5    0   -2    6.148513   12
       KVEC(        92) =    -4    0   -6    6.162370   12
       KVEC(        93) =    -4    1   -7    6.244453   24
       KVEC(        94) =    -6    3    0    6.248868    6
       KVEC(        95) =    -2    0   -9    6.258098   12
       KVEC(        96) =    -3    0   -8    6.276107   12
       KVEC(        97) =    -6    3   -1    6.281754   12
       KVEC(        98) =    -5    0   -3    6.313845   12
       KVEC(        99) =    -6    2    0    6.363535   12
       KVEC(       100) =    -5    1   -5    6.377542   24
       KVEC(       101) =    -6    3   -2    6.379395   12
       KVEC(       102) =    -6    2   -1    6.395832   24
       KVEC(       103) =     0    0  -10    6.419381    2
       KVEC(       104) =    -6    2   -2    6.491758   24
       KVEC(       105) =    -5    2   -6    6.504883   24
       KVEC(       106) =    -1    0  -10    6.531055   12
       KVEC(       107) =    -5    0   -4    6.538289   12
       KVEC(       108) =    -6    3   -3    6.538892   12
       KVEC(       109) =    -4    0   -7    6.582697   12
       KVEC(       110) =    -3    1   -9    6.595642   24
       KVEC(       111) =    -4    2   -8    6.612732   12
       KVEC(       112) =    -6    2   -3    6.648559   24
       KVEC(       113) =    -6    1    0    6.695766   12
       KVEC(       114) =    -4    1   -8    6.721195   24
       KVEC(       115) =    -5    1   -6    6.723539   24
       KVEC(       116) =    -6    1   -1    6.726468   24
       KVEC(       117) =    -2    1  -10    6.748863   12
       KVEC(       118) =    -6    3   -4    6.755864   12
       KVEC(       119) =    -3    0   -9    6.811385   12
       KVEC(       120) =    -5    0   -5    6.816010   12
       KVEC(       121) =    -6    1   -2    6.817743   24
       KVEC(       122) =    -2    0  -10    6.855173   12
       KVEC(       123) =    -6    2   -4    6.862065   24
       KVEC(       124) =    -5    2   -7    6.904390   24
       KVEC(       125) =    -6    1   -3    6.967212   24
       KVEC(       126) =    -6    3   -5    7.024988   12
       KVEC(       127) =    -4    0   -8    7.036559   12
       KVEC(       128) =     0    0  -11    7.061319    2
       KVEC(       129) =    -5    1   -7    7.110772   24
       KVEC(       130) =    -4    2   -9    7.122757   12
       KVEC(       131) =    -6    2   -5    7.127180   24
       KVEC(       132) =    -5    0   -6    7.140793   12
       KVEC(       133) =    -1    0  -11    7.162992   12
       KVEC(       134) =    -3    1  -10    7.164642   24
       KVEC(       135) =    -6    1   -4    7.171237   24
       KVEC(       136) =    -6    0    0    7.215571    6
       KVEC(       137) =    -4    1   -9    7.223566   24
       KVEC(       138) =    -6    0   -1    7.244070   12
       KVEC(       139) =    -7    3    0    7.315101   12
       KVEC(       140) =    -6    0   -2    7.328902   12
       KVEC(       141) =    -5    2   -8    7.338384   24
       KVEC(       142) =    -6    3   -6    7.340530   12
       KVEC(       143) =    -7    3   -1    7.343213   24
       KVEC(       144) =    -2    1  -11    7.362128   12
       KVEC(       145) =    -3    0  -10    7.363733   12
       KVEC(       146) =    -6    1   -5    7.425321   24
       KVEC(       147) =    -7    3   -2    7.426913   24
       KVEC(       148) =    -6    2   -6    7.438388   24
       KVEC(       149) =    -2    0  -11    7.459703   12
       KVEC(       150) =    -6    0   -3    7.468147   12
       KVEC(       151) =    -5    0   -7    7.506532   12
       KVEC(       152) =    -7    2    0    7.510204   12
       KVEC(       153) =    -4    0   -9    7.517886   12
       KVEC(       154) =    -5    1   -8    7.532884   24
       KVEC(       155) =    -7    2   -1    7.537589   24
       KVEC(       156) =    -7    3   -3    7.564354   24
       KVEC(       157) =    -7    2   -2    7.619154   24
       KVEC(       158) =    -4    2  -10    7.652664   12
       KVEC(       159) =    -6    0   -4    7.658839   12
       KVEC(       160) =    -6    3   -7    7.696784   12
       KVEC(       161) =     0    0  -12    7.703257    2
       KVEC(       162) =    -6    1   -6    7.724528   24
       KVEC(       163) =    -3    1  -11    7.745055   24
       KVEC(       164) =    -4    1  -10    7.746580   24
       KVEC(       165) =    -7    3   -4    7.752680   24
       KVEC(       166) =    -7    2   -3    7.753188   24
       KVEC(       167) =    -6    2   -7    7.790168   24
       KVEC(       168) =    -1    0  -12    7.796564   12
       KVEC(       169) =    -5    2   -9    7.801110   24
       KVEC(       170) =    -7    1    0    7.885944   12
       KVEC(       171) =    -6    0   -5    7.897251   12
       KVEC(       172) =    -5    0   -8    7.907546   12
       KVEC(       173) =    -7    1   -1    7.912028   24
       KVEC(       174) =    -3    0  -11    7.929586   12
       KVEC(       175) =    -7    2   -4    7.937035   24
       KVEC(       176) =    -2    1  -12    7.979904   12
       KVEC(       177) =    -5    1   -9    7.984346   24
       KVEC(       178) =    -7    3   -5    7.988292   24
       KVEC(       179) =    -7    1   -2    7.989771   24
       KVEC(       180) =    -4    0  -10    8.021734   12
       KVEC(       181) =    -6    1   -7    8.063834   24
       KVEC(       182) =    -2    0  -12    8.070013   12
       KVEC(       183) =    -6    3   -8    8.088372   12
       KVEC(       184) =    -7    1   -3    8.117689   24
       KVEC(       185) =    -7    2   -5    8.167330   24
       KVEC(       186) =    -6    2   -8    8.177285   24
       KVEC(       187) =    -6    0   -6    8.179212   12
       KVEC(       188) =    -4    2  -11    8.198600   12
       KVEC(       189) =    -7    3   -6    8.267148   24
       KVEC(       190) =    -4    1  -11    8.286331   24
       KVEC(       191) =    -5    2  -10    8.287757   24
       KVEC(       192) =    -7    1   -4    8.293459   24
       KVEC(       193) =    -8    4    0    8.331823    6
       KVEC(       194) =    -3    1  -12    8.334495   24
       KVEC(       195) =    -5    0   -9    8.338748   12
       KVEC(       196) =     0    0  -13    8.345195    2
       KVEC(       197) =    -8    4   -1    8.356516   12
       KVEC(       198) =    -8    3    0    8.418166   12
       KVEC(       199) =    -7    0    0    8.418166    6
       KVEC(       200) =    -8    4   -2    8.430161   12
       KVEC(       201) =    -1    0  -13    8.431401   12
       KVEC(       202) =    -6    1   -8    8.438406   24
       KVEC(       203) =    -7    2   -6    8.440273   24
       KVEC(       204) =    -8    3   -1    8.442606   24
       KVEC(       205) =    -7    0   -1    8.442606   12
       KVEC(       206) =    -5    1  -10    8.460460   24
       KVEC(       207) =    -6    0   -7    8.500388   12
       KVEC(       208) =    -3    0  -12    8.506250   12
       KVEC(       209) =    -6    3   -9    8.510417   12
       KVEC(       210) =    -7    1   -5    8.514119   24
       KVEC(       211) =    -8    3   -2    8.515507   24
       KVEC(       212) =    -7    0   -2    8.515507   12
       KVEC(       213) =    -4    0  -11    8.544120   12
       KVEC(       214) =    -8    4   -3    8.551494   12
       KVEC(       215) =    -7    3   -7    8.585036   24
       KVEC(       216) =    -6    2   -9    8.594965   24
       KVEC(       217) =    -2    1  -13    8.601220   12
       KVEC(       218) =    -8    3   -3    8.635640   24
       KVEC(       219) =    -7    0   -3    8.635640   12
       KVEC(       220) =    -8    2    0    8.672037   12
       KVEC(       221) =    -2    0  -13    8.684885   12
       KVEC(       222) =    -8    2   -1    8.695764   24
       KVEC(       223) =    -8    4   -4    8.718522   12
       KVEC(       224) =    -7    2   -7    8.751874   24
       KVEC(       225) =    -4    2  -12    8.757567   12
       KVEC(       226) =    -8    2   -2    8.766559   24
       KVEC(       227) =    -7    1   -6    8.776283   24
       KVEC(       228) =    -5    2  -11    8.794356   24
       KVEC(       229) =    -5    0  -10    8.795699   12
       KVEC(       230) =    -8    3   -4    8.801072   24
       KVEC(       231) =    -7    0   -4    8.801072   12
       KVEC(       232) =    -4    1  -12    8.839752   24
       KVEC(       233) =    -6    1   -9    8.843762   24
       KVEC(       234) =    -6    0   -8    8.856516   12
       KVEC(       235) =    -8    2   -3    8.883298   24
       KVEC(       236) =    -8    4   -5    8.928684   12
       KVEC(       237) =    -3    1  -13    8.931177   24
       KVEC(       238) =    -7    3   -8    8.937791   24
       KVEC(       239) =    -5    1  -11    8.957296   24
       KVEC(       240) =    -6    3  -10    8.958616   12
       KVEC(       241) =     0    0  -14    8.987133    2
       KVEC(       242) =    -8    3   -5    9.009308   24
       KVEC(       243) =    -7    0   -5    9.009308   12
       KVEC(       244) =    -6    2  -10    9.038973   24
       KVEC(       245) =    -8    2   -4    9.044201   24
       KVEC(       246) =    -1    0  -14    9.067238   12
       KVEC(       247) =    -7    1   -7    9.076356   24
       KVEC(       248) =    -8    1    0    9.079394   12
       KVEC(       249) =    -4    0  -12    9.081846   12
       KVEC(       250) =    -3    0  -13    9.091666   12
       KVEC(       251) =    -7    2   -8    9.098163   24
       KVEC(       252) =    -8    1   -1    9.102059   24
       KVEC(       253) =    -8    1   -2    9.169718   24
       KVEC(       254) =    -8    4   -6    9.179015   12
       KVEC(       255) =    -2    1  -14    9.225360   12
       KVEC(       256) =    -6    0   -9    9.243555   12
       KVEC(       257) =    -8    2   -5    9.246964   24
       KVEC(       258) =    -8    3   -6    9.257460   24
       KVEC(       259) =    -7    0   -6    9.257460   12
       KVEC(       260) =    -5    0  -11    9.274594   12
       KVEC(       261) =    -6    1  -10    9.275868   24
       KVEC(       262) =    -8    1   -3    9.281388   24
       KVEC(       263) =    -2    0  -14    9.303413   12
       KVEC(       264) =    -5    2  -12    9.317652   24
       KVEC(       265) =    -7    3   -9    9.321456   24
       KVEC(       266) =    -4    2  -13    9.327224   12
       KVEC(       267) =    -9    4    0    9.392568   12
       KVEC(       268) =    -4    1  -13    9.404432   24
       KVEC(       269) =    -7    1   -8    9.410713   24
       KVEC(       270) =    -9    4   -1    9.414479   24
       KVEC(       271) =    -6    3  -11    9.429240   12
       KVEC(       272) =    -8    1   -4    9.435505   24
       KVEC(       273) =    -8    4   -7    9.466331   12
       KVEC(       274) =    -5    1  -12    9.471595   24
       KVEC(       275) =    -7    2   -9    9.475337   24
       KVEC(       276) =    -9    4   -2    9.479909   24
       KVEC(       277) =    -8    2   -6    9.488902   24
       KVEC(       278) =    -6    2  -11    9.505620   24
       KVEC(       279) =    -3    1  -14    9.533740   24
       KVEC(       280) =    -8    3   -7    9.542414   24
       KVEC(       281) =    -7    0   -7    9.542414   12
       KVEC(       282) =    -9    3    0    9.545303   12
       KVEC(       283) =    -9    3   -1    9.566864   24
       KVEC(       284) =    -9    4   -3    9.587966   24
       KVEC(       285) =    -8    0    0    9.620761    6
       KVEC(       286) =     0    0  -15    9.629071    2
       KVEC(       287) =    -8    1   -5    9.630032   24
       KVEC(       288) =    -9    3   -2    9.631259   24
       KVEC(       289) =    -4    0  -13    9.632343   12
       KVEC(       290) =    -8    0   -1    9.642154   12
       KVEC(       291) =    -6    0  -10    9.657790   12
       KVEC(       292) =    -3    0  -14    9.684249   12
       KVEC(       293) =    -1    0  -15    9.703878   12
       KVEC(       294) =    -8    0   -2    9.706049   12
       KVEC(       295) =    -6    1  -11    9.731162   24
       KVEC(       296) =    -7    3  -10    9.732376   24
       KVEC(       297) =    -9    4   -4    9.737232   24
       KVEC(       298) =    -9    3   -3    9.737637   24
       KVEC(       299) =    -8    2   -7    9.767106   24
       KVEC(       300) =    -5    0  -12    9.772208   12
       KVEC(       301) =    -7    1   -9    9.775835   24
       KVEC(       302) =    -8    4   -8    9.787374   12
       KVEC(       303) =    -8    0   -3    9.811616   12
       KVEC(       304) =    -9    2    0    9.843665   12
       KVEC(       305) =    -2    1  -15    9.851788   12
       KVEC(       306) =    -5    2  -13    9.854986   24
       KVEC(       307) =    -8    3   -8    9.860980   24
       KVEC(       308) =    -7    0   -8    9.860980   12
       KVEC(       309) =    -8    1   -6    9.862578   24
       KVEC(       310) =    -9    2   -1    9.864575   24
       KVEC(       311) =    -7    2  -10    9.879859   24
       KVEC(       312) =    -9    3   -4    9.884643   24
       KVEC(       313) =    -4    2  -14    9.905725   12
       KVEC(       314) =    -6    3  -12    9.919098   12
       KVEC(       315) =    -2    0  -15    9.924916   12
       KVEC(       316) =    -9    4   -5    9.925848   24
       KVEC(       317) =    -9    2   -2    9.927038   24
       KVEC(       318) =    -8    0   -4    9.957530   12
       KVEC(       319) =    -4    1  -14    9.978458   24
       KVEC(       320) =    -6    2  -12    9.991734   24
       KVEC(       321) =    -5    1  -13   10.000661   24
       KVEC(       322) =    -9    2   -3   10.030280   24
       KVEC(       323) =    -9    3   -5   10.070497   24
       KVEC(       324) =    -8    2   -8   10.078573   24
       KVEC(       325) =    -6    0  -11   10.095875   12
       KVEC(       326) =    -8    1   -7   10.130525   24
       KVEC(       327) =    -8    4   -9   10.138941   12
       KVEC(       328) =    -3    1  -15   10.141137   24
       KVEC(       329) =    -8    0   -5   10.142049   12
       KVEC(       330) =    -9    4   -6   10.151620   24
       KVEC(       331) =    -7    3  -11   10.167247   24
       KVEC(       332) =    -7    1  -10   10.168410   24
       KVEC(       333) =    -9    2   -4   10.173058   24
       KVEC(       334) =    -4    0  -14   10.193543   12
       KVEC(       335) =    -6    1  -12   10.206540   24
       KVEC(       336) =    -8    3   -9   10.210013   24
       KVEC(       337) =    -7    0   -9   10.210013   12
       KVEC(       338) =     0    0  -16   10.271009    2
       KVEC(       339) =    -9    1    0   10.274977   12
       KVEC(       340) =    -3    0  -15   10.282759   12
       KVEC(       341) =    -5    0  -13   10.285823   12
       KVEC(       342) =    -9    3   -6   10.293097   24
       KVEC(       343) =    -9    1   -1   10.295011   24
       KVEC(       344) =    -7    2  -11   10.308511   24
       KVEC(       345) =    -1    0  -16   10.341173   12
       KVEC(       346) =    -9    2   -5   10.353737   24
       KVEC(       347) =    -9    1   -2   10.354878   24
       KVEC(       348) =    -8    0   -6   10.363112   12
       KVEC(       349) =    -5    2  -14   10.404183   24
       KVEC(       350) =    -9    4   -7   10.412131   24
       KVEC(       351) =   -10    5    0   10.414779    6
       KVEC(       352) =    -8    2   -9   10.420320   24
       KVEC(       353) =    -6    3  -13   10.425480   12
       KVEC(       354) =    -8    1   -8   10.431146   24
       KVEC(       355) =   -10    5   -1   10.434544   12
       KVEC(       356) =    -9    1   -3   10.453895   24
       KVEC(       357) =    -2    1  -16   10.480092   12
       KVEC(       358) =   -10    4    0   10.483981   12
       KVEC(       359) =    -4    2  -15   10.491608   12
       KVEC(       360) =   -10    5   -2   10.493615   12
       KVEC(       361) =    -6    2  -13   10.494611   24
       KVEC(       362) =   -10    4   -1   10.503616   24
       KVEC(       363) =    -8    4  -10   10.517972   12
       KVEC(       364) =    -5    1  -14   10.542272   24
       KVEC(       365) =    -2    0  -16   10.548866   12
       KVEC(       366) =    -9    3   -7   10.550116   24
       KVEC(       367) =    -6    0  -12   10.554839   12
       KVEC(       368) =    -4    1  -15   10.560306   24
       KVEC(       369) =   -10    4   -2   10.562301   24
       KVEC(       370) =    -9    2   -6   10.570373   24
       KVEC(       371) =    -7    1  -11   10.585383   24
       KVEC(       372) =    -8    3  -10   10.586499   24
       KVEC(       373) =    -7    0  -10   10.586499   12
       KVEC(       374) =    -9    1   -4   10.590964   24
       KVEC(       375) =   -10    5   -3   10.591336   12
       KVEC(       376) =    -8    0   -7   10.618436   12
       KVEC(       377) =    -7    3  -12   10.623129   24
       KVEC(       378) =   -10    4   -3   10.659391   24
       KVEC(       379) =   -10    3    0   10.688899   12
       KVEC(       380) =    -6    1  -13   10.699326   24
       KVEC(       381) =    -9    4   -8   10.704847   24
       KVEC(       382) =   -10    3   -1   10.708158   24
       KVEC(       383) =   -10    5   -4   10.726648   12
       KVEC(       384) =    -3    1  -16   10.752547   24
       KVEC(       385) =    -7    2  -12   10.758408   24
       KVEC(       386) =    -8    1   -9   10.761703   24
       KVEC(       387) =    -4    0  -15   10.763771   12
       KVEC(       388) =    -9    1   -5   10.764631   24
       KVEC(       389) =   -10    3   -2   10.765728   24
       KVEC(       390) =    -8    2  -10   10.789470   24
       KVEC(       391) =   -10    4   -4   10.793851   24
       KVEC(       392) =    -5    0  -14   10.813160   12
       KVEC(       393) =    -9    2   -7   10.820808   24
       KVEC(       394) =    -9    0    0   10.823356    6
       KVEC(       395) =    -9    3   -8   10.839106   24
       KVEC(       396) =    -9    0   -1   10.842376   12
       KVEC(       397) =   -10    3   -3   10.861000   24
       KVEC(       398) =    -3    0  -16   10.886218   12
       KVEC(       399) =   -10    5   -5   10.898153   12
       KVEC(       400) =    -9    0   -2   10.899237   12
       KVEC(       401) =    -8    0   -8   10.905616   12
       KVEC(       402) =     0    0  -17   10.912947    2
       KVEC(       403) =    -8    4  -11   10.921607   12
       KVEC(       404) =    -6    3  -14   10.946091   12
       KVEC(       405) =    -5    2  -15   10.963461   24
       KVEC(       406) =   -10    4   -5   10.964305   24
       KVEC(       407) =    -9    1   -6   10.973158   24
       KVEC(       408) =    -1    0  -17   10.979010   12
       KVEC(       409) =    -8    3  -11   10.987618   24
       KVEC(       410) =    -7    0  -11   10.987618   12
       KVEC(       411) =   -10    3   -4   10.992994   24
       KVEC(       412) =    -9    0   -3   10.993352   12
       KVEC(       413) =    -6    2  -14   11.011955   24
       KVEC(       414) =   -10    2    0   11.021966   12
       KVEC(       415) =    -7    1  -12   11.023986   24
       KVEC(       416) =    -9    4   -9   11.027202   24
       KVEC(       417) =    -6    0  -13   11.032078   12
       KVEC(       418) =   -10    2   -1   11.040644   24
       KVEC(       419) =    -4    2  -16   11.083702   12
       KVEC(       420) =    -5    1  -15   11.094591   24
       KVEC(       421) =   -10    2   -2   11.096490   24
       KVEC(       422) =    -7    3  -13   11.097431   24
       KVEC(       423) =    -9    2   -8   11.102754   24
       KVEC(       424) =   -10    5   -6   11.104174   12
       KVEC(       425) =    -2    1  -17   11.109956   12
       KVEC(       426) =    -8    1  -10   11.119525   24
       KVEC(       427) =    -9    0   -4   11.123776   12
       KVEC(       428) =    -4    1  -16   11.148753   24
       KVEC(       429) =    -9    3   -9   11.157583   24
       KVEC(       430) =   -10    3   -5   11.160407   24
       KVEC(       431) =   -10    4   -6   11.169105   24
       KVEC(       432) =    -2    0  -17   11.174854   12
       KVEC(       433) =    -8    2  -11   11.183311   24
       KVEC(       434) =   -10    2   -3   11.188946   24
       KVEC(       435) =    -6    1  -14   11.207223   24
       KVEC(       436) =    -9    1   -7   11.214602   24
       KVEC(       437) =    -8    0   -9   11.222205   12
       KVEC(       438) =    -7    2  -13   11.226996   24
       KVEC(       439) =    -9    0   -5   11.289249   12
       KVEC(       440) =   -10    2   -4   11.317115   24
       KVEC(       441) =    -4    0  -16   11.341666   12
       KVEC(       442) =   -10    5   -7   11.342829   12
       KVEC(       443) =    -8    4  -12   11.347222   12
       KVEC(       444) =    -5    0  -15   11.352308   12
       KVEC(       445) =   -10    3   -6   11.361673   24
       KVEC(       446) =    -3    1  -17   11.367324   24
       KVEC(       447) =    -9    4  -10   11.376677   24
       KVEC(       448) =   -10    4   -7   11.406402   24
       KVEC(       449) =    -8    3  -12   11.410771   24
       KVEC(       450) =    -7    0  -12   11.410771   12
       KVEC(       451) =    -9    2   -9   11.413877   24
       KVEC(       452) =   -11    5    0   11.472026   12
       KVEC(       453) =   -10    1    0   11.472026   12
       KVEC(       454) =    -6    3  -15   11.478996   12
       KVEC(       455) =   -10    2   -5   11.479802   24
       KVEC(       456) =    -7    1  -13   11.481741   24
       KVEC(       457) =    -9    1   -8   11.486887   24
       KVEC(       458) =    -9    0   -6   11.488258   12
       KVEC(       459) =   -11    5   -1   11.489973   24
       KVEC(       460) =   -10    1   -1   11.489973   24
       KVEC(       461) =    -3    0  -17   11.493848   12
       KVEC(       462) =    -8    1  -11   11.502070   24
       KVEC(       463) =    -9    3  -10   11.503098   24
       KVEC(       464) =    -6    0  -14   11.525321   12
       KVEC(       465) =    -5    2  -16   11.531353   24
       KVEC(       466) =    -6    2  -15   11.541819   24
       KVEC(       467) =   -11    5   -2   11.543644   24
       KVEC(       468) =   -10    1   -2   11.543644   24
       KVEC(       469) =     0    0  -18   11.554885    2
       KVEC(       470) =    -8    0  -10   11.565790   12
       KVEC(       471) =    -7    3  -14   11.587893   24
       KVEC(       472) =   -10    3   -7   11.595029   24
       KVEC(       473) =   -11    4    0   11.597407   12
       KVEC(       474) =    -8    2  -12   11.599327   24
       KVEC(       475) =   -10    5   -8   11.612107   12
       KVEC(       476) =   -11    4   -1   11.615160   24
       KVEC(       477) =    -1    0  -18   11.617298   12
       KVEC(       478) =   -11    5   -3   11.632547   24
       KVEC(       479) =   -10    1   -3   11.632547   24
       KVEC(       480) =    -5    1  -16   11.656096   24
       KVEC(       481) =   -11    4   -2   11.668256   24
       KVEC(       482) =   -10    4   -8   11.674214   24
       KVEC(       483) =   -10    2   -6   11.675564   24
       KVEC(       484) =    -4    2  -17   11.681063   12
       KVEC(       485) =    -7    2  -14   11.712033   24
       KVEC(       486) =    -9    0   -7   11.719095   12
       KVEC(       487) =    -6    1  -15   11.728269   24
       KVEC(       488) =    -2    1  -18   11.741128   12
       KVEC(       489) =    -4    1  -17   11.742805   24
       KVEC(       490) =    -9    4  -11   11.750854   24
       KVEC(       491) =    -9    2  -10   11.751859   24
       KVEC(       492) =   -11    5   -4   11.755881   24
       KVEC(       493) =   -10    1   -4   11.755881   24
       KVEC(       494) =   -11    4   -3   11.756216   24
       KVEC(       495) =    -9    1   -9   11.787875   24
       KVEC(       496) =    -8    4  -13   11.792437   12
       KVEC(       497) =    -2    0  -18   11.802556   12
       KVEC(       498) =   -11    3    0   11.844188   12
       KVEC(       499) =    -8    3  -13   11.853598   24
       KVEC(       500) =    -7    0  -13   11.853598   12
       KVEC(       501) =   -10    3   -8   11.858582   24
       KVEC(       502) =   -11    3   -1   11.861572   24
       KVEC(       503) =    -9    3  -11   11.873291   24
       KVEC(       504) =   -11    4   -4   11.878266   24
       KVEC(       505) =    -5    0  -16   11.901660   12
       KVEC(       506) =   -10    2   -7   11.902768   24
       KVEC(       507) =    -8    1  -12   11.906954   24
       KVEC(       508) =   -10    5   -9   11.909932   12
       KVEC(       509) =   -11    5   -5   11.912577   24
       KVEC(       510) =   -10    1   -5   11.912577   24
       KVEC(       511) =   -11    3   -2   11.913569   24
       KVEC(       512) =    -4    0  -17   11.926113   12
       KVEC(       513) =    -8    0  -11   11.934038   12
       KVEC(       514) =    -7    1  -14   11.956449   24
       KVEC(       515) =   -10    4   -9   11.970493   24
       KVEC(       516) =    -9    0   -8   11.979918   12
       KVEC(       517) =    -3    1  -18   11.984950   24
       KVEC(       518) =   -11    3   -3   11.999732   24
        SIZE INCLUDING STAR MEMBERS =       9037
       518 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       518 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  11  11  18
 MINIMUM FFT-mesh in LAPW0   24   24   40
 Mg1                  1
   Kappe: a,b,eps:     0.85481  -4.83320  -4.93220


: NT   : INTERSTITIAL CHARGE =     2.194962

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99989
 Normalization of interstitial by   1.00005160126828     
cpu  time in interstitial (total):      0.02
wall time in interstitial (total):      0.02
cpu  time in dstart:      0.25
wall time in dstart:      0.25
