 JATOM =            1   J =            1
  ESX  =  -3.6822949290E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -433.109656089000       0.000000000000000E+000
   ESUM =   -801.339148989000     
  8. ITERATION


       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       71.325641        0.000000     1081.936923     1153.262565
 Allocating CLM-arrays            1  MB
 Allocating nwav-arrays           0  MB
 Allocating cfft-array            0  MB
:NTO   : INTERSTITIAL CHARGE =     2.444176

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99998
:OTO   : INTERSTITIAL CHARGE =     2.443637

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
 
 Allocating PS:            0  MB
 Allocating SB, Diag and YUnPred:            0  MB
 Allocating Y,S:           0  MB
 
:MIX  :   MSE1   REGULARIZATION:  3.79E-04 GREED: 0.15356  Newton 1.00  0.7511                
:CTO   : INTERSTITIAL CHARGE =     2.444052

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

:ENE  : ********** TOTAL ENERGY IN Ry =         -801.33914899

  
Time all        CPU  2.000E-02   Wall  5.296E-02 Threading   0.38 Nett  100.0 %
Time to setup   CPU  0.000E+00   Wall  5.609E-03 Threading   0.00 Nett   10.6 %
Time for MSEC   CPU  2.000E-02   Wall  4.578E-02 Threading   0.44 Nett   86.4 %
Time for Hist   CPU  1.000E-02   Wall  3.588E-02 Threading   0.28 Nett   67.8 %
Time for MSEC 5 CPU  1.000E-02   Wall  5.350E-04 Threading  18.69 Nett    1.0 %
Time for output CPU  0.000E+00   Wall  1.577E-03 Threading   0.00 Nett    3.0 %
