 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI

                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------

   SUBSTANCE                    = Mg_convergence                                                                  

   LATTICE                      = H   
   LATTICE CONSTANTS ARE        =    6.0329510   6.0329510   9.7878370
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          12          12          19
          518 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         518
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =     0    0   -1    0.6419    2
       KVEC(         3) =    -1    0    0    1.2026    6
       KVEC(         4) =     0    0   -2    1.2839    2
       KVEC(         5) =    -1    0   -1    1.3632   12
       KVEC(         6) =    -1    0   -2    1.7591   12
       KVEC(         7) =     0    0   -3    1.9258    2
       KVEC(         8) =    -2    1    0    2.0830    6
       KVEC(         9) =    -2    1   -1    2.1796   12
       KVEC(        10) =    -1    0   -3    2.2705   12
       KVEC(        11) =    -2    0    0    2.4052    6
       KVEC(        12) =    -2    1   -2    2.4468   12
       KVEC(        13) =    -2    0   -1    2.4894   12
       KVEC(        14) =     0    0   -4    2.5678    2
       KVEC(        15) =    -2    0   -2    2.7264   12
       KVEC(        16) =    -1    0   -4    2.8354   12
       KVEC(        17) =    -2    1   -3    2.8368   12
       KVEC(        18) =    -2    0   -3    3.0812   12
       KVEC(        19) =    -3    1    0    3.1818   12
       KVEC(        20) =     0    0   -5    3.2097    2
       KVEC(        21) =    -3    1   -1    3.2459   24
       KVEC(        22) =    -2    1   -4    3.3064   12
       KVEC(        23) =    -1    0   -5    3.4276   12
       KVEC(        24) =    -3    1   -2    3.4310   24
       KVEC(        25) =    -2    0   -4    3.5183   12
       KVEC(        26) =    -3    0    0    3.6078    6
       KVEC(        27) =    -3    0   -1    3.6645   12
       KVEC(        28) =    -3    1   -3    3.7192   24
       KVEC(        29) =    -2    1   -5    3.8263   12
       KVEC(        30) =    -3    0   -2    3.8294   12
       KVEC(        31) =     0    0   -6    3.8516    2
       KVEC(        32) =    -2    0   -5    4.0109   12
       KVEC(        33) =    -1    0   -6    4.0350   12
       KVEC(        34) =    -3    1   -4    4.0886   24
       KVEC(        35) =    -3    0   -3    4.0896   12
       KVEC(        36) =    -4    2    0    4.1659    6
       KVEC(        37) =    -4    2   -1    4.2151   12
       KVEC(        38) =    -4    1    0    4.3360   12
       KVEC(        39) =    -4    2   -2    4.3593   12
       KVEC(        40) =    -2    1   -6    4.3788   12
       KVEC(        41) =    -4    1   -1    4.3833   24
       KVEC(        42) =    -3    0   -4    4.4283   12
       KVEC(        43) =     0    0   -7    4.4936    2
       KVEC(        44) =    -3    1   -5    4.5195   24
       KVEC(        45) =    -4    1   -2    4.5221   24
       KVEC(        46) =    -2    0   -6    4.5409   12
       KVEC(        47) =    -4    2   -3    4.5895   12
       KVEC(        48) =    -1    0   -7    4.6517   12
       KVEC(        49) =    -4    1   -3    4.7445   24
       KVEC(        50) =    -4    0    0    4.8104    6
       KVEC(        51) =    -3    0   -5    4.8289   12
       KVEC(        52) =    -4    0   -1    4.8530   12
       KVEC(        53) =    -4    2   -4    4.8937   12
       KVEC(        54) =    -2    1   -7    4.9529   12
       KVEC(        55) =    -4    0   -2    4.9788   12
       KVEC(        56) =    -3    1   -6    4.9959   24
       KVEC(        57) =    -4    1   -4    5.0393   24
       KVEC(        58) =    -2    0   -7    5.0968   12
       KVEC(        59) =     0    0   -8    5.1355    2
       KVEC(        60) =    -4    0   -3    5.1816   12
       KVEC(        61) =    -5    2    0    5.2420   12
       KVEC(        62) =    -4    2   -5    5.2590   12
       KVEC(        63) =    -1    0   -8    5.2744   12
       KVEC(        64) =    -3    0   -6    5.2774   12
       KVEC(        65) =    -5    2   -1    5.2812   24
       KVEC(        66) =    -4    1   -5    5.3947   24
       KVEC(        67) =    -5    2   -2    5.3969   24
       KVEC(        68) =    -4    0   -4    5.4528   12
       KVEC(        69) =    -3    1   -7    5.5060   24
       KVEC(        70) =    -5    1    0    5.5110   12
       KVEC(        71) =    -2    1   -8    5.5419   12
       KVEC(        72) =    -5    1   -1    5.5482   24
       KVEC(        73) =    -5    2   -3    5.5846   24
       KVEC(        74) =    -5    1   -2    5.6586   24
       KVEC(        75) =    -2    0   -8    5.6708   12
       KVEC(        76) =    -4    2   -6    5.6736   12
       KVEC(        77) =    -3    0   -7    5.7627   12
       KVEC(        78) =     0    0   -9    5.7774    2
       KVEC(        79) =    -4    0   -5    5.7829   12
       KVEC(        80) =    -4    1   -6    5.7997   24
       KVEC(        81) =    -5    2   -4    5.8371   24
       KVEC(        82) =    -5    1   -3    5.8378   24
       KVEC(        83) =    -1    0   -9    5.9013   12
       KVEC(        84) =    -5    0    0    6.0130    6
       KVEC(        85) =    -3    1   -8    6.0413   24
       KVEC(        86) =    -5    0   -1    6.0471   12
       KVEC(        87) =    -5    1   -4    6.0798   24
       KVEC(        88) =    -4    2   -7    6.1276   12
       KVEC(        89) =    -2    1   -9    6.1415   12
       KVEC(        90) =    -5    2   -5    6.1466   24
       KVEC(        91) =    -5    0   -2    6.1485   12
       KVEC(        92) =    -4    0   -6    6.1624   12
       KVEC(        93) =    -4    1   -7    6.2445   24
       KVEC(        94) =    -6    3    0    6.2489    6
       KVEC(        95) =    -2    0   -9    6.2581   12
       KVEC(        96) =    -3    0   -8    6.2761   12
       KVEC(        97) =    -6    3   -1    6.2818   12
       KVEC(        98) =    -5    0   -3    6.3138   12
       KVEC(        99) =    -6    2    0    6.3635   12
       KVEC(       100) =    -5    1   -5    6.3775   24
       KVEC(       101) =    -6    3   -2    6.3794   12
       KVEC(       102) =    -6    2   -1    6.3958   24
       KVEC(       103) =     0    0  -10    6.4194    2
       KVEC(       104) =    -6    2   -2    6.4918   24
       KVEC(       105) =    -5    2   -6    6.5049   24
       KVEC(       106) =    -1    0  -10    6.5311   12
       KVEC(       107) =    -5    0   -4    6.5383   12
       KVEC(       108) =    -6    3   -3    6.5389   12
       KVEC(       109) =    -4    0   -7    6.5827   12
       KVEC(       110) =    -3    1   -9    6.5956   24
       KVEC(       111) =    -4    2   -8    6.6127   12
       KVEC(       112) =    -6    2   -3    6.6486   24
       KVEC(       113) =    -6    1    0    6.6958   12
       KVEC(       114) =    -4    1   -8    6.7212   24
       KVEC(       115) =    -5    1   -6    6.7235   24
       KVEC(       116) =    -6    1   -1    6.7265   24
       KVEC(       117) =    -2    1  -10    6.7489   12
       KVEC(       118) =    -6    3   -4    6.7559   12
       KVEC(       119) =    -3    0   -9    6.8114   12
       KVEC(       120) =    -5    0   -5    6.8160   12
       KVEC(       121) =    -6    1   -2    6.8177   24
       KVEC(       122) =    -2    0  -10    6.8552   12
       KVEC(       123) =    -6    2   -4    6.8621   24
       KVEC(       124) =    -5    2   -7    6.9044   24
       KVEC(       125) =    -6    1   -3    6.9672   24
       KVEC(       126) =    -6    3   -5    7.0250   12
       KVEC(       127) =    -4    0   -8    7.0366   12
       KVEC(       128) =     0    0  -11    7.0613    2
       KVEC(       129) =    -5    1   -7    7.1108   24
       KVEC(       130) =    -4    2   -9    7.1228   12
       KVEC(       131) =    -6    2   -5    7.1272   24
       KVEC(       132) =    -5    0   -6    7.1408   12
       KVEC(       133) =    -1    0  -11    7.1630   12
       KVEC(       134) =    -3    1  -10    7.1646   24
       KVEC(       135) =    -6    1   -4    7.1712   24
       KVEC(       136) =    -6    0    0    7.2156    6
       KVEC(       137) =    -4    1   -9    7.2236   24
       KVEC(       138) =    -6    0   -1    7.2441   12
       KVEC(       139) =    -7    3    0    7.3151   12
       KVEC(       140) =    -6    0   -2    7.3289   12
       KVEC(       141) =    -5    2   -8    7.3384   24
       KVEC(       142) =    -6    3   -6    7.3405   12
       KVEC(       143) =    -7    3   -1    7.3432   24
       KVEC(       144) =    -2    1  -11    7.3621   12
       KVEC(       145) =    -3    0  -10    7.3637   12
       KVEC(       146) =    -6    1   -5    7.4253   24
       KVEC(       147) =    -7    3   -2    7.4269   24
       KVEC(       148) =    -6    2   -6    7.4384   24
       KVEC(       149) =    -2    0  -11    7.4597   12
       KVEC(       150) =    -6    0   -3    7.4681   12
       KVEC(       151) =    -5    0   -7    7.5065   12
       KVEC(       152) =    -7    2    0    7.5102   12
       KVEC(       153) =    -4    0   -9    7.5179   12
       KVEC(       154) =    -5    1   -8    7.5329   24
       KVEC(       155) =    -7    2   -1    7.5376   24
       KVEC(       156) =    -7    3   -3    7.5644   24
       KVEC(       157) =    -7    2   -2    7.6192   24
       KVEC(       158) =    -4    2  -10    7.6527   12
       KVEC(       159) =    -6    0   -4    7.6588   12
       KVEC(       160) =    -6    3   -7    7.6968   12
       KVEC(       161) =     0    0  -12    7.7033    2
       KVEC(       162) =    -6    1   -6    7.7245   24
       KVEC(       163) =    -3    1  -11    7.7451   24
       KVEC(       164) =    -4    1  -10    7.7466   24
       KVEC(       165) =    -7    3   -4    7.7527   24
       KVEC(       166) =    -7    2   -3    7.7532   24
       KVEC(       167) =    -6    2   -7    7.7902   24
       KVEC(       168) =    -1    0  -12    7.7966   12
       KVEC(       169) =    -5    2   -9    7.8011   24
       KVEC(       170) =    -7    1    0    7.8859   12
       KVEC(       171) =    -6    0   -5    7.8973   12
       KVEC(       172) =    -5    0   -8    7.9075   12
       KVEC(       173) =    -7    1   -1    7.9120   24
       KVEC(       174) =    -3    0  -11    7.9296   12
       KVEC(       175) =    -7    2   -4    7.9370   24
       KVEC(       176) =    -2    1  -12    7.9799   12
       KVEC(       177) =    -5    1   -9    7.9843   24
       KVEC(       178) =    -7    3   -5    7.9883   24
       KVEC(       179) =    -7    1   -2    7.9898   24
       KVEC(       180) =    -4    0  -10    8.0217   12
       KVEC(       181) =    -6    1   -7    8.0638   24
       KVEC(       182) =    -2    0  -12    8.0700   12
       KVEC(       183) =    -6    3   -8    8.0884   12
       KVEC(       184) =    -7    1   -3    8.1177   24
       KVEC(       185) =    -7    2   -5    8.1673   24
       KVEC(       186) =    -6    2   -8    8.1773   24
       KVEC(       187) =    -6    0   -6    8.1792   12
       KVEC(       188) =    -4    2  -11    8.1986   12
       KVEC(       189) =    -7    3   -6    8.2671   24
       KVEC(       190) =    -4    1  -11    8.2863   24
       KVEC(       191) =    -5    2  -10    8.2878   24
       KVEC(       192) =    -7    1   -4    8.2935   24
       KVEC(       193) =    -8    4    0    8.3318    6
       KVEC(       194) =    -3    1  -12    8.3345   24
       KVEC(       195) =    -5    0   -9    8.3387   12
       KVEC(       196) =     0    0  -13    8.3452    2
       KVEC(       197) =    -8    4   -1    8.3565   12
       KVEC(       198) =    -8    3    0    8.4182   12
       KVEC(       199) =    -7    0    0    8.4182    6
       KVEC(       200) =    -8    4   -2    8.4302   12
       KVEC(       201) =    -1    0  -13    8.4314   12
       KVEC(       202) =    -6    1   -8    8.4384   24
       KVEC(       203) =    -7    2   -6    8.4403   24
       KVEC(       204) =    -8    3   -1    8.4426   24
       KVEC(       205) =    -7    0   -1    8.4426   12
       KVEC(       206) =    -5    1  -10    8.4605   24
       KVEC(       207) =    -6    0   -7    8.5004   12
       KVEC(       208) =    -3    0  -12    8.5062   12
       KVEC(       209) =    -6    3   -9    8.5104   12
       KVEC(       210) =    -7    1   -5    8.5141   24
       KVEC(       211) =    -8    3   -2    8.5155   24
       KVEC(       212) =    -7    0   -2    8.5155   12
       KVEC(       213) =    -4    0  -11    8.5441   12
       KVEC(       214) =    -8    4   -3    8.5515   12
       KVEC(       215) =    -7    3   -7    8.5850   24
       KVEC(       216) =    -6    2   -9    8.5950   24
       KVEC(       217) =    -2    1  -13    8.6012   12
       KVEC(       218) =    -8    3   -3    8.6356   24
       KVEC(       219) =    -7    0   -3    8.6356   12
       KVEC(       220) =    -8    2    0    8.6720   12
       KVEC(       221) =    -2    0  -13    8.6849   12
       KVEC(       222) =    -8    2   -1    8.6958   24
       KVEC(       223) =    -8    4   -4    8.7185   12
       KVEC(       224) =    -7    2   -7    8.7519   24
       KVEC(       225) =    -4    2  -12    8.7576   12
       KVEC(       226) =    -8    2   -2    8.7666   24
       KVEC(       227) =    -7    1   -6    8.7763   24
       KVEC(       228) =    -5    2  -11    8.7944   24
       KVEC(       229) =    -5    0  -10    8.7957   12
       KVEC(       230) =    -8    3   -4    8.8011   24
       KVEC(       231) =    -7    0   -4    8.8011   12
       KVEC(       232) =    -4    1  -12    8.8398   24
       KVEC(       233) =    -6    1   -9    8.8438   24
       KVEC(       234) =    -6    0   -8    8.8565   12
       KVEC(       235) =    -8    2   -3    8.8833   24
       KVEC(       236) =    -8    4   -5    8.9287   12
       KVEC(       237) =    -3    1  -13    8.9312   24
       KVEC(       238) =    -7    3   -8    8.9378   24
       KVEC(       239) =    -5    1  -11    8.9573   24
       KVEC(       240) =    -6    3  -10    8.9586   12
       KVEC(       241) =     0    0  -14    8.9871    2
       KVEC(       242) =    -8    3   -5    9.0093   24
       KVEC(       243) =    -7    0   -5    9.0093   12
       KVEC(       244) =    -6    2  -10    9.0390   24
       KVEC(       245) =    -8    2   -4    9.0442   24
       KVEC(       246) =    -1    0  -14    9.0672   12
       KVEC(       247) =    -7    1   -7    9.0764   24
       KVEC(       248) =    -8    1    0    9.0794   12
       KVEC(       249) =    -4    0  -12    9.0818   12
       KVEC(       250) =    -3    0  -13    9.0917   12
       KVEC(       251) =    -7    2   -8    9.0982   24
       KVEC(       252) =    -8    1   -1    9.1021   24
       KVEC(       253) =    -8    1   -2    9.1697   24
       KVEC(       254) =    -8    4   -6    9.1790   12
       KVEC(       255) =    -2    1  -14    9.2254   12
       KVEC(       256) =    -6    0   -9    9.2436   12
       KVEC(       257) =    -8    2   -5    9.2470   24
       KVEC(       258) =    -8    3   -6    9.2575   24
       KVEC(       259) =    -7    0   -6    9.2575   12
       KVEC(       260) =    -5    0  -11    9.2746   12
       KVEC(       261) =    -6    1  -10    9.2759   24
       KVEC(       262) =    -8    1   -3    9.2814   24
       KVEC(       263) =    -2    0  -14    9.3034   12
       KVEC(       264) =    -5    2  -12    9.3177   24
       KVEC(       265) =    -7    3   -9    9.3215   24
       KVEC(       266) =    -4    2  -13    9.3272   12
       KVEC(       267) =    -9    4    0    9.3926   12
       KVEC(       268) =    -4    1  -13    9.4044   24
       KVEC(       269) =    -7    1   -8    9.4107   24
       KVEC(       270) =    -9    4   -1    9.4145   24
       KVEC(       271) =    -6    3  -11    9.4292   12
       KVEC(       272) =    -8    1   -4    9.4355   24
       KVEC(       273) =    -8    4   -7    9.4663   12
       KVEC(       274) =    -5    1  -12    9.4716   24
       KVEC(       275) =    -7    2   -9    9.4753   24
       KVEC(       276) =    -9    4   -2    9.4799   24
       KVEC(       277) =    -8    2   -6    9.4889   24
       KVEC(       278) =    -6    2  -11    9.5056   24
       KVEC(       279) =    -3    1  -14    9.5337   24
       KVEC(       280) =    -8    3   -7    9.5424   24
       KVEC(       281) =    -7    0   -7    9.5424   12
       KVEC(       282) =    -9    3    0    9.5453   12
       KVEC(       283) =    -9    3   -1    9.5669   24
       KVEC(       284) =    -9    4   -3    9.5880   24
       KVEC(       285) =    -8    0    0    9.6208    6
       KVEC(       286) =     0    0  -15    9.6291    2
       KVEC(       287) =    -8    1   -5    9.6300   24
       KVEC(       288) =    -9    3   -2    9.6313   24
       KVEC(       289) =    -4    0  -13    9.6323   12
       KVEC(       290) =    -8    0   -1    9.6422   12
       KVEC(       291) =    -6    0  -10    9.6578   12
       KVEC(       292) =    -3    0  -14    9.6842   12
       KVEC(       293) =    -1    0  -15    9.7039   12
       KVEC(       294) =    -8    0   -2    9.7060   12
       KVEC(       295) =    -6    1  -11    9.7312   24
       KVEC(       296) =    -7    3  -10    9.7324   24
       KVEC(       297) =    -9    4   -4    9.7372   24
       KVEC(       298) =    -9    3   -3    9.7376   24
       KVEC(       299) =    -8    2   -7    9.7671   24
       KVEC(       300) =    -5    0  -12    9.7722   12
       KVEC(       301) =    -7    1   -9    9.7758   24
       KVEC(       302) =    -8    4   -8    9.7874   12
       KVEC(       303) =    -8    0   -3    9.8116   12
       KVEC(       304) =    -9    2    0    9.8437   12
       KVEC(       305) =    -2    1  -15    9.8518   12
       KVEC(       306) =    -5    2  -13    9.8550   24
       KVEC(       307) =    -8    3   -8    9.8610   24
       KVEC(       308) =    -7    0   -8    9.8610   12
       KVEC(       309) =    -8    1   -6    9.8626   24
       KVEC(       310) =    -9    2   -1    9.8646   24
       KVEC(       311) =    -7    2  -10    9.8799   24
       KVEC(       312) =    -9    3   -4    9.8846   24
       KVEC(       313) =    -4    2  -14    9.9057   12
       KVEC(       314) =    -6    3  -12    9.9191   12
       KVEC(       315) =    -2    0  -15    9.9249   12
       KVEC(       316) =    -9    4   -5    9.9258   24
       KVEC(       317) =    -9    2   -2    9.9270   24
       KVEC(       318) =    -8    0   -4    9.9575   12
       KVEC(       319) =    -4    1  -14    9.9785   24
       KVEC(       320) =    -6    2  -12    9.9917   24
       KVEC(       321) =    -5    1  -13   10.0007   24
       KVEC(       322) =    -9    2   -3   10.0303   24
       KVEC(       323) =    -9    3   -5   10.0705   24
       KVEC(       324) =    -8    2   -8   10.0786   24
       KVEC(       325) =    -6    0  -11   10.0959   12
       KVEC(       326) =    -8    1   -7   10.1305   24
       KVEC(       327) =    -8    4   -9   10.1389   12
       KVEC(       328) =    -3    1  -15   10.1411   24
       KVEC(       329) =    -8    0   -5   10.1420   12
       KVEC(       330) =    -9    4   -6   10.1516   24
       KVEC(       331) =    -7    3  -11   10.1672   24
       KVEC(       332) =    -7    1  -10   10.1684   24
       KVEC(       333) =    -9    2   -4   10.1731   24
       KVEC(       334) =    -4    0  -14   10.1935   12
       KVEC(       335) =    -6    1  -12   10.2065   24
       KVEC(       336) =    -8    3   -9   10.2100   24
       KVEC(       337) =    -7    0   -9   10.2100   12
       KVEC(       338) =     0    0  -16   10.2710    2
       KVEC(       339) =    -9    1    0   10.2750   12
       KVEC(       340) =    -3    0  -15   10.2828   12
       KVEC(       341) =    -5    0  -13   10.2858   12
       KVEC(       342) =    -9    3   -6   10.2931   24
       KVEC(       343) =    -9    1   -1   10.2950   24
       KVEC(       344) =    -7    2  -11   10.3085   24
       KVEC(       345) =    -1    0  -16   10.3412   12
       KVEC(       346) =    -9    2   -5   10.3537   24
       KVEC(       347) =    -9    1   -2   10.3549   24
       KVEC(       348) =    -8    0   -6   10.3631   12
       KVEC(       349) =    -5    2  -14   10.4042   24
       KVEC(       350) =    -9    4   -7   10.4121   24
       KVEC(       351) =   -10    5    0   10.4148    6
       KVEC(       352) =    -8    2   -9   10.4203   24
       KVEC(       353) =    -6    3  -13   10.4255   12
       KVEC(       354) =    -8    1   -8   10.4311   24
       KVEC(       355) =   -10    5   -1   10.4345   12
       KVEC(       356) =    -9    1   -3   10.4539   24
       KVEC(       357) =    -2    1  -16   10.4801   12
       KVEC(       358) =   -10    4    0   10.4840   12
       KVEC(       359) =    -4    2  -15   10.4916   12
       KVEC(       360) =   -10    5   -2   10.4936   12
       KVEC(       361) =    -6    2  -13   10.4946   24
       KVEC(       362) =   -10    4   -1   10.5036   24
       KVEC(       363) =    -8    4  -10   10.5180   12
       KVEC(       364) =    -5    1  -14   10.5423   24
       KVEC(       365) =    -2    0  -16   10.5489   12
       KVEC(       366) =    -9    3   -7   10.5501   24
       KVEC(       367) =    -6    0  -12   10.5548   12
       KVEC(       368) =    -4    1  -15   10.5603   24
       KVEC(       369) =   -10    4   -2   10.5623   24
       KVEC(       370) =    -9    2   -6   10.5704   24
       KVEC(       371) =    -7    1  -11   10.5854   24
       KVEC(       372) =    -8    3  -10   10.5865   24
       KVEC(       373) =    -7    0  -10   10.5865   12
       KVEC(       374) =    -9    1   -4   10.5910   24
       KVEC(       375) =   -10    5   -3   10.5913   12
       KVEC(       376) =    -8    0   -7   10.6184   12
       KVEC(       377) =    -7    3  -12   10.6231   24
       KVEC(       378) =   -10    4   -3   10.6594   24
       KVEC(       379) =   -10    3    0   10.6889   12
       KVEC(       380) =    -6    1  -13   10.6993   24
       KVEC(       381) =    -9    4   -8   10.7048   24
       KVEC(       382) =   -10    3   -1   10.7082   24
       KVEC(       383) =   -10    5   -4   10.7266   12
       KVEC(       384) =    -3    1  -16   10.7525   24
       KVEC(       385) =    -7    2  -12   10.7584   24
       KVEC(       386) =    -8    1   -9   10.7617   24
       KVEC(       387) =    -4    0  -15   10.7638   12
       KVEC(       388) =    -9    1   -5   10.7646   24
       KVEC(       389) =   -10    3   -2   10.7657   24
       KVEC(       390) =    -8    2  -10   10.7895   24
       KVEC(       391) =   -10    4   -4   10.7939   24
       KVEC(       392) =    -5    0  -14   10.8132   12
       KVEC(       393) =    -9    2   -7   10.8208   24
       KVEC(       394) =    -9    0    0   10.8234    6
       KVEC(       395) =    -9    3   -8   10.8391   24
       KVEC(       396) =    -9    0   -1   10.8424   12
       KVEC(       397) =   -10    3   -3   10.8610   24
       KVEC(       398) =    -3    0  -16   10.8862   12
       KVEC(       399) =   -10    5   -5   10.8982   12
       KVEC(       400) =    -9    0   -2   10.8992   12
       KVEC(       401) =    -8    0   -8   10.9056   12
       KVEC(       402) =     0    0  -17   10.9129    2
       KVEC(       403) =    -8    4  -11   10.9216   12
       KVEC(       404) =    -6    3  -14   10.9461   12
       KVEC(       405) =    -5    2  -15   10.9635   24
       KVEC(       406) =   -10    4   -5   10.9643   24
       KVEC(       407) =    -9    1   -6   10.9732   24
       KVEC(       408) =    -1    0  -17   10.9790   12
       KVEC(       409) =    -8    3  -11   10.9876   24
       KVEC(       410) =    -7    0  -11   10.9876   12
       KVEC(       411) =   -10    3   -4   10.9930   24
       KVEC(       412) =    -9    0   -3   10.9934   12
       KVEC(       413) =    -6    2  -14   11.0120   24
       KVEC(       414) =   -10    2    0   11.0220   12
       KVEC(       415) =    -7    1  -12   11.0240   24
       KVEC(       416) =    -9    4   -9   11.0272   24
       KVEC(       417) =    -6    0  -13   11.0321   12
       KVEC(       418) =   -10    2   -1   11.0406   24
       KVEC(       419) =    -4    2  -16   11.0837   12
       KVEC(       420) =    -5    1  -15   11.0946   24
       KVEC(       421) =   -10    2   -2   11.0965   24
       KVEC(       422) =    -7    3  -13   11.0974   24
       KVEC(       423) =    -9    2   -8   11.1028   24
       KVEC(       424) =   -10    5   -6   11.1042   12
       KVEC(       425) =    -2    1  -17   11.1100   12
       KVEC(       426) =    -8    1  -10   11.1195   24
       KVEC(       427) =    -9    0   -4   11.1238   12
       KVEC(       428) =    -4    1  -16   11.1488   24
       KVEC(       429) =    -9    3   -9   11.1576   24
       KVEC(       430) =   -10    3   -5   11.1604   24
       KVEC(       431) =   -10    4   -6   11.1691   24
       KVEC(       432) =    -2    0  -17   11.1749   12
       KVEC(       433) =    -8    2  -11   11.1833   24
       KVEC(       434) =   -10    2   -3   11.1889   24
       KVEC(       435) =    -6    1  -14   11.2072   24
       KVEC(       436) =    -9    1   -7   11.2146   24
       KVEC(       437) =    -8    0   -9   11.2222   12
       KVEC(       438) =    -7    2  -13   11.2270   24
       KVEC(       439) =    -9    0   -5   11.2892   12
       KVEC(       440) =   -10    2   -4   11.3171   24
       KVEC(       441) =    -4    0  -16   11.3417   12
       KVEC(       442) =   -10    5   -7   11.3428   12
       KVEC(       443) =    -8    4  -12   11.3472   12
       KVEC(       444) =    -5    0  -15   11.3523   12
       KVEC(       445) =   -10    3   -6   11.3617   24
       KVEC(       446) =    -3    1  -17   11.3673   24
       KVEC(       447) =    -9    4  -10   11.3767   24
       KVEC(       448) =   -10    4   -7   11.4064   24
       KVEC(       449) =    -8    3  -12   11.4108   24
       KVEC(       450) =    -7    0  -12   11.4108   12
       KVEC(       451) =    -9    2   -9   11.4139   24
       KVEC(       452) =   -11    5    0   11.4720   12
       KVEC(       453) =   -10    1    0   11.4720   12
       KVEC(       454) =    -6    3  -15   11.4790   12
       KVEC(       455) =   -10    2   -5   11.4798   24
       KVEC(       456) =    -7    1  -13   11.4817   24
       KVEC(       457) =    -9    1   -8   11.4869   24
       KVEC(       458) =    -9    0   -6   11.4883   12
       KVEC(       459) =   -11    5   -1   11.4900   24
       KVEC(       460) =   -10    1   -1   11.4900   24
       KVEC(       461) =    -3    0  -17   11.4938   12
       KVEC(       462) =    -8    1  -11   11.5021   24
       KVEC(       463) =    -9    3  -10   11.5031   24
       KVEC(       464) =    -6    0  -14   11.5253   12
       KVEC(       465) =    -5    2  -16   11.5314   24
       KVEC(       466) =    -6    2  -15   11.5418   24
       KVEC(       467) =   -11    5   -2   11.5436   24
       KVEC(       468) =   -10    1   -2   11.5436   24
       KVEC(       469) =     0    0  -18   11.5549    2
       KVEC(       470) =    -8    0  -10   11.5658   12
       KVEC(       471) =    -7    3  -14   11.5879   24
       KVEC(       472) =   -10    3   -7   11.5950   24
       KVEC(       473) =   -11    4    0   11.5974   12
       KVEC(       474) =    -8    2  -12   11.5993   24
       KVEC(       475) =   -10    5   -8   11.6121   12
       KVEC(       476) =   -11    4   -1   11.6152   24
       KVEC(       477) =    -1    0  -18   11.6173   12
       KVEC(       478) =   -11    5   -3   11.6325   24
       KVEC(       479) =   -10    1   -3   11.6325   24
       KVEC(       480) =    -5    1  -16   11.6561   24
       KVEC(       481) =   -11    4   -2   11.6683   24
       KVEC(       482) =   -10    4   -8   11.6742   24
       KVEC(       483) =   -10    2   -6   11.6756   24
       KVEC(       484) =    -4    2  -17   11.6811   12
       KVEC(       485) =    -7    2  -14   11.7120   24
       KVEC(       486) =    -9    0   -7   11.7191   12
       KVEC(       487) =    -6    1  -15   11.7283   24
       KVEC(       488) =    -2    1  -18   11.7411   12
       KVEC(       489) =    -4    1  -17   11.7428   24
       KVEC(       490) =    -9    4  -11   11.7509   24
       KVEC(       491) =    -9    2  -10   11.7519   24
       KVEC(       492) =   -11    5   -4   11.7559   24
       KVEC(       493) =   -10    1   -4   11.7559   24
       KVEC(       494) =   -11    4   -3   11.7562   24
       KVEC(       495) =    -9    1   -9   11.7879   24
       KVEC(       496) =    -8    4  -13   11.7924   12
       KVEC(       497) =    -2    0  -18   11.8026   12
       KVEC(       498) =   -11    3    0   11.8442   12
       KVEC(       499) =    -8    3  -13   11.8536   24
       KVEC(       500) =    -7    0  -13   11.8536   12
       KVEC(       501) =   -10    3   -8   11.8586   24
       KVEC(       502) =   -11    3   -1   11.8616   24
       KVEC(       503) =    -9    3  -11   11.8733   24
       KVEC(       504) =   -11    4   -4   11.8783   24
       KVEC(       505) =    -5    0  -16   11.9017   12
       KVEC(       506) =   -10    2   -7   11.9028   24
       KVEC(       507) =    -8    1  -12   11.9070   24
       KVEC(       508) =   -10    5   -9   11.9099   12
       KVEC(       509) =   -11    5   -5   11.9126   24
       KVEC(       510) =   -10    1   -5   11.9126   24
       KVEC(       511) =   -11    3   -2   11.9136   24
       KVEC(       512) =    -4    0  -17   11.9261   12
       KVEC(       513) =    -8    0  -11   11.9340   12
       KVEC(       514) =    -7    1  -14   11.9564   24
       KVEC(       515) =   -10    4   -9   11.9705   24
       KVEC(       516) =    -9    0   -8   11.9799   12
       KVEC(       517) =    -3    1  -18   11.9849   24
       KVEC(       518) =   -11    3   -3   11.9997   24
        SIZE INCLUDING STAR MEMBERS =       9037
  time in recpr:   1.000000000000000E-002
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
 ILOOP            2
   FERMI ENERGY AT   0.236028257922183     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
k-pnt spin band  energy          old/new occ.    
  421    1   10  0.191191   0.000267/ 0.000302
  421    1   10  0.191191   0.000337/ 0.000302
  422    1   10  0.193281   0.000534/ 0.000591
  422    1   10  0.193281   0.000647/ 0.000591
  423    1   10  0.199470   0.000534/ 0.000547
  423    1   10  0.199470   0.000559/ 0.000547
  424    1   10  0.209459   0.000534/ 0.000464
  424    1   10  0.209459   0.000393/ 0.000464
  425    1    9  0.222521   0.000534/ 0.000554
  425    1    9  0.222521   0.000575/ 0.000554
  426    1    9  0.236832   0.000508/ 0.000399
  426    1    9  0.236832   0.000289/ 0.000399
  427    1    9  0.247750   0.000348/ 0.000087
  427    1    9  0.247750  -0.000175/ 0.000087
   number of occupied bands:          12
   highest energy:  0.321820040511627     
 
 Bandranges (emin - emax) and occupancy:
band       1   -5.3528878072   -5.3526195562      0.200000D+01
band       2   -5.3527627659   -5.3525996467      0.200000D+01
band       3   -2.9108803281   -2.9098217110      0.200000D+01
band       4   -2.9106612156   -2.9087398072      0.200000D+01
band       5   -2.9100732398   -2.9085950235      0.200000D+01
band       6   -2.9097700907   -2.9084560221      0.200000D+01
band       7   -2.9094277906   -2.9083852649      0.200000D+01
band       8   -2.9094277906   -2.9083852649      0.200000D+01
band       9   -0.2759924851    0.2477495233      0.199901D+01
band      10   -0.1568539956    0.3131029728      0.186709D+01
band      11    0.1439584680    0.6118626827      0.126563D+00
band      12    0.2079203113    1.0428064023      0.731162D-02
band      13    0.3521021464    1.0943476998      0.000000D+00
band      14    0.3521021464    1.0943476998      0.000000D+00
band      15    0.5912493999    1.1521623385      0.000000D+00
band      16    0.6555084124    1.1776343701      0.000000D+00
band      17    0.6755108886    1.2635241321      0.000000D+00
band      18    0.9504565203    1.4903857423      0.000000D+00
band      19    1.0741389079    1.5574690515      0.000000D+00
band      20    1.0888948550    1.6100135862      0.000000D+00
band      21    1.2390263136    1.6746120993      0.000000D+00
band      22    1.2482722551    1.7153650452      0.000000D+00
band      23    1.3569214753    1.7295907040      0.000000D+00
band      24    1.4089896517    1.7360512444      0.000000D+00
band      25    1.4447010780    1.7357421462      0.000000D+00
band      26    1.4697962769    1.7336515126      0.000000D+00
band      27    1.4922692953    1.7341224160      0.000000D+00
band      28    1.5163262053    1.7354255196      0.000000D+00
band      29    1.5803443762    1.7301714819      0.000000D+00
band      30    1.6926100560    1.7305393307      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states: -0.325992485082250     


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2360282579
 wmist   19.9999801349902     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------

:POS001: AT.NR.  -1 POSITION = 0.33333 0.66667 0.75000  MULTIPLICITY =  2

   NOT EQUIV ATOM Mg1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.333   0.667   0.750
                                 1.00000   0.00000   0.00000        0.00000
                                 1.00000  -1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.667   0.333   0.250
                                -1.00000   0.00000   0.00000        0.00000
                                -1.00000   1.00000   0.00000        0.00000
                                 0.00000   0.00000   1.00000        0.50000

          ATOMIC PARAMETERS FOR Mg1       

           ENERGY PARAMETERS ARE   0.04   0.04   0.04   0.04   0.04   0.04   0.04
           ENERGY PARAMETERS ARE   0.04   0.04

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.428677E+00 -0.116019E+00 -0.142832E+00 -0.334588E+00  0.348379E-01      2 2 2
           1 -0.513146E+00 -0.773946E-01  0.109412E+00  0.328313E+00  0.238052E-01      1 1 1
           2  0.591725E+00  0.311199E+00 -0.943985E-01 -0.320045E+00  0.155907E-01      0 0 0
           3  0.720287E+00  0.742631E+00 -0.555675E-01 -0.279424E+00  0.407199E-02      0 0 0
           4  0.813871E+00  0.119998E+01 -0.399534E-01 -0.255494E+00  0.175477E-02      0 0 0
           5  0.893832E+00  0.169771E+01 -0.309440E-01 -0.237770E+00  0.912149E-03      0 0 0
           6  0.965617E+00  0.223621E+01 -0.250130E-01 -0.223610E+00  0.528150E-03      0 0 0
           7  0.103163E+01  0.281387E+01 -0.208129E-01 -0.211846E+00  0.329017E-03      0 0 0
           8  0.109320E+01  0.342879E+01 -0.176921E-01 -0.201826E+00  0.216354E-03      0 0 0
           0 -0.160755E-01  0.291886E-01                                                0 1 0
LO COEFFICIENT: l,A,B,C   0          0.87244     2.61842     0.00000
LO COEFFICIENT: l,A,B,C   0          0.03746     0.00000     0.99884
           1  0.332896E-01 -0.438223E-01                                                0 0 0
LO COEFFICIENT: l,A,B,C   1          0.81014     3.79958     0.00000
LO COEFFICIENT: l,A,B,C   1          0.06452     0.00000     0.99450
 Atom           1  ncomu           0  lmmax           7

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

 TOTAL CHARGE INSIDE SPHERE    1:    8.777902
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4215 6.3161 0.0386 0.0017 2.1048 4.2113 0.0000 0.0090 0.0156 0.0140 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.3527    5.9926 -2.9094    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4219 -0.0182    0.3235  0.0848    0.0385  0.1183    0.0017  0.1310
 
 Density matrix      block, real part.  L= 1
         2.10566 -0.00228  0.01860
        -0.00228  2.10475 -0.00228
         0.01860 -0.00228  2.10566
 Density matrix, imag part
         0.00000 -0.00032 -0.09306
         0.00032 -0.00000 -0.00032
         0.09306  0.00032  0.00000
 Density matrix      block, real part.  L= 2
         0.00781  0.00042  0.00179  0.00004 -0.00262
         0.00042  0.00699  0.00023  0.00007  0.00004
         0.00179  0.00023  0.00896  0.00023  0.00179
         0.00004  0.00007  0.00023  0.00699  0.00042
        -0.00262  0.00004  0.00179  0.00042  0.00781
 Density matrix, imag part
        -0.00000  0.00018 -0.00212 -0.00039 -0.00101
        -0.00018 -0.00000 -0.00019 -0.00641 -0.00039
         0.00212  0.00019  0.00000 -0.00019 -0.00212
         0.00039  0.00641  0.00019  0.00000  0.00018
         0.00101  0.00039  0.00212 -0.00018 -0.00000
 Density matrix      block, real part.  L= 3
         0.00026 -0.00002  0.00001 -0.00001  0.00003  0.00002 -0.00007
        -0.00002  0.00026  0.00000  0.00003  0.00000 -0.00018  0.00002
         0.00001  0.00000  0.00018 -0.00002  0.00001  0.00000  0.00003
        -0.00001  0.00003 -0.00002  0.00035 -0.00002  0.00003 -0.00001
         0.00003  0.00000  0.00001 -0.00002  0.00018  0.00000  0.00001
         0.00002 -0.00018  0.00000  0.00003  0.00000  0.00026 -0.00002
        -0.00007  0.00002  0.00003 -0.00001  0.00001 -0.00002  0.00026
 Density matrix, imag part
         0.00000 -0.00001 -0.00002 -0.00001 -0.00001  0.00001 -0.00000
         0.00001 -0.00000  0.00001 -0.00017  0.00001 -0.00004  0.00001
         0.00002 -0.00001  0.00000  0.00001 -0.00015  0.00001 -0.00001
         0.00001  0.00017 -0.00001  0.00000  0.00001 -0.00017 -0.00001
         0.00001 -0.00001  0.00015 -0.00001 -0.00000  0.00001 -0.00002
        -0.00001  0.00004 -0.00001  0.00017 -0.00001  0.00000 -0.00001
         0.00000 -0.00001  0.00001  0.00001  0.00002  0.00001 -0.00000
  EFG INSIDE SPHERE    1:    0.037433      UP TO R =  2.5000000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   dgemm                   (cpu):     0.0
   blocked loop            (cpu):     0.2     0.2
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.9     1.0
   ilm-1 loop              (cpu):     0.2
   ilm-2 loop              (cpu):     0.2
   ilm-3 loop              (cpu):     0.3
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      19.999980

   SUM OF EIGENVALUES:         -56.192206909

 max k indices:           3           3           4
 n,iff1,iff2,iff3         159          18          18          24
     FORCE-CALCULATION: F
       518 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     4     4     5

   =====>>> CPU TIME SUMMARY

            TOTAL       :      2.0     ... 100. PERCENT
            PART FERMI  :      0.1     ...   3. PERCENT
            PART CLM    :      1.1     ...  55. PERCENT
            PART FOURIR :      0.8     ...  42. PERCENT

   =====>>> WALL TIME SUMMARY

            TOTAL       :      2.2     ... 100. PERCENT
            PART FERMI  :      0.1     ...   2. PERCENT
            PART CLM    :      1.3     ...  59. PERCENT
            PART FOURIR :      0.8     ...  38. PERCENT
