:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0361
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0361
             APW+lo
:E0_0001: E( 0)=   -5.3538   E(BOTTOM)=   -5.360   E(TOP)=   -5.348  1  2   117
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0361
             APW+lo
:E1_0001: E( 1)=   -2.9136   E(BOTTOM)=   -2.932   E(TOP)=   -2.895  0  1   118
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.3528878   -5.3526644   -2.9108803   -2.9087613   -2.9087613
:EIG00006:      -2.9084560   -2.9083853   -2.9083853   -0.2759925    0.1112171
:EIG00011:       0.1439585    1.0408612    1.0408612    1.0500934    1.0500934
:EIG00016:       1.1071611    1.2253576    1.3076408    1.3094727    1.3499463
:EIG00021:       1.3499463    1.3770501    1.3770501    1.4447011    1.4447011
:EIG00026:       1.4922693    1.4922693    1.5163262    1.6279866    1.6926101
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
