:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       71.325641        0.000000     1081.936923     1153.262565
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.444176
:NPC   : PW Pseudocharge     =     2.105743
:NTO001: CHARGE SPHERE  1    =    10.777902

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99998
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.443637
:OPC   : PW Pseudocharge     =     2.107131
:OTO001: CHARGE SPHERE  1    =    10.778182

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0004632

:DIS  :  CHARGE DISTANCE       ( 0.0004632 for atom    1 spin 1)      0.0004632
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7019 DISTAN   4.43E-04  6.32E-02 %
:CHARG:  CLM/ATOM     89.0696 DISTAN   6.57E-04  7.38E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.78E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.19E-02  1.00E+00
  3   3.0000E-02   3.0000E-02  9.29E-01  9.58E-01  6.34E-01  1.00E+00  2.87E-01  4.68E-02  1.00E+00
  4   7.5000E-02   5.5424E-02  3.49E-01  3.74E-01  7.98E-01  7.99E-01  7.01E-01  1.06E-01  1.00E+00
  5   3.0000E-02   3.0000E-02  7.46E-01  7.89E-01  1.06E+00  6.00E-01  6.82E-01  3.61E-02  1.00E+00
  6   7.5000E-02   7.5000E-02  2.09E-01  1.00E-01  1.33E+00  9.63E-01  5.43E-01  2.15E-02  1.00E+00
  7   8.2935E-02   8.2935E-02  4.37E-01  4.75E-01  1.77E+00  1.14E+00  8.96E-01  7.40E-03  1.00E+00
  8   2.0734E-01   2.0734E-01 -1.00E+00  9.68E-02  2.36E+00  1.00E+00  9.73E-01  3.51E-03  9.65E-01
:JACOBIANS    1.271E+00   1.868E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9425E+00  0.5729E+00  0.1006E+01  0.1006E+01
:INFO :  Number of Memory Steps    7 Skipping    0
:INFO :  SLambda=    1.0608875867  Max    1.0608875867
:PREDicted Charge, CTotal, PW Trust    1.911E-04   3.822E-04   1.275E-03
:PREDicted DMix, Beta, BLim   1.6811E-01  1.0290E+00  1.7267E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.801556E+00   0.000000E+00   3.836489E+00   3.787223E+00   7.821204E+00   0.000000E+00
   2   1.249355E+00   0.000000E+00   1.270928E+00   1.480666E+00   2.780365E+00   0.000000E+00
   3   8.710187E-01   0.000000E+00   8.432334E-01   9.913452E-01   1.872605E+00   0.000000E+00
   4   5.131577E-01   0.000000E+00   2.674684E-01   7.407565E-01   1.352721E+00   0.000000E+00
   5   8.027978E-07   0.000000E+00   2.276561E-07   8.081153E-06   8.860820E-06   0.000000E+00
   6   1.880061E-07   0.000000E+00   1.829220E-08   1.082300E-06   1.306281E-06   0.000000E+00
   7   5.832718E-09   0.000000E+00   6.005582E-10   4.305651E-08   5.392440E-08   0.000000E+00
 
:INFO :  Singular value  7.825E+00 Weight  1.000E+00 Projection  2.636E-04
:INFO :  Singular value  2.830E+00 Weight  1.000E+00 Projection  5.288E-05
:INFO :  Singular value  1.855E+00 Weight  1.000E+00 Projection  1.464E-04
:INFO :  Singular value  1.340E+00 Weight  1.000E+00 Projection  5.857E-04
:INFO :  Singular value  8.861E-06 Weight  5.471E-04 Projection -2.312E-05
:INFO :  Singular value  1.306E-06 Weight  1.190E-05 Projection -1.333E-06
:INFO :  Singular value  5.392E-08 Weight  2.027E-08 Projection -1.304E-08
:RANK :  ACTIVE   4.00/7  =  57.15 % ; YY RANK   4.00/7  =  57.15 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 3.15E+00  Charge 6.28E-02 (e) CTO  1.26E-01 (e) PW  1.34E-01 (e)
:DIRM :  MEMORY  7/8  SCALE   1.000 RED  0.22 PRED  0.10 NEXT  0.30 
:TRAVE:  Charge 2.99E-03 (e) CTO  5.98E-03 (e) PW  2.97E-03 (e)
:DIRP :  |MSR1|= 4.036E-04 |PRATT|= 4.434E-04 ANGLE=   9.2 DEGREES
:DIRQ :  |MSR1|= 4.377E-04 |PRATT|= 6.571E-04 ANGLE=  28.6 DEGREES
:DIRT :  |MSR1|= 5.954E-04 |PRATT|= 7.927E-04 ANGLE=  24.6 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.79E-04 GREED: 0.15356  Newton 1.00  0.7511                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.444052
:CPC   : PW Pseudocharge     =     2.105959
:CTO001: CHARGE SPHERE  1    =    10.777974

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.47480807E-02 -2.453E-06 -2.633E-06
:PTO003:     -1    0    0 -3.37996251E-03  4.961E-06  6.184E-06
:PTO004:      0    0   -2 -1.15485239E-03  3.910E-06  4.444E-06
:PTO005:     -1    0   -1  2.38906319E-03 -2.480E-05 -2.748E-05
:PTO006:     -1    0   -2  2.62634436E-04 -5.068E-06 -4.666E-06
:PTO008:     -2    1    0  1.01935314E-04 -1.644E-06 -3.989E-07
:PTO010:     -1    0   -3 -2.58141709E-05  1.983E-06  7.989E-08
:PTO011:     -2    0    0  8.91621587E-05  8.413E-07  3.590E-07
:PTO012:     -2    1   -2  9.74481855E-05  1.916E-06  3.284E-08
:PTO013:     -2    0   -1 -4.69906664E-06  8.858E-07 -8.372E-07
:PTO014:      0    0   -4 -3.66553153E-06 -1.394E-07  1.629E-07
:PTO015:     -2    0   -2 -1.33702760E-04 -7.983E-07 -8.106E-08

:ENE  : ********** TOTAL ENERGY IN Ry =         -801.33914899

