 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 23.1 |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, J. Dziedzic,        |
 | A. Bartok-Partay, L. LeBlanc, T. K. Stenczel,   |
 | J. Kermode, S. Sturniolo, B. Shi, B. Durham     |
 | M. Evans, M. J. Smith                           |
 |                                                 |
 | Copyright (c) 2000 - 2022                       |
 |                                                 |
 |     Distributed under license from Cambridge    |
 |     Enterprise for academic use only.           |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+
 
 
 
 Compiled for linux_x86_64_ifort on Mon, 05 Sep 2022 11:08:02 +0100
 from code version e6e5b11da+  default  Sat Aug 27 10:35:58 2022 +0100
 Compiler: Intel Fortran 18.0.3.222; Optimisation: fast
 MATHLIBS: Intel MKL(2018.0.3) (LAPACK version 3.7.0)
 FFT Lib : default
 Fundamental constants values: CODATA 2018
 
 Run started: Tue, 13 Sep 2022 18:12:36 +0100
 
 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2
 
 Converged in 47 iterations to an ae energy of -5427.408 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 13-09-2022   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 22 iterations to a total energy of -1684.9280 eV
 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Mg_LDA_USP_with_DW.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : on
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 polarisation (Berry phase) analysis            : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : on
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   :  181238752
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   900.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   grid                          :     3.5000
 size of   fine   gmax                          :    53.7933   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  20.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         14

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-05   eV
 eigen-energy convergence tolerance             : 0.2000E-06   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :        300
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  900.0       eV
 charge density mixing g-vector                 :  1.500       1/A

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 ******************************* Developer Code ********************************
  
 CALCULATE_XRD_SF:
 0 0 0
 1 0 0
 0 0 2
 1 0 1
 1 0 2
 1 1 0
 1 0 3
 2 0 0
 1 1 2
 2 0 1
 0 0 4
 2 0 2
 1 0 4
 2 0 3
 2 1 0
 2 1 1
 1 1 4
 1 0 5
 2 1 2
 2 0 4
 3 0 0
 2 1 3
 3 0 2
 0 0 6
 2 0 5
 1 0 6
 2 1 4
 2 2 0
 3 1 0
 2 2 2
 1 1 6
 3 1 1
 3 0 4
 2 1 5
 3 1 2
 2 0 6
 1 0 7
 3 1 3
 4 0 0
 4 0 1
 2 2 4
 4 0 2
 2 1 6
 3 1 4
 2 0 7
 0 0 8
 4 0 3
 3 2 0
 1 0 8
 3 0 6
 3 2 1
 3 1 5
 3 2 2
 4 0 4
 2 1 7
 4 1 0
 1 1 8
 3 2 3
 4 1 2
 2 0 8
 2 2 6
 4 0 5
 3 1 6
 3 2 4
 1 0 9
 5 0 0
 2 1 8
 5 0 1
 4 1 4
 3 2 5
 5 0 2
 4 0 6
 3 1 7
 3 3 0
 2 0 9
 3 0 8
 5 0 3
 4 2 0
 3 3 2
 4 2 1
 0 0 10
 4 2 2
 3 2 6
 1 0 10
 5 0 4
 4 0 7
 2 1 9
 2 2 8
 4 2 3
 5 1 0
 3 1 8
 4 1 6
 5 1 1
 1 1 10
 3 3 4
 5 0 5
 5 1 2
 2 0 10
 4 2 4
 3 2 7
 5 1 3
 4 0 8
 4 2 5
 5 0 6
 1 0 11
 2 1 10
 5 1 4
 6 0 0
 3 1 9
 4 3 0
 6 0 2
 3 2 8
 3 3 6
 4 3 1
 3 0 10
 5 1 5
 4 3 2
 4 2 6
 2 0 11
 5 0 7
 5 2 0
 4 0 9
 4 1 8
 4 3 3
 5 2 2
 2 2 10
 6 0 4
 0 0 12
 5 1 6
 2 1 11
 3 1 10
 4 3 4
 4 2 7
 1 0 12
 3 2 9
 6 1 0
 5 0 8
 6 1 1
 5 2 4
 1 1 12
 4 3 5
 6 1 2
 4 0 10
 5 1 7
 2 0 12
 3 3 8
 6 1 3
 4 2 8
 6 0 6
 4 3 6
 3 1 11
 3 2 10
 6 1 4
 4 4 0
 2 1 12
 5 0 9
 5 3 0
 7 0 0
 4 4 2
 1 0 13
 5 1 8
 5 2 6
 5 3 1
 7 0 1
 4 1 10
 3 0 12
 6 1 5
 5 3 2
 7 0 2
 4 0 11
 4 3 7
 4 2 9
 5 3 3
 7 0 3
 6 2 0
 2 0 13
 6 2 1
 4 4 4
 2 2 12
 6 2 2
 6 1 6
 3 2 11
 5 0 10
 5 3 4
 7 0 4
 3 1 12
 5 1 9
 6 0 8
 6 2 3
 2 1 13
 4 3 8
 3 3 10
 0 0 14
 5 3 5
 7 0 5
 4 2 10
 6 2 4
 1 0 14
 6 1 7
 7 1 0
 4 0 12
 5 2 8
 7 1 2
 4 4 6
 1 1 14
 6 2 5
 5 3 6
 7 0 6
 5 0 11
 5 1 10
 2 0 14
 3 2 12
 4 3 9
 5 4 0
 3 1 13
 6 1 8
 5 4 1
 7 1 4
 4 1 12
 5 4 2
 6 2 6
 4 2 11
 2 1 14
 5 3 7
 7 0 7
 6 3 0
 5 4 3
 8 0 0
 6 3 2
 4 0 13
 8 0 1
 6 0 10
 3 0 14
 1 0 15
 8 0 2
 5 1 11
 4 3 10
 5 4 4
 6 2 7
 5 0 12
 6 1 9
 4 4 8
 8 0 3
 7 2 0
 3 2 13
 5 3 8
 7 0 8
 7 1 6
 7 2 1
 5 2 10
 6 3 4
 2 2 14
 3 3 12
 2 0 15
 5 4 5
 7 2 2
 8 0 4
 3 1 14
 4 2 12
 7 2 3
 6 2 8
 2 1 15
 8 0 5
 5 4 6
 4 3 11
 6 1 10
 7 2 4
 4 0 14
 5 1 12
 5 3 9
 7 0 9
 :ENDCALCULATE_XRD_SF

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     1.5962500    -2.7647861     0.0000000        1.968108162  -1.136287777   0.000000000
     1.5962500     2.7647861     0.0000000        1.968108162   1.136287777   0.000000000
     0.0000000     0.0000000     5.1795000        0.000000000   0.000000000   1.213087230
 
                       Lattice parameters(A)       Cell Angles
                    a =      3.192500          alpha =   90.000000
                    b =      3.192500          beta  =   90.000000
                    c =      5.179500          gamma =  120.000000
 
                       Current cell volume =            45.717269       A**3
                                   density =             1.063274   AMU/A**3
                                           =             1.765609     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Mg           1         0.333333   0.666667   0.250000   x 
            x  Mg           2         0.666667   0.333333   0.750000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Mg   24.3050000
 
                          Electric Quadrupole Moment (Barn)
                                    Mg    0.1994000 Isotope 25
 
                          Files used for pseudopotentials:
                                    Mg 3|1.8|7|8|9|20U:30:21:32
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is 26 26 14
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =          1274
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.168358E-14     ANG
 
                      Number of symmetry operations   =          24
                      Number of ionic constraints     =           3
                      Point group of crystal =    27: D6h, 6/mmm, 6/m 2/m 2/m
                      Space group of crystal =   194: P6_3/mmc, -P 6c 2c
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 4
                         Cell constraints are:  1 1 3 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      142.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              937.1 MB         0.0 MB |
| Electronic energy minimisation requirements         425.5 MB         0.0 MB |
| Force calculation requirements                       48.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1504.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating approximate eigenstates for fixed initial Hamiltonian
Cut-off for approx. calculation is   89.988 eV
Improving approx. states at cut-off of  450.000 eV
Resetting cut-off to  900.000 eV
Calculating total energy with cut-off of  900.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37767730E+003  0.00000000E+000                        30.38  <-- SCF
      1  -3.37390125E+003  2.82072809E+000  -1.88802395E+000      46.00  <-- SCF
      2  -3.37390808E+003  2.82069467E+000   3.41394915E-003      61.71  <-- SCF
      3  -3.37389672E+003  2.79599773E+000  -5.68004931E-003      76.75  <-- SCF
      4  -3.37389473E+003  2.78522793E+000  -9.94024670E-004      93.18  <-- SCF
      5  -3.37389473E+003  2.78483026E+000  -2.50500729E-006     104.55  <-- SCF
      6  -3.37389473E+003  2.78485433E+000   2.08169659E-007     114.23  <-- SCF
      7  -3.37389473E+003  2.78483853E+000   6.05745471E-008     124.42  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -3373.877754823     eV
Final free energy (E-TS)    =  -3373.894730131     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -3373.886242477     eV
 

Writing analysis data to Mg_LDA_USP_with_DW.castep_bin

Writing model to Mg_LDA_USP_with_DW.check
 
 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Mg              1     -0.00000     -0.00000      0.00000 *
 * Mg              2      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 22 iterations to a total energy of -1684.9280 eV
Charge spilling parameter for spin component 1 = 0.13%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Mg     1      S                    2.000
     Mg     1      Px                   2.000
     Mg     1      Py                   2.000
     Mg     1      Pz                   2.000
     Mg     1      S                    0.781
     Mg     1      Px                   0.407
     Mg     1      Py                   0.407
     Mg     1      Pz                   0.405
     Mg     2      S                    2.000
     Mg     2      Px                   2.000
     Mg     2      Py                   2.000
     Mg     2      Pz                   2.000
     Mg     2      S                    0.781
     Mg     2      Px                   0.407
     Mg     2      Py                   0.407
     Mg     2      Pz                   0.405
  -------------------------------------------
                           Total:      20.000
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s       p       d       f      Total   Charge (e)
==========================================================================
  Mg              1     2.781   7.219   0.000   0.000  10.000     0.000
  Mg              2     2.781   7.219   0.000   0.000  10.000     0.000
==========================================================================
 
                 Bond                   Population      Length (A)
======================================================================
======================================================================
 

Writing analysis data to Mg_LDA_USP_with_DW.castep_bin

Writing model to Mg_LDA_USP_with_DW.check
 
 A BibTeX formatted list of references used in this run has been written to 
 Mg_LDA_USP_with_DW.bib
 
Initialisation time =     11.75 s
Calculation time    =    120.80 s
Finalisation time   =     74.86 s
Total time          =    207.40 s
Peak Memory Use     = 16012472 kB
 
Overall parallel efficiency rating: Excellent (96%)
 
Data was distributed by:-
k-point (4-way); efficiency rating: Excellent (96%)
 
Parallel notes:
1) Calculation only took 132.7 s, so efficiency estimates may be inaccurate.
