Sat 26 Dec 12:54:45 GMT 2020> (x_lapw) nn -f setrmt
>   (init_lapw) options: -b -rkmax 8 -numk 1728
Sat 26 Dec 13:23:29 GMT 2020> (x) nn
Sat 26 Dec 13:23:30 GMT 2020> (x) sgroup
Sat 26 Dec 13:23:30 GMT 2020> (x) symmetry
Sat 26 Dec 13:23:30 GMT 2020> (x) lstart -d
Sat 26 Dec 13:23:30 GMT 2020> (x) kgen -d
Sat 26 Dec 13:23:30 GMT 2020> (x) dstart -p
>   (run_lapw) options: -ec 0.00001 -NI
Sat 26 Dec 13:25:27 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:28 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:29 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:30 GMT 2020> (x) lcore
Sat 26 Dec 13:25:30 GMT 2020> (x) mixer
Sat 26 Dec 13:25:30 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:31 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:32 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:33 GMT 2020> (x) lcore
Sat 26 Dec 13:25:33 GMT 2020> (x) mixer
Sat 26 Dec 13:25:33 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:34 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:35 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:36 GMT 2020> (x) lcore
Sat 26 Dec 13:25:36 GMT 2020> (x) mixer
Sat 26 Dec 13:25:36 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:37 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:38 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:39 GMT 2020> (x) lcore
Sat 26 Dec 13:25:39 GMT 2020> (x) mixer
Sat 26 Dec 13:25:39 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:40 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:41 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:42 GMT 2020> (x) lcore
Sat 26 Dec 13:25:42 GMT 2020> (x) mixer
Sat 26 Dec 13:25:42 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:43 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:44 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:45 GMT 2020> (x) lcore
Sat 26 Dec 13:25:45 GMT 2020> (x) mixer
Sat 26 Dec 13:25:45 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:46 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:47 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:48 GMT 2020> (x) lcore
Sat 26 Dec 13:25:48 GMT 2020> (x) mixer
Sat 26 Dec 13:25:48 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:49 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:50 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:51 GMT 2020> (x) lcore
Sat 26 Dec 13:25:51 GMT 2020> (x) mixer
Sat 26 Dec 13:25:51 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:52 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:53 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:54 GMT 2020> (x) lcore
Sat 26 Dec 13:25:54 GMT 2020> (x) mixer
Sat 26 Dec 13:25:54 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:55 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:56 GMT 2020> (x) lapw2
Sat 26 Dec 13:25:57 GMT 2020> (x) lcore
Sat 26 Dec 13:25:57 GMT 2020> (x) mixer
Sat 26 Dec 13:25:57 GMT 2020> (x) lapw0
Sat 26 Dec 13:25:58 GMT 2020> (x) lapw1
Sat 26 Dec 13:25:59 GMT 2020> (x) lapw2
Sat 26 Dec 13:26:00 GMT 2020> (x) lcore
Sat 26 Dec 13:26:00 GMT 2020> (x) mixer
Sat 26 Dec 13:29:08 GMT 2020> (x) lapw3
