:CINT001 Core Integral Atom   1    9.998693

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.383752        0.000000     1886.243987     1893.627739
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     3.327292
:NPC   : PW Pseudocharge     =     5.300166
:NTO001: CHARGE SPHERE  1    =    12.335047

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99739
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     3.330308
:OPC   : PW Pseudocharge     =     5.304553
:OTO001: CHARGE SPHERE  1    =    12.334846

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002527

:DIS  :  CHARGE DISTANCE       ( 0.0002527 for atom    1 spin 1)      0.0002527
 PW Mixed is           69
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7979E+02  1.7270E+02  2.7021E+02
:PLANE:  PW TOTAL      1.8381 DISTAN   2.09E-04  1.14E-02 %
:CHARG:  CLM/ATOM    115.3995 DISTAN   3.60E-04  3.12E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  3   3.8742E-02   3.8742E-02  9.72E-01  1.00E+00 -1.00E+01  5.23E-01  3.87E-02  1.78E-02  1.00E+00
  4   4.4305E-02   4.4305E-02  9.52E-01  1.00E+00  3.25E-01  1.04E+00  4.43E-02  1.98E-02  9.81E-01
  5   1.1076E-01   6.5936E-02  6.40E-01  6.42E-01  3.32E-01  1.05E+00  3.32E-01  1.41E-01  1.00E+00
  6   4.4305E-02   3.9787E-02  3.48E-01  3.55E-01  6.23E-01  1.02E+00  6.23E-01  1.69E-01  1.00E+00
  7   4.4978E-02   4.4976E-02  4.33E-01  4.61E-01  8.30E-01  2.18E-01  8.30E-01  7.85E-02  1.00E+00
  8   1.1244E-01   1.1244E-01  2.76E-01  2.76E-01  1.11E+00  8.35E-01  6.71E-01  2.74E-02  1.00E+00
  9   1.0525E-01   1.0525E-01  6.36E-01  7.50E-01  1.48E+00  4.43E-01  6.42E-01  7.24E-03  1.00E+00
 10   2.6313E-01   2.6313E-01  6.74E-02  9.24E-02  1.97E+00  1.00E+00  7.22E-01  5.18E-03  1.00E+00
 11   1.0525E-01   1.0525E-01 -1.00E+00  9.60E-01  7.57E+00  1.00E+00  2.08E-01  1.01E-04  9.97E-01
:JACOBIANS    1.990E+00   1.771E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8935E+00  0.5849E+00  0.1019E+01  0.9924E+00
:INFO :  Number of Memory Steps    8 Skipping    2
:INFO :  SLambda=    1.0588535140  Max    1.0588535140
:PREDicted Charge, CTotal, PW Trust    1.358E-04   2.715E-04   5.271E-04
:PREDicted DMix, Beta, BLim   9.8015E-01  3.9546E+00  2.0338E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   4.024609E+00   0.000000E+00   4.018512E+00   4.080573E+00   8.335737E+00   0.000000E+00
   2   1.803081E+00   0.000000E+00   1.514383E+00   2.165756E+00   4.077566E+00   0.000000E+00
   3   1.040982E+00   0.000000E+00   7.044365E-01   1.568009E+00   2.671286E+00   0.000000E+00
   4   1.071342E-01   0.000000E+00   9.089347E-02   1.292187E-01   2.462669E-01   0.000000E+00
   5   5.877673E-02   0.000000E+00   5.843215E-02   5.642868E-02   1.177218E-01   0.000000E+00
   6   1.658380E-06   0.000000E+00   1.919542E-07   1.460081E-05   1.640194E-05   0.000000E+00
   7   6.493170E-09   0.000000E+00   9.457782E-10   7.143668E-08   4.309809E-08   0.000000E+00
   8   2.788974E-09   0.000000E+00   1.258628E-10   3.768257E-08   7.591559E-08   0.000000E+00
 
:INFO :  Singular value  8.337E+00 Weight  1.000E+00 Projection  1.553E-06
:INFO :  Singular value  4.078E+00 Weight  1.000E+00 Projection -4.984E-05
:INFO :  Singular value  2.672E+00 Weight  1.000E+00 Projection -8.641E-05
:INFO :  Singular value  2.470E-01 Weight  1.000E+00 Projection -6.238E-04
:INFO :  Singular value  1.173E-01 Weight  1.000E+00 Projection -1.373E-03
:INFO :  Singular value  1.640E-05 Weight  1.613E-03 Projection -4.417E-06
:INFO :  Singular value  7.593E-08 Weight  3.463E-08 Projection  2.426E-09
:INFO :  Singular value  4.308E-08 Weight  1.115E-08 Projection  2.652E-09
:RANK :  ACTIVE   5.00/8  =  62.52 % ; YY RANK   5.00/8  =  62.52 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 8.78E+00  Charge 3.38E-02 (e) CTO  1.02E-01 (e) PW  1.43E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.86 PRED  0.96 NEXT  0.14 
:TRAVE:  Charge 1.42E-03 (e) CTO  2.83E-03 (e) PW  2.10E-03 (e)
:DIRP :  |MSR1|= 2.349E-04 |PRATT|= 2.093E-04 ANGLE=  19.6 DEGREES
:DIRQ :  |MSR1|= 3.738E-04 |PRATT|= 3.601E-04 ANGLE=  16.0 DEGREES
:DIRT :  |MSR1|= 4.415E-04 |PRATT|= 4.165E-04 ANGLE=  17.2 DEGREES
:MIX  :   MSE1   REGULARIZATION:  4.08E-04 GREED: 0.26313  Newton 1.00  1.0601                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     3.330032
:CPC   : PW Pseudocharge     =     5.304161
:CTO001: CHARGE SPHERE  1    =    12.334984

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.19534431E-02 -2.472E-06 -2.318E-06
:PTO002:     -1   -1   -1 -6.31244883E-02 -2.515E-07 -3.915E-06
:PTO004:      0   -2   -2 -1.25077687E-02  1.165E-05  8.571E-06
:PTO005:     -1   -1   -3  1.27735796E-02  1.501E-06  1.130E-06
:PTO006:     -2   -2   -2  9.94721185E-03 -3.872E-06 -2.342E-06
:PTO007:      0    0   -4  3.98683292E-03 -3.006E-06 -2.879E-06
:PTO008:     -1   -3   -3  4.08625644E-04 -1.364E-06  3.038E-07
:PTO010:     -2   -2   -4 -5.33702029E-03  6.167E-06  6.512E-06
:PTO011:     -3   -3   -3 -1.95742115E-03  2.160E-06  2.004E-06
:PTO012:     -1   -1   -5 -3.42906986E-03  4.853E-06  4.835E-06
:PTO013:      0   -4   -4 -1.00992727E-03  1.718E-06  1.891E-06
:PTO014:     -1   -3   -5 -3.23643991E-03  4.402E-06  4.538E-06

:ENE  : ********** TOTAL ENERGY IN Ry =        -1160.14163160

