Sat 26 Dec 13:30:27 GMT 2020> (x_lapw) nn -f setrmt
>   (init_lapw) options: -b -vxc 5 -rkmax 8 -numk 1728
Sat 26 Dec 13:30:51 GMT 2020> (x) nn
Sat 26 Dec 13:30:51 GMT 2020> (x) sgroup
Sat 26 Dec 13:30:51 GMT 2020> (x) symmetry
Sat 26 Dec 13:30:51 GMT 2020> (x) lstart -d
Sat 26 Dec 13:30:51 GMT 2020> (x) kgen -d
Sat 26 Dec 13:30:51 GMT 2020> (x) dstart -p
>   (run_lapw) options: -ec 0.00001 -NI
Sat 26 Dec 13:31:23 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:23 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:25 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:25 GMT 2020> (x) lcore
Sat 26 Dec 13:31:25 GMT 2020> (x) mixer
Sat 26 Dec 13:31:25 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:26 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:27 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:28 GMT 2020> (x) lcore
Sat 26 Dec 13:31:28 GMT 2020> (x) mixer
Sat 26 Dec 13:31:28 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:29 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:30 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:31 GMT 2020> (x) lcore
Sat 26 Dec 13:31:31 GMT 2020> (x) mixer
Sat 26 Dec 13:31:31 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:32 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:33 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:33 GMT 2020> (x) lcore
Sat 26 Dec 13:31:33 GMT 2020> (x) mixer
Sat 26 Dec 13:31:34 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:34 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:36 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:36 GMT 2020> (x) lcore
Sat 26 Dec 13:31:36 GMT 2020> (x) mixer
Sat 26 Dec 13:31:36 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:37 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:38 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:39 GMT 2020> (x) lcore
Sat 26 Dec 13:31:39 GMT 2020> (x) mixer
Sat 26 Dec 13:31:39 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:40 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:41 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:42 GMT 2020> (x) lcore
Sat 26 Dec 13:31:42 GMT 2020> (x) mixer
Sat 26 Dec 13:31:42 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:43 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:44 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:44 GMT 2020> (x) lcore
Sat 26 Dec 13:31:45 GMT 2020> (x) mixer
Sat 26 Dec 13:31:45 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:46 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:47 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:47 GMT 2020> (x) lcore
Sat 26 Dec 13:31:47 GMT 2020> (x) mixer
Sat 26 Dec 13:31:48 GMT 2020> (x) lapw0
Sat 26 Dec 13:31:48 GMT 2020> (x) lapw1
Sat 26 Dec 13:31:50 GMT 2020> (x) lapw2
Sat 26 Dec 13:31:50 GMT 2020> (x) lcore
Sat 26 Dec 13:31:50 GMT 2020> (x) mixer
Sat 26 Dec 13:35:05 GMT 2020> (x) lapw3
