 JATOM =            1   J =            1
  ESX  =  -5.1955232509E+02 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -524.318025290000       0.000000000000000E+000
 JATOM =            1   J =            2
  ESX  =  -3.7588753968E+01 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -1043.87035038200       0.000000000000000E+000
 JATOM =            1   J =            3
  ESX  =  -2.5026832492E+01 OCC =   2.0000000000E+00  2.0000000000E+00
   ESUM,EKIN =   -1081.45910435000       0.000000000000000E+000
 JATOM =            1   J =            4
  ESX  =  -4.9674287008E+01 OCC =   4.0000000000E+00  4.0000000000E+00
   ESUM,EKIN =   -1106.48593684200       0.000000000000000E+000
   ESUM =   -1156.16022385000     
 10. ITERATION


       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.693344        0.000000     1868.482481     1876.175825
 Allocating CLM-arrays            1  MB
 Allocating nwav-arrays           0  MB
 Allocating cfft-array            0  MB
:NTO   : INTERSTITIAL CHARGE =     3.314263

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99733
:OTO   : INTERSTITIAL CHARGE =     3.317358

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000
 
 Allocating PS:            0  MB
 Allocating SB, Diag and YUnPred:            0  MB
 Allocating Y,S:           0  MB
 
:MIX  :   MSE1   REGULARIZATION:  5.00E-04 GREED: 0.06637  Newton 1.00  0.3167                
:CTO   : INTERSTITIAL CHARGE =     3.317352

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000

:ENE  : ********** TOTAL ENERGY IN Ry =        -1156.16022385

  
Time all        CPU  3.000E-02   Wall  3.239E-02 Threading   0.93 Nett  100.0 %
Time to setup   CPU  1.000E-02   Wall  4.966E-03 Threading   2.01 Nett   15.3 %
Time for MSEC   CPU  2.000E-02   Wall  2.571E-02 Threading   0.78 Nett   79.4 %
Time for Hist   CPU  1.000E-02   Wall  1.491E-02 Threading   0.67 Nett   46.0 %
Time for MSEC 5 CPU  1.000E-02   Wall  9.081E-04 Threading  11.01 Nett    2.8 %
Time for output CPU  0.000E+00   Wall  1.722E-03 Threading   0.00 Nett    5.3 %
