
Calculating Si_LDA in /home/shi/wien2k_calc/Final/Si_LDA
on kohn with PID 571766
using WIEN2k_19.1 (Release 25/6/2019) in /home/shi/WIEN2k/WIEN2k_19.2


    start 	(Sat 26 Dec 13:31:23 GMT 2020) with lapw0 (40/99 to go)

    cycle 1 	(Sat 26 Dec 13:31:23 GMT 2020) 	(40/99 to go)

>   lapw0   	(13:31:23) 0.670u 0.046s 0:00.71 100.0%	0+0k 0+296io 0pf+0w
>   lapw1      	(13:31:23) 0.992u 0.132s 0:01.14 98.2%	0+0k 0+5952io 0pf+0w
>   lapw2       	(13:31:25) 0.301u 0.068s 0:00.39 92.3%	0+0k 0+464io 0pf+0w
>   lcore 	(13:31:25) 0.009u 0.009s 0:00.01 0.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:25) 0.022u 0.009s 0:00.03 66.6%	0+0k 0+552io 0pf+0w
:ENERGY convergence:  0 0.00001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Sat 26 Dec 13:31:25 GMT 2020) 	(39/98 to go)

>   lapw0   	(13:31:25) 0.688u 0.022s 0:00.71 98.5%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:26) 0.970u 0.143s 0:01.11 100.0%	0+0k 0+5624io 0pf+0w
>   lapw2       	(13:31:27) 0.309u 0.056s 0:00.38 92.1%	0+0k 0+456io 0pf+0w
>   lcore 	(13:31:28) 0.007u 0.007s 0:00.01 0.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:28) 0.009u 0.023s 0:00.03 66.6%	0+0k 0+552io 0pf+0w
:ENERGY convergence:  0 0.00001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Sat 26 Dec 13:31:28 GMT 2020) 	(38/97 to go)

>   lapw0   	(13:31:28) 0.677u 0.028s 0:00.70 98.5%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:29) 0.991u 0.123s 0:01.11 100.0%	0+0k 0+5520io 0pf+0w
>   lapw2       	(13:31:30) 0.306u 0.059s 0:00.38 92.1%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:31) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:31) 0.016u 0.020s 0:00.04 75.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  0 0.00001 .0006900400000000
:CHARGE convergence:  0 0.0000 .1344924
ec cc and fc_conv 0 1 1

    cycle 4 	(Sat 26 Dec 13:31:31 GMT 2020) 	(37/96 to go)

>   lapw0   	(13:31:31) 0.683u 0.028s 0:00.71 98.5%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:32) 0.972u 0.144s 0:01.13 98.2%	0+0k 0+5480io 0pf+0w
>   lapw2       	(13:31:33) 0.335u 0.033s 0:00.38 94.7%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:33) 0.004u 0.012s 0:00.01 100.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:33) 0.026u 0.016s 0:00.04 75.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  0 0.00001 .0015674900000000
:CHARGE convergence:  0 0.0000 .1276249
ec cc and fc_conv 0 1 1

    cycle 5 	(Sat 26 Dec 13:31:34 GMT 2020) 	(36/95 to go)

>   lapw0   	(13:31:34) 0.675u 0.020s 0:00.69 100.0%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:34) 1.010u 0.102s 0:01.13 98.2%	0+0k 0+5464io 0pf+0w
>   lapw2       	(13:31:36) 0.296u 0.072s 0:00.38 94.7%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:36) 0.004u 0.012s 0:00.01 100.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:36) 0.030u 0.011s 0:00.04 100.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  0 0.00001 .0085151900000000
:CHARGE convergence:  0 0.0000 .0811114
ec cc and fc_conv 0 1 1

    cycle 6 	(Sat 26 Dec 13:31:36 GMT 2020) 	(35/94 to go)

>   lapw0   	(13:31:36) 0.672u 0.028s 0:00.70 98.5%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:37) 0.997u 0.115s 0:01.13 97.3%	0+0k 0+5472io 0pf+0w
>   lapw2       	(13:31:38) 0.321u 0.044s 0:00.38 94.7%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:39) 0.007u 0.007s 0:00.01 0.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:39) 0.018u 0.022s 0:00.04 75.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  0 0.00001 .0075732550000000
:CHARGE convergence:  0 0.0000 .0335064
ec cc and fc_conv 0 1 1

    cycle 7 	(Sat 26 Dec 13:31:39 GMT 2020) 	(34/93 to go)

>   lapw0   	(13:31:39) 0.670u 0.038s 0:00.70 100.0%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:40) 0.981u 0.127s 0:01.11 99.0%	0+0k 0+5496io 0pf+0w
>   lapw2       	(13:31:41) 0.327u 0.039s 0:00.39 89.7%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:42) 0.011u 0.003s 0:00.01 100.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:42) 0.021u 0.018s 0:00.04 75.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  0 0.00001 .0018428700000000
:CHARGE convergence:  0 0.0000 .0210883
ec cc and fc_conv 0 1 1

    cycle 8 	(Sat 26 Dec 13:31:42 GMT 2020) 	(33/92 to go)

>   lapw0   	(13:31:42) 0.673u 0.034s 0:00.70 100.0%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:43) 1.005u 0.112s 0:01.13 98.2%	0+0k 0+5520io 0pf+0w
>   lapw2       	(13:31:44) 0.285u 0.083s 0:00.39 92.3%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:44) 0.008u 0.008s 0:00.01 0.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:44) 0.018u 0.022s 0:00.04 75.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  0 0.00001 .0002191650000000
:CHARGE convergence:  0 0.0000 .0061212
ec cc and fc_conv 0 1 1

    cycle 9 	(Sat 26 Dec 13:31:45 GMT 2020) 	(32/91 to go)

>   lapw0   	(13:31:45) 0.679u 0.028s 0:00.70 98.5%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:45) 1.027u 0.088s 0:01.13 97.3%	0+0k 0+5520io 0pf+0w
>   lapw2       	(13:31:47) 0.304u 0.064s 0:00.39 92.3%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:47) 0.014u 0.003s 0:00.01 100.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:47) 0.024u 0.020s 0:00.04 100.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  0 0.00001 .0001231350000000
:CHARGE convergence:  0 0.0000 .0054473
ec cc and fc_conv 0 1 1

    cycle 10 	(Sat 26 Dec 13:31:47 GMT 2020) 	(31/90 to go)

>   lapw0   	(13:31:48) 0.668u 0.039s 0:00.70 98.5%	0+0k 0+288io 0pf+0w
>   lapw1      	(13:31:48) 0.963u 0.151s 0:01.13 98.2%	0+0k 0+5520io 0pf+0w
>   lapw2       	(13:31:49) 0.301u 0.067s 0:00.38 94.7%	0+0k 0+448io 0pf+0w
>   lcore 	(13:31:50) 0.014u 0.004s 0:00.01 100.0%	0+0k 0+232io 0pf+0w
>   mixer	(13:31:50) 0.031u 0.013s 0:00.04 100.0%	0+0k 0+560io 0pf+0w
:ENERGY convergence:  1 0.00001 .0000039500000000
:CHARGE convergence:  0 0.0000 .0003717
ec cc and fc_conv 1 1 1

>   stop
