



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = Diamond_Si                                                                      

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =   10.2625360  10.2625360  10.2625360
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.61224   0.00000   0.00000
             0.00000   0.61224   0.00000
             0.00000   0.00000   0.61224

 ------------BR2_REC-----------
            -0.61224   0.61224   0.61224
             0.61224  -0.61224   0.61224
             0.61224   0.61224  -0.61224

 ------------BR1_DIR-----------
            10.26254   0.00000   0.00000
             0.00000  10.26254   0.00000
             0.00000   0.00000  10.26254

 ------------BR2_DIR-----------
             0.00000   5.13127   5.13127
             5.13127   0.00000   5.13127
             5.13127   5.13127   0.00000


rmt(min)*kmax =    8.00000
          11          11          11           9           9           9
          11          11          11
gmin =    7.23982
gmax =   12.00000


cutoff distance for superposition:    15.927
unitcell range:    3    3    3


ATOM =    1   ATOMNAME =Si1       
LMAX =  6  LM =   0 0  4 0  4 4  6 0  6 4 -3 2
Charge decomposition:     ZZ           MT      tail   MT+tail
                       14.00000  11.90658   2.09342  14.00000
Calculated number of neighbours, nneig =   123
:NTO001: CHARGE SPHERE  1    =    12.281134


cpu  time in make_spheres:      0.27


wall time in make_spheres:      0.27



  KXMAX,KYMAX,KZMAX          12          12          12
          243 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         243
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    1.060439    8
       KVEC(         3) =     0    0   -2    1.224490    6
       KVEC(         4) =     0   -2   -2    1.731690   12
       KVEC(         5) =    -1   -1   -3    2.030587   24
       KVEC(         6) =    -2   -2   -2    2.120879    8
       KVEC(         7) =     0    0   -4    2.448980    6
       KVEC(         8) =    -1   -3   -3    2.668714   24
       KVEC(         9) =     0   -2   -4    2.738042   24
       KVEC(        10) =    -2   -2   -4    2.999375   24
       KVEC(        11) =    -3   -3   -3    3.181318    8
       KVEC(        12) =    -1   -1   -5    3.181318   24
       KVEC(        13) =     0   -4   -4    3.463380   12
       KVEC(        14) =    -1   -3   -5    3.622090   48
       KVEC(        15) =    -2   -4   -4    3.673469   24
       KVEC(        16) =     0    0   -6    3.673469    6
       KVEC(        17) =     0   -2   -6    3.872177   24
       KVEC(        18) =    -3   -3   -5    4.014758   24
       KVEC(        19) =    -2   -2   -6    4.061173   24
       KVEC(        20) =    -4   -4   -4    4.241757    8
       KVEC(        21) =    -1   -5   -5    4.372303   24
       KVEC(        22) =    -1   -1   -7    4.372303   24
       KVEC(        23) =     0   -4   -6    4.414961   24
       KVEC(        24) =    -2   -4   -6    4.581621   48
       KVEC(        25) =    -3   -5   -5    4.702742   24
       KVEC(        26) =    -1   -3   -7    4.702742   48
       KVEC(        27) =     0    0   -8    4.897959    6
       KVEC(        28) =    -3   -3   -7    5.011440   24
       KVEC(        29) =    -4   -4   -6    5.048701   24
       KVEC(        30) =     0   -2   -8    5.048701   24
       KVEC(        31) =     0   -6   -6    5.195070   12
       KVEC(        32) =    -2   -2   -8    5.195070   24
       KVEC(        33) =    -1   -5   -7    5.302196   48
       KVEC(        34) =    -5   -5   -5    5.302196    8
       KVEC(        35) =    -2   -6   -6    5.337427   24
       KVEC(        36) =     0   -4   -8    5.476085   24
       KVEC(        37) =    -3   -5   -7    5.577816   48
       KVEC(        38) =    -1   -1   -9    5.577816   24
       KVEC(        39) =    -2   -4   -8    5.611317   48
       KVEC(        40) =    -4   -6   -6    5.743366   24
       KVEC(        41) =    -1   -3   -9    5.840444   48
       KVEC(        42) =    -4   -4   -8    5.998750   24
       KVEC(        43) =    -1   -7   -7    6.091760   24
       KVEC(        44) =    -5   -5   -7    6.091760   24
       KVEC(        45) =    -3   -3   -9    6.091760   24
       KVEC(        46) =     0   -6   -8    6.122449   24
       KVEC(        47) =     0    0  -10    6.122449    6
       KVEC(        48) =    -2   -6   -8    6.243697   48
       KVEC(        49) =     0   -2  -10    6.243697   24
       KVEC(        50) =    -3   -7   -7    6.333110   24
       KVEC(        51) =    -1   -5   -9    6.333110   48
       KVEC(        52) =    -6   -6   -6    6.362636    8
       KVEC(        53) =    -2   -2  -10    6.362636   24
       KVEC(        54) =    -3   -5   -9    6.565595   48
       KVEC(        55) =    -4   -6   -8    6.594079   48
       KVEC(        56) =     0   -4  -10    6.594079   24
       KVEC(        57) =    -2   -4  -10    6.706807   48
       KVEC(        58) =    -5   -7   -7    6.790124   24
       KVEC(        59) =    -1   -1  -11    6.790124   24
       KVEC(        60) =     0   -8   -8    6.926760   12
       KVEC(        61) =    -1   -7   -9    7.007463   48
       KVEC(        62) =    -5   -5   -9    7.007463   24
       KVEC(        63) =    -1   -3  -11    7.007463   48
       KVEC(        64) =    -2   -8   -8    7.034158   24
       KVEC(        65) =    -4   -4  -10    7.034158   24
       KVEC(        66) =     0   -6  -10    7.139941   24
       KVEC(        67) =    -6   -6   -8    7.139941   24
       KVEC(        68) =    -3   -7   -9    7.218261   48
       KVEC(        69) =    -3   -3  -11    7.218261   24
       KVEC(        70) =    -2   -6  -10    7.244179   48
       KVEC(        71) =    -4   -8   -8    7.346939   24
       KVEC(        72) =     0    0  -12    7.346939    6
       KVEC(        73) =    -1   -5  -11    7.423075   48
       KVEC(        74) =    -7   -7   -7    7.423075    8
       KVEC(        75) =     0   -2  -12    7.448281   24
       KVEC(        76) =    -4   -6  -10    7.548262   48
       KVEC(        77) =    -2   -2  -12    7.548262   24
       KVEC(        78) =    -5   -7   -9    7.622388   48
       KVEC(        79) =    -3   -5  -11    7.622388   48
       KVEC(        80) =     0   -4  -12    7.744353   24
       KVEC(        81) =    -1   -9   -9    7.816620   24
       KVEC(        82) =     0   -8  -10    7.840560   24
       KVEC(        83) =    -6   -8   -8    7.840560   24
       KVEC(        84) =    -2   -4  -12    7.840560   48
       KVEC(        85) =    -2   -8  -10    7.935601   48
       KVEC(        86) =    -3   -9   -9    8.006141   24
       KVEC(        87) =    -1   -7  -11    8.006141   48
       KVEC(        88) =    -5   -5  -11    8.006141   24
       KVEC(        89) =    -1   -1  -13    8.006141   24
       KVEC(        90) =    -6   -6  -10    8.029517   24
       KVEC(        91) =    -4   -4  -12    8.122346   24
       KVEC(        92) =    -3   -7  -11    8.191278   48
       KVEC(        93) =    -7   -7   -9    8.191278   24
       KVEC(        94) =    -1   -3  -13    8.191278   48
       KVEC(        95) =    -4   -8  -10    8.214127   48
       KVEC(        96) =     0   -6  -12    8.214127   24
       KVEC(        97) =    -2   -6  -12    8.304894   48
       KVEC(        98) =    -5   -9   -9    8.372323   24
       KVEC(        99) =    -3   -3  -13    8.372323   24
       KVEC(       100) =    -8   -8   -8    8.483514    8
       KVEC(       101) =    -5   -7  -11    8.549535   48
       KVEC(       102) =    -1   -5  -13    8.549535   48
       KVEC(       103) =    -4   -6  -12    8.571429   48
       KVEC(       104) =     0    0  -14    8.571429    6
       KVEC(       105) =     0  -10  -10    8.658450   12
       KVEC(       106) =    -6   -8  -10    8.658450   48
       KVEC(       107) =     0   -2  -14    8.658450   24
       KVEC(       108) =    -1   -9  -11    8.723147   48
       KVEC(       109) =    -3   -5  -13    8.723147   48
       KVEC(       110) =    -2  -10  -10    8.744606   24
       KVEC(       111) =    -2   -2  -14    8.744606   24
       KVEC(       112) =     0   -8  -12    8.829921   24
       KVEC(       113) =    -3   -9  -11    8.893371   48
       KVEC(       114) =    -7   -9   -9    8.893371   24
       KVEC(       115) =    -2   -8  -12    8.914420   48
       KVEC(       116) =     0   -4  -14    8.914420   24
       KVEC(       117) =    -4  -10  -10    8.998126   24
       KVEC(       118) =    -6   -6  -12    8.998126   24
       KVEC(       119) =    -2   -4  -14    8.998126   48
       KVEC(       120) =    -1   -7  -13    9.060397   48
       KVEC(       121) =    -7   -7  -11    9.060397   24
       KVEC(       122) =    -5   -5  -13    9.060397   24
       KVEC(       123) =    -4   -8  -12    9.163243   48
       KVEC(       124) =    -5   -9  -11    9.224399   48
       KVEC(       125) =    -3   -7  -13    9.224399   48
       KVEC(       126) =    -1   -1  -15    9.224399   24
       KVEC(       127) =    -8   -8  -10    9.244695   24
       KVEC(       128) =    -4   -4  -14    9.244695   24
       KVEC(       129) =     0   -6  -14    9.325436   24
       KVEC(       130) =    -1   -3  -15    9.385537   48
       KVEC(       131) =    -6  -10  -10    9.405485   24
       KVEC(       132) =    -2   -6  -14    9.405485   48
       KVEC(       133) =    -1  -11  -11    9.543953   24
       KVEC(       134) =    -5   -7  -13    9.543953   48
       KVEC(       135) =    -9   -9   -9    9.543953    8
       KVEC(       136) =    -3   -3  -15    9.543953   24
       KVEC(       137) =     0  -10  -12    9.563571   24
       KVEC(       138) =    -6   -8  -12    9.563571   48
       KVEC(       139) =    -2  -10  -12    9.641642   48
       KVEC(       140) =    -4   -6  -14    9.641642   48
       KVEC(       141) =    -3  -11  -11    9.699783   24
       KVEC(       142) =    -1   -9  -13    9.699783   48
       KVEC(       143) =    -7   -9  -11    9.699783   48
       KVEC(       144) =    -1   -5  -15    9.699783   48
       KVEC(       145) =     0    0  -16    9.795918    6
       KVEC(       146) =    -3   -9  -13    9.853149   48
       KVEC(       147) =    -3   -5  -15    9.853149   48
       KVEC(       148) =    -4  -10  -12    9.872152   48
       KVEC(       149) =     0   -8  -14    9.872152   24
       KVEC(       150) =     0   -2  -16    9.872152   24
       KVEC(       151) =    -2   -8  -14    9.947802   48
       KVEC(       152) =    -8  -10  -10    9.947802   24
       KVEC(       153) =    -2   -2  -16    9.947802   24
       KVEC(       154) =    -5  -11  -11   10.004164   24
       KVEC(       155) =    -7   -7  -13   10.004164   24
       KVEC(       156) =    -6   -6  -14   10.022881   24
       KVEC(       157) =    -8   -8  -12   10.097402   24
       KVEC(       158) =     0   -4  -16   10.097402   24
       KVEC(       159) =    -5   -9  -13   10.152933   48
       KVEC(       160) =    -1   -7  -15   10.152933   48
       KVEC(       161) =    -5   -5  -15   10.152933   24
       KVEC(       162) =    -4   -8  -14   10.171376   48
       KVEC(       163) =    -2   -4  -16   10.171376   48
       KVEC(       164) =    -6  -10  -12   10.244817   48
       KVEC(       165) =    -3   -7  -15   10.299553   48
       KVEC(       166) =    -9   -9  -11   10.299553   24
       KVEC(       167) =     0  -12  -12   10.390140   12
       KVEC(       168) =    -4   -4  -16   10.390140   24
       KVEC(       169) =    -1  -11  -13   10.444116   48
       KVEC(       170) =    -7  -11  -11   10.444116   24
       KVEC(       171) =    -1   -1  -17   10.444116   24
       KVEC(       172) =    -2  -12  -12   10.462045   24
       KVEC(       173) =     0   -6  -16   10.462045   24
       KVEC(       174) =     0  -10  -14   10.533460   24
       KVEC(       175) =    -6   -8  -14   10.533460   48
       KVEC(       176) =    -2   -6  -16   10.533460   48
       KVEC(       177) =    -3  -11  -13   10.586704   48
       KVEC(       178) =    -7   -9  -13   10.586704   48
       KVEC(       179) =    -5   -7  -15   10.586704   48
       KVEC(       180) =    -1   -3  -17   10.586704   48
       KVEC(       181) =    -2  -10  -14   10.604393   48
       KVEC(       182) =   -10  -10  -10   10.604393    8
       KVEC(       183) =    -4  -12  -12   10.674855   24
       KVEC(       184) =    -1   -9  -15   10.727397   48
       KVEC(       185) =    -3   -3  -17   10.727397   24
       KVEC(       186) =    -8  -10  -12   10.744854   48
       KVEC(       187) =    -4   -6  -16   10.744854   48
       KVEC(       188) =    -4  -10  -14   10.814401   48
       KVEC(       189) =    -5  -11  -13   10.866269   48
       KVEC(       190) =    -3   -9  -15   10.866269   48
       KVEC(       191) =    -1   -5  -17   10.866269   48
       KVEC(       192) =     0   -8  -16   10.952170   24
       KVEC(       193) =    -7   -7  -15   11.003388   24
       KVEC(       194) =    -9  -11  -11   11.003388   24
       KVEC(       195) =    -3   -5  -17   11.003388   48
       KVEC(       196) =    -6  -12  -12   11.020408   24
       KVEC(       197) =    -2   -8  -16   11.020408   48
       KVEC(       198) =    -8   -8  -14   11.020408   24
       KVEC(       199) =     0    0  -18   11.020408    6
       KVEC(       200) =    -6   -6  -16   11.088227   24
       KVEC(       201) =     0   -2  -18   11.088227   24
       KVEC(       202) =    -5   -9  -15   11.138820   48
       KVEC(       203) =    -9   -9  -13   11.138820   24
       KVEC(       204) =    -6  -10  -14   11.155633   48
       KVEC(       205) =    -2   -2  -18   11.155633   24
       KVEC(       206) =    -4   -8  -16   11.222634   48
       KVEC(       207) =    -7  -11  -13   11.272624   48
       KVEC(       208) =    -1   -7  -17   11.272624   48
       KVEC(       209) =    -5   -5  -17   11.272624   24
       KVEC(       210) =    13   -1  -13   11.272624   24
       KVEC(       211) =     0   -4  -18   11.289238   24
       KVEC(       212) =    12    0  -14   11.289238   24
       KVEC(       213) =   -10  -10  -12   11.355451   24
       KVEC(       214) =    -2   -4  -18   11.355451   48
       KVEC(       215) =    12   -2  -14   11.355451   48
       KVEC(       216) =    -3   -7  -17   11.404859   48
       KVEC(       217) =    11   -1  -15   11.404859   48
       KVEC(       218) =    13   -3  -13   11.404859   24
       KVEC(       219) =    -8  -12  -12   11.486732   24
       KVEC(       220) =    -7   -9  -15   11.535578   48
       KVEC(       221) =    11   -3  -15   11.535578   48
       KVEC(       222) =    -6   -8  -16   11.551814   48
       KVEC(       223) =    -4   -4  -18   11.551814   24
       KVEC(       224) =    12   -4  -14   11.551814   48
       KVEC(       225) =    10    0  -16   11.551814   24
       KVEC(       226) =    -8  -10  -14   11.616530   48
       KVEC(       227) =     0   -6  -18   11.616530   24
       KVEC(       228) =    10   -2  -16   11.616530   48
       KVEC(       229) =    -5   -7  -17   11.664832   48
       KVEC(       230) =   -11  -11  -11   11.664832    8
       KVEC(       231) =    -1   -1  -19   11.664832   24
       KVEC(       232) =    13   -5  -13   11.664832   24
       KVEC(       233) =    -2   -6  -18   11.680888   48
       KVEC(       234) =    -9  -11  -13   11.792670   48
       KVEC(       235) =    -1   -3  -19   11.792670   48
       KVEC(       236) =    11   -5  -15   11.792670   48
       KVEC(       237) =     9   -1  -17   11.792670   48
       KVEC(       238) =    10   -4  -16   11.808552   48
       KVEC(       239) =    -4   -6  -18   11.871869   48
       KVEC(       240) =    12   -6  -14   11.871869   48
       KVEC(       241) =    -3   -3  -19   11.919136   24
       KVEC(       242) =     9   -3  -17   11.919136   48
       KVEC(       243) =    -8   -8  -16   11.997501   24
        SIZE INCLUDING STAR MEMBERS =       7823
       243 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       243 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  19  19  19
 MINIMUM FFT-mesh in LAPW0   40   40   40
 Si1                  1
   Kappe: a,b,eps:     1.43920   4.28001   0.46557


: NT   : INTERSTITIAL CHARGE =     3.437900

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00017
 Normalization of interstitial by  0.999951034564176     
cpu  time in interstitial (total):      0.02
wall time in interstitial (total):      0.03
cpu  time in dstart:      0.29
wall time in dstart:      0.29
