:CINT001 Core Integral Atom   1    9.998664

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.693344        0.000000     1868.482481     1876.175825
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     3.314263
:NPC   : PW Pseudocharge     =     5.310360
:NTO001: CHARGE SPHERE  1    =    12.341533

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99733
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     3.317358
:OPC   : PW Pseudocharge     =     5.315135
:OTO001: CHARGE SPHERE  1    =    12.341321

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0003717

:DIS  :  CHARGE DISTANCE       ( 0.0003717 for atom    1 spin 1)      0.0003717
 PW Mixed is           69
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7979E+02  1.7270E+02  2.7021E+02
:PLANE:  PW TOTAL      1.8382 DISTAN   2.30E-04  1.25E-02 %
:CHARG:  CLM/ATOM    114.9257 DISTAN   5.42E-04  4.71E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  2   3.5000E-02   3.5000E-02  5.41E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.00E-02  1.00E+00
  3   3.8878E-02   3.8878E-02  9.71E-01  1.00E+00 -1.00E+01  9.23E-02  3.89E-02  1.80E-02  1.00E+00
  4   4.5955E-02   4.5955E-02  9.48E-01  1.00E+00  3.24E-01  1.05E+00  4.60E-02  2.07E-02  9.83E-01
  5   1.1489E-01   7.1228E-02  6.23E-01  6.23E-01  3.38E-01  1.09E+00  3.38E-01  1.44E-01  1.00E+00
  6   4.5955E-02   4.1528E-02  3.46E-01  3.52E-01  6.09E-01  1.05E+00  6.09E-01  1.62E-01  1.00E+00
  7   4.6969E-02   4.6969E-02  4.69E-01  5.02E-01  8.12E-01  3.97E-01  7.91E-01  7.25E-02  1.00E+00
  8   1.1742E-01   1.1742E-01  2.25E-01  2.74E-01  1.08E+00  9.01E-01  7.24E-01  3.11E-02  1.00E+00
  9   6.6374E-02   6.6374E-02  8.56E-01  9.47E-01  1.44E+00  8.88E-01  3.48E-01  3.37E-03  1.00E+00
 10   1.6594E-01   1.6594E-01 -1.00E+00  8.19E-02  1.69E+00  1.00E+00  7.09E-01  5.87E-03  1.00E+00
:JACOBIANS    1.780E+00   1.309E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8658E+00  0.5752E+00  0.1001E+01  0.9449E+00
:INFO :  Number of Memory Steps    8 Skipping    1
:INFO :  SLambda=    1.1940028421  Max    1.1940028421
:PREDicted Charge, CTotal, PW Trust    1.456E-03   2.911E-03   1.758E-03
:PREDicted DMix, Beta, BLim   1.0985E-03  9.8664E-01  9.9437E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   4.691463E+00   0.000000E+00   4.463965E+00   4.999592E+00   1.059408E+01   0.000000E+00
   2   1.396157E+00   0.000000E+00   1.071024E+00   1.892838E+00   3.547661E+00   0.000000E+00
   3   6.720364E-01   0.000000E+00   4.206706E-01   1.063751E+00   1.885384E+00   0.000000E+00
   4   4.350629E-02   0.000000E+00   4.158542E-02   4.381307E-02   9.586408E-02   0.000000E+00
   5   1.004352E-06   0.000000E+00   6.934807E-07   5.307439E-06   6.134033E-06   0.000000E+00
   6   5.459708E-07   0.000000E+00   6.866523E-08   1.717460E-06   2.690223E-06   0.000000E+00
   7   2.967563E-09   0.000000E+00   5.939613E-10   1.382150E-08   4.064524E-09   0.000000E+00
   8   2.507457E-10   0.000000E+00   1.346565E-11   3.506385E-09   2.041563E-08   0.000000E+00
 
:INFO :  Singular value  1.059E+01 Weight  1.000E+00 Projection  6.055E-05
:INFO :  Singular value  3.550E+00 Weight  1.000E+00 Projection -9.664E-05
:INFO :  Singular value  1.884E+00 Weight  1.000E+00 Projection  1.320E-04
:INFO :  Singular value  9.586E-02 Weight  1.000E+00 Projection -2.353E-04
:INFO :  Singular value  6.135E-06 Weight  1.505E-04 Projection  7.706E-06
:INFO :  Singular value  2.691E-06 Weight  2.896E-05 Projection  1.023E-05
:INFO :  Singular value  2.045E-08 Weight  1.674E-09 Projection -5.210E-09
:INFO :  Singular value  4.056E-09 Weight  6.582E-11 Projection -1.211E-10
:RANK :  ACTIVE   4.00/8  =  50.00 % ; YY RANK   4.00/8  =  50.00 %
 
:DLIM :  Beta Active  9.900E-01
:BLIM :  VZERO Control Off
:TRUST:  Step 6.01E+00  Charge 4.29E-02 (e) CTO  1.02E-01 (e) PW  1.43E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.07 PRED  0.08 NEXT  0.90 BETA  0.99
:TRAVE:  Charge 2.61E-03 (e) CTO  5.22E-03 (e) PW  3.04E-03 (e)
:DIRP :  |MSR1|= 1.088E-04 |PRATT|= 2.300E-04 ANGLE=  42.2 DEGREES
:DIRQ :  |MSR1|= 1.513E-04 |PRATT|= 5.417E-04 ANGLE=  59.6 DEGREES
:DIRT :  |MSR1|= 1.864E-04 |PRATT|= 5.885E-04 ANGLE=  56.8 DEGREES
:MIX  :   MSE1   REGULARIZATION:  5.00E-04 GREED: 0.06637  Newton 1.00  0.3167                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     3.317352
:CPC   : PW Pseudocharge     =     5.314987
:CTO001: CHARGE SPHERE  1    =    12.341324

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  3.19465805E-02 -5.719E-07 -3.392E-06
:PTO002:     -1   -1   -1 -6.31659951E-02  6.582E-07  4.662E-07
:PTO004:      0   -2   -2 -1.38403780E-02  4.028E-06  7.493E-06
:PTO005:     -1   -1   -3  1.10168090E-02  6.124E-06  4.577E-06
:PTO006:     -2   -2   -2  9.69092165E-03  3.013E-06  2.185E-06
:PTO007:      0    0   -4  3.74241770E-03  2.490E-07 -2.185E-06
:PTO008:     -1   -3   -3  7.82726256E-04  3.113E-06  3.825E-06
:PTO010:     -2   -2   -4 -5.17264005E-03  2.549E-06  7.663E-06
:PTO011:     -3   -3   -3 -1.95941176E-03  3.315E-07  2.749E-06
:PTO012:     -1   -1   -5 -3.42735664E-03  1.537E-06  4.835E-06
:PTO013:      0   -4   -4 -1.00983128E-03  9.519E-07  1.371E-06
:PTO014:     -1   -3   -5 -3.28074796E-03  1.949E-06  4.557E-06

:ENE  : ********** TOTAL ENERGY IN Ry =        -1156.16022385

