 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI

                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------

   SUBSTANCE                    = Diamond_Si                                                                      

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =   10.2625360  10.2625360  10.2625360
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX          12          12          12
          243 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         243
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.0604    8
       KVEC(         3) =     0    0   -2    1.2245    6
       KVEC(         4) =     0   -2   -2    1.7317   12
       KVEC(         5) =    -1   -1   -3    2.0306   24
       KVEC(         6) =    -2   -2   -2    2.1209    8
       KVEC(         7) =     0    0   -4    2.4490    6
       KVEC(         8) =    -1   -3   -3    2.6687   24
       KVEC(         9) =     0   -2   -4    2.7380   24
       KVEC(        10) =    -2   -2   -4    2.9994   24
       KVEC(        11) =    -3   -3   -3    3.1813    8
       KVEC(        12) =    -1   -1   -5    3.1813   24
       KVEC(        13) =     0   -4   -4    3.4634   12
       KVEC(        14) =    -1   -3   -5    3.6221   48
       KVEC(        15) =    -2   -4   -4    3.6735   24
       KVEC(        16) =     0    0   -6    3.6735    6
       KVEC(        17) =     0   -2   -6    3.8722   24
       KVEC(        18) =    -3   -3   -5    4.0148   24
       KVEC(        19) =    -2   -2   -6    4.0612   24
       KVEC(        20) =    -4   -4   -4    4.2418    8
       KVEC(        21) =    -1   -5   -5    4.3723   24
       KVEC(        22) =    -1   -1   -7    4.3723   24
       KVEC(        23) =     0   -4   -6    4.4150   24
       KVEC(        24) =    -2   -4   -6    4.5816   48
       KVEC(        25) =    -3   -5   -5    4.7027   24
       KVEC(        26) =    -1   -3   -7    4.7027   48
       KVEC(        27) =     0    0   -8    4.8980    6
       KVEC(        28) =    -3   -3   -7    5.0114   24
       KVEC(        29) =    -4   -4   -6    5.0487   24
       KVEC(        30) =     0   -2   -8    5.0487   24
       KVEC(        31) =     0   -6   -6    5.1951   12
       KVEC(        32) =    -2   -2   -8    5.1951   24
       KVEC(        33) =    -1   -5   -7    5.3022   48
       KVEC(        34) =    -5   -5   -5    5.3022    8
       KVEC(        35) =    -2   -6   -6    5.3374   24
       KVEC(        36) =     0   -4   -8    5.4761   24
       KVEC(        37) =    -3   -5   -7    5.5778   48
       KVEC(        38) =    -1   -1   -9    5.5778   24
       KVEC(        39) =    -2   -4   -8    5.6113   48
       KVEC(        40) =    -4   -6   -6    5.7434   24
       KVEC(        41) =    -1   -3   -9    5.8404   48
       KVEC(        42) =    -4   -4   -8    5.9988   24
       KVEC(        43) =    -1   -7   -7    6.0918   24
       KVEC(        44) =    -5   -5   -7    6.0918   24
       KVEC(        45) =    -3   -3   -9    6.0918   24
       KVEC(        46) =     0   -6   -8    6.1224   24
       KVEC(        47) =     0    0  -10    6.1224    6
       KVEC(        48) =    -2   -6   -8    6.2437   48
       KVEC(        49) =     0   -2  -10    6.2437   24
       KVEC(        50) =    -3   -7   -7    6.3331   24
       KVEC(        51) =    -1   -5   -9    6.3331   48
       KVEC(        52) =    -6   -6   -6    6.3626    8
       KVEC(        53) =    -2   -2  -10    6.3626   24
       KVEC(        54) =    -3   -5   -9    6.5656   48
       KVEC(        55) =    -4   -6   -8    6.5941   48
       KVEC(        56) =     0   -4  -10    6.5941   24
       KVEC(        57) =    -2   -4  -10    6.7068   48
       KVEC(        58) =    -5   -7   -7    6.7901   24
       KVEC(        59) =    -1   -1  -11    6.7901   24
       KVEC(        60) =     0   -8   -8    6.9268   12
       KVEC(        61) =    -1   -7   -9    7.0075   48
       KVEC(        62) =    -5   -5   -9    7.0075   24
       KVEC(        63) =    -1   -3  -11    7.0075   48
       KVEC(        64) =    -2   -8   -8    7.0342   24
       KVEC(        65) =    -4   -4  -10    7.0342   24
       KVEC(        66) =     0   -6  -10    7.1399   24
       KVEC(        67) =    -6   -6   -8    7.1399   24
       KVEC(        68) =    -3   -7   -9    7.2183   48
       KVEC(        69) =    -3   -3  -11    7.2183   24
       KVEC(        70) =    -2   -6  -10    7.2442   48
       KVEC(        71) =    -4   -8   -8    7.3469   24
       KVEC(        72) =     0    0  -12    7.3469    6
       KVEC(        73) =    -1   -5  -11    7.4231   48
       KVEC(        74) =    -7   -7   -7    7.4231    8
       KVEC(        75) =     0   -2  -12    7.4483   24
       KVEC(        76) =    -4   -6  -10    7.5483   48
       KVEC(        77) =    -2   -2  -12    7.5483   24
       KVEC(        78) =    -5   -7   -9    7.6224   48
       KVEC(        79) =    -3   -5  -11    7.6224   48
       KVEC(        80) =     0   -4  -12    7.7444   24
       KVEC(        81) =    -1   -9   -9    7.8166   24
       KVEC(        82) =     0   -8  -10    7.8406   24
       KVEC(        83) =    -6   -8   -8    7.8406   24
       KVEC(        84) =    -2   -4  -12    7.8406   48
       KVEC(        85) =    -2   -8  -10    7.9356   48
       KVEC(        86) =    -3   -9   -9    8.0061   24
       KVEC(        87) =    -1   -7  -11    8.0061   48
       KVEC(        88) =    -5   -5  -11    8.0061   24
       KVEC(        89) =    -1   -1  -13    8.0061   24
       KVEC(        90) =    -6   -6  -10    8.0295   24
       KVEC(        91) =    -4   -4  -12    8.1223   24
       KVEC(        92) =    -3   -7  -11    8.1913   48
       KVEC(        93) =    -7   -7   -9    8.1913   24
       KVEC(        94) =    -1   -3  -13    8.1913   48
       KVEC(        95) =    -4   -8  -10    8.2141   48
       KVEC(        96) =     0   -6  -12    8.2141   24
       KVEC(        97) =    -2   -6  -12    8.3049   48
       KVEC(        98) =    -5   -9   -9    8.3723   24
       KVEC(        99) =    -3   -3  -13    8.3723   24
       KVEC(       100) =    -8   -8   -8    8.4835    8
       KVEC(       101) =    -5   -7  -11    8.5495   48
       KVEC(       102) =    -1   -5  -13    8.5495   48
       KVEC(       103) =    -4   -6  -12    8.5714   48
       KVEC(       104) =     0    0  -14    8.5714    6
       KVEC(       105) =     0  -10  -10    8.6585   12
       KVEC(       106) =    -6   -8  -10    8.6585   48
       KVEC(       107) =     0   -2  -14    8.6585   24
       KVEC(       108) =    -1   -9  -11    8.7231   48
       KVEC(       109) =    -3   -5  -13    8.7231   48
       KVEC(       110) =    -2  -10  -10    8.7446   24
       KVEC(       111) =    -2   -2  -14    8.7446   24
       KVEC(       112) =     0   -8  -12    8.8299   24
       KVEC(       113) =    -3   -9  -11    8.8934   48
       KVEC(       114) =    -7   -9   -9    8.8934   24
       KVEC(       115) =    -2   -8  -12    8.9144   48
       KVEC(       116) =     0   -4  -14    8.9144   24
       KVEC(       117) =    -4  -10  -10    8.9981   24
       KVEC(       118) =    -6   -6  -12    8.9981   24
       KVEC(       119) =    -2   -4  -14    8.9981   48
       KVEC(       120) =    -1   -7  -13    9.0604   48
       KVEC(       121) =    -7   -7  -11    9.0604   24
       KVEC(       122) =    -5   -5  -13    9.0604   24
       KVEC(       123) =    -4   -8  -12    9.1632   48
       KVEC(       124) =    -5   -9  -11    9.2244   48
       KVEC(       125) =    -3   -7  -13    9.2244   48
       KVEC(       126) =    -1   -1  -15    9.2244   24
       KVEC(       127) =    -8   -8  -10    9.2447   24
       KVEC(       128) =    -4   -4  -14    9.2447   24
       KVEC(       129) =     0   -6  -14    9.3254   24
       KVEC(       130) =    -1   -3  -15    9.3855   48
       KVEC(       131) =    -6  -10  -10    9.4055   24
       KVEC(       132) =    -2   -6  -14    9.4055   48
       KVEC(       133) =    -1  -11  -11    9.5440   24
       KVEC(       134) =    -5   -7  -13    9.5440   48
       KVEC(       135) =    -9   -9   -9    9.5440    8
       KVEC(       136) =    -3   -3  -15    9.5440   24
       KVEC(       137) =     0  -10  -12    9.5636   24
       KVEC(       138) =    -6   -8  -12    9.5636   48
       KVEC(       139) =    -2  -10  -12    9.6416   48
       KVEC(       140) =    -4   -6  -14    9.6416   48
       KVEC(       141) =    -3  -11  -11    9.6998   24
       KVEC(       142) =    -1   -9  -13    9.6998   48
       KVEC(       143) =    -7   -9  -11    9.6998   48
       KVEC(       144) =    -1   -5  -15    9.6998   48
       KVEC(       145) =     0    0  -16    9.7959    6
       KVEC(       146) =    -3   -9  -13    9.8531   48
       KVEC(       147) =    -3   -5  -15    9.8531   48
       KVEC(       148) =    -4  -10  -12    9.8722   48
       KVEC(       149) =     0   -8  -14    9.8722   24
       KVEC(       150) =     0   -2  -16    9.8722   24
       KVEC(       151) =    -2   -8  -14    9.9478   48
       KVEC(       152) =    -8  -10  -10    9.9478   24
       KVEC(       153) =    -2   -2  -16    9.9478   24
       KVEC(       154) =    -5  -11  -11   10.0042   24
       KVEC(       155) =    -7   -7  -13   10.0042   24
       KVEC(       156) =    -6   -6  -14   10.0229   24
       KVEC(       157) =    -8   -8  -12   10.0974   24
       KVEC(       158) =     0   -4  -16   10.0974   24
       KVEC(       159) =    -5   -9  -13   10.1529   48
       KVEC(       160) =    -1   -7  -15   10.1529   48
       KVEC(       161) =    -5   -5  -15   10.1529   24
       KVEC(       162) =    -4   -8  -14   10.1714   48
       KVEC(       163) =    -2   -4  -16   10.1714   48
       KVEC(       164) =    -6  -10  -12   10.2448   48
       KVEC(       165) =    -3   -7  -15   10.2996   48
       KVEC(       166) =    -9   -9  -11   10.2996   24
       KVEC(       167) =     0  -12  -12   10.3901   12
       KVEC(       168) =    -4   -4  -16   10.3901   24
       KVEC(       169) =    -1  -11  -13   10.4441   48
       KVEC(       170) =    -7  -11  -11   10.4441   24
       KVEC(       171) =    -1   -1  -17   10.4441   24
       KVEC(       172) =    -2  -12  -12   10.4620   24
       KVEC(       173) =     0   -6  -16   10.4620   24
       KVEC(       174) =     0  -10  -14   10.5335   24
       KVEC(       175) =    -6   -8  -14   10.5335   48
       KVEC(       176) =    -2   -6  -16   10.5335   48
       KVEC(       177) =    -3  -11  -13   10.5867   48
       KVEC(       178) =    -7   -9  -13   10.5867   48
       KVEC(       179) =    -5   -7  -15   10.5867   48
       KVEC(       180) =    -1   -3  -17   10.5867   48
       KVEC(       181) =    -2  -10  -14   10.6044   48
       KVEC(       182) =   -10  -10  -10   10.6044    8
       KVEC(       183) =    -4  -12  -12   10.6749   24
       KVEC(       184) =    -1   -9  -15   10.7274   48
       KVEC(       185) =    -3   -3  -17   10.7274   24
       KVEC(       186) =    -8  -10  -12   10.7449   48
       KVEC(       187) =    -4   -6  -16   10.7449   48
       KVEC(       188) =    -4  -10  -14   10.8144   48
       KVEC(       189) =    -5  -11  -13   10.8663   48
       KVEC(       190) =    -3   -9  -15   10.8663   48
       KVEC(       191) =    -1   -5  -17   10.8663   48
       KVEC(       192) =     0   -8  -16   10.9522   24
       KVEC(       193) =    -7   -7  -15   11.0034   24
       KVEC(       194) =    -9  -11  -11   11.0034   24
       KVEC(       195) =    -3   -5  -17   11.0034   48
       KVEC(       196) =    -6  -12  -12   11.0204   24
       KVEC(       197) =    -2   -8  -16   11.0204   48
       KVEC(       198) =    -8   -8  -14   11.0204   24
       KVEC(       199) =     0    0  -18   11.0204    6
       KVEC(       200) =    -6   -6  -16   11.0882   24
       KVEC(       201) =     0   -2  -18   11.0882   24
       KVEC(       202) =    -5   -9  -15   11.1388   48
       KVEC(       203) =    -9   -9  -13   11.1388   24
       KVEC(       204) =    -6  -10  -14   11.1556   48
       KVEC(       205) =    -2   -2  -18   11.1556   24
       KVEC(       206) =    -4   -8  -16   11.2226   48
       KVEC(       207) =    -7  -11  -13   11.2726   48
       KVEC(       208) =    -1   -7  -17   11.2726   48
       KVEC(       209) =    -5   -5  -17   11.2726   24
       KVEC(       210) =    13   -1  -13   11.2726   24
       KVEC(       211) =     0   -4  -18   11.2892   24
       KVEC(       212) =    12    0  -14   11.2892   24
       KVEC(       213) =   -10  -10  -12   11.3555   24
       KVEC(       214) =    -2   -4  -18   11.3555   48
       KVEC(       215) =    12   -2  -14   11.3555   48
       KVEC(       216) =    -3   -7  -17   11.4049   48
       KVEC(       217) =    11   -1  -15   11.4049   48
       KVEC(       218) =    13   -3  -13   11.4049   24
       KVEC(       219) =    -8  -12  -12   11.4867   24
       KVEC(       220) =    -7   -9  -15   11.5356   48
       KVEC(       221) =    11   -3  -15   11.5356   48
       KVEC(       222) =    -6   -8  -16   11.5518   48
       KVEC(       223) =    -4   -4  -18   11.5518   24
       KVEC(       224) =    12   -4  -14   11.5518   48
       KVEC(       225) =    10    0  -16   11.5518   24
       KVEC(       226) =    -8  -10  -14   11.6165   48
       KVEC(       227) =     0   -6  -18   11.6165   24
       KVEC(       228) =    10   -2  -16   11.6165   48
       KVEC(       229) =    -5   -7  -17   11.6648   48
       KVEC(       230) =   -11  -11  -11   11.6648    8
       KVEC(       231) =    -1   -1  -19   11.6648   24
       KVEC(       232) =    13   -5  -13   11.6648   24
       KVEC(       233) =    -2   -6  -18   11.6809   48
       KVEC(       234) =    -9  -11  -13   11.7927   48
       KVEC(       235) =    -1   -3  -19   11.7927   48
       KVEC(       236) =    11   -5  -15   11.7927   48
       KVEC(       237) =     9   -1  -17   11.7927   48
       KVEC(       238) =    10   -4  -16   11.8086   48
       KVEC(       239) =    -4   -6  -18   11.8719   48
       KVEC(       240) =    12   -6  -14   11.8719   48
       KVEC(       241) =    -3   -3  -19   11.9191   24
       KVEC(       242) =     9   -3  -17   11.9191   48
       KVEC(       243) =    -8   -8  -16   11.9975   24
        SIZE INCLUDING STAR MEMBERS =       7823
  time in recpr:   2.000000000000000E-002
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT   0.373065989787544     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:           4
   highest energy:  0.370295062835061     
 insulator !
 EF-inconsistency corrected
 
 Bandranges (emin - emax) and occupancy:
band       1   -0.5094459900   -0.1929206039      0.200000D+01
band       2   -0.2051510829    0.3702950628      0.200000D+01
band       3    0.0435626167    0.3702950628      0.200000D+01
band       4    0.0851049015    0.3702950628      0.200000D+01
band       5    0.4051636279    0.6782759980      0.000000D+00
band       6    0.4151752525    0.7907054405      0.000000D+00
band       7    0.5560953508    1.1037126612      0.000000D+00
band       8    0.6033624711    1.1037126612      0.000000D+00
band       9    0.8178636617    1.1856640872      0.000000D+00
band      10    0.8911508877    1.2066419294      0.000000D+00
band      11    0.9405928978    1.4160109740      0.000000D+00
band      12    1.1405600211    1.4561615798      0.000000D+00
band      13    1.1875643593    1.5725747515      0.000000D+00
band      14    1.1875643593    1.6118669863      0.000000D+00
band      15    1.4789085206    1.7853259939      0.000000D+00
band      16    1.5656221607    1.8551130637      0.000000D+00
band      17    1.5656221607    1.8697469492      0.000000D+00
band      18    1.7455003736    1.8705412945      0.000000D+00
band      19    1.8248638226    1.8531092828      0.000000D+00
band      20    1.8248638226    1.8531092828      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states:  -999.000000000000     


:NOE  : NUMBER OF ELECTRONS          =    8.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.3702950628
 wmist   7.99999999999998     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------

:POS001: AT.NR.   1 POSITION = 0.87500 0.37500 0.37500  MULTIPLICITY =  2

   NOT EQUIV ATOM Si1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.875   0.375   0.375
                                 0.00000   0.00000   1.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 1.00000   0.00000   0.00000        0.00000
             EQUIV ATOM   2   POSITION:    0.125   0.625   0.625
                                 0.00000   1.00000   0.00000        0.25000
                                 0.00000   0.00000   1.00000        0.75000
                                -1.00000   0.00000   0.00000        0.50000

          ATOMIC PARAMETERS FOR Si1       

           ENERGY PARAMETERS ARE   0.17   0.17   0.17   0.17   0.17   0.17   0.17
           ENERGY PARAMETERS ARE   0.17   0.17

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.360903E+00 -0.410814E+00 -0.187697E+00 -0.353672E+00  0.429450E-01      2 2 2
           1 -0.505345E+00  0.142960E+00  0.144499E+00  0.364302E+00  0.256579E-01      1 1 1
           2  0.646566E+00  0.248627E+00 -0.111071E+00 -0.359387E+00  0.160113E-01      0 0 0
           3  0.838972E+00  0.888542E+00 -0.569718E-01 -0.304383E+00  0.307523E-02      0 0 0
           4  0.962113E+00  0.153257E+01 -0.394882E-01 -0.275706E+00  0.121589E-02      0 0 0
           5  0.106345E+01  0.222321E+01 -0.300636E-01 -0.255371E+00  0.606413E-03      0 0 0
           6  0.115280E+01  0.296530E+01 -0.240669E-01 -0.239498E+00  0.342797E-03      0 0 0
           7  0.123414E+01  0.375833E+01 -0.199052E-01 -0.226496E+00  0.210310E-03      0 0 0
           8  0.130955E+01  0.460053E+01 -0.168529E-01 -0.215526E+00  0.136877E-03      0 0 0
LO COEFFICIENT: l,A,B,C   0          0.92897     1.78621     0.00000
LO COEFFICIENT: l,A,B,C   1          0.87244     3.05111     0.00000
 Atom           1  ncomu           0  lmmax           6

       LMMAX  6
       LM=   0 0  4 0  4 4  6 0  6 4 -3 2

 TOTAL CHARGE INSIDE SPHERE    1:    2.342869
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 0.9510 1.2867 0.0955 0.0076 0.0000 0.0000 0.0000 0.0161 0.0794 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    0.0000 10.0000    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.9510 -0.2117    1.2867  0.1314    0.0955  0.1216    0.0076  0.0144
 
 Density matrix      block, real part.  L= 2
         0.01432 -0.00353 -0.00271  0.00200 -0.00938
        -0.00353  0.01900 -0.00015 -0.00124  0.00300
        -0.00271 -0.00015  0.00762 -0.00180  0.00160
         0.00200 -0.00124 -0.00180  0.03310 -0.00307
        -0.00938  0.00300  0.00160 -0.00307  0.02150
 Density matrix, imag part
         0.00000  0.00533 -0.00033  0.00659 -0.00088
        -0.00533 -0.00000  0.00526  0.00073  0.00130
         0.00033 -0.00526 -0.00000  0.00129 -0.00082
        -0.00659 -0.00073 -0.00129  0.00000  0.00088
         0.00088 -0.00130  0.00082 -0.00088  0.00000
 Density matrix      block, real part.  L= 3
         0.00091 -0.00007  0.00025 -0.00026 -0.00026 -0.00015 -0.00002
        -0.00007  0.00165  0.00013 -0.00007  0.00009 -0.00061 -0.00001
         0.00025  0.00013  0.00105 -0.00008 -0.00005 -0.00002  0.00028
        -0.00026 -0.00007 -0.00008  0.00103 -0.00004  0.00012 -0.00017
        -0.00026  0.00009 -0.00005 -0.00004  0.00086  0.00026 -0.00000
        -0.00015 -0.00061 -0.00002  0.00012  0.00026  0.00111  0.00016
        -0.00002 -0.00001  0.00028 -0.00017 -0.00000  0.00016  0.00095
 Density matrix, imag part
         0.00000  0.00005  0.00004 -0.00040  0.00009  0.00012 -0.00004
        -0.00005  0.00000 -0.00023  0.00007 -0.00025 -0.00002  0.00029
        -0.00004  0.00023 -0.00000  0.00012  0.00021  0.00025 -0.00010
         0.00040 -0.00007 -0.00012 -0.00000 -0.00011 -0.00002 -0.00015
        -0.00009  0.00025 -0.00021  0.00011  0.00000 -0.00004  0.00010
        -0.00012  0.00002 -0.00025  0.00002  0.00004 -0.00000 -0.00018
         0.00004 -0.00029  0.00010  0.00015 -0.00010  0.00018 -0.00000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   dgemm                   (cpu):     0.0
   blocked loop            (cpu):     0.0     0.1
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.1     0.1
   ilm-1 loop              (cpu):     0.0
   ilm-2 loop              (cpu):     0.0
   ilm-3 loop              (cpu):     0.0
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =       8.000000

   SUM OF EIGENVALUES:          -0.023709700

 max k indices:           5           5           5
 n,iff1,iff2,iff3         181          27          27          27
     FORCE-CALCULATION: F
       243 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     6

   =====>>> CPU TIME SUMMARY

            TOTAL       :      0.3     ... 100. PERCENT
            PART FERMI  :      0.0     ...   7. PERCENT
            PART CLM    :      0.1     ...  47. PERCENT
            PART FOURIR :      0.1     ...  47. PERCENT

   =====>>> WALL TIME SUMMARY

            TOTAL       :      0.4     ... 100. PERCENT
            PART FERMI  :      0.0     ...   5. PERCENT
            PART CLM    :      0.2     ...  58. PERCENT
            PART FOURIR :      0.1     ...  36. PERCENT
