:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0220
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0220
             APW+lo
:E0_0001: E( 0)=   -5.3186   E(BOTTOM)=   -5.325   E(TOP)=   -5.312  2  2   118
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0220
             APW+lo
:E1_0001: E( 1)=   -2.9273   E(BOTTOM)=   -2.946   E(TOP)=   -2.909  0  1   114
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.3176638   -5.3174230   -2.9244098   -2.9222392   -2.9222392
:EIG00006:      -2.9219276   -2.9218536   -2.9218536   -0.2892383    0.0998257
:EIG00011:       0.1270831    1.0238743    1.0238743    1.0274258    1.0274258
:EIG00016:       1.0926249    1.2075226    1.2839003    1.3001997    1.3299874
:EIG00021:       1.3299874    1.3494117    1.3494117    1.4085290    1.4085290
:EIG00026:       1.4791593    1.4791593    1.5014696    1.6209273    1.6753531
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
