:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.940121        0.000000     1070.155225     1141.095346
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.411337
:NPC   : PW Pseudocharge     =     2.175773
:NTO001: CHARGE SPHERE  1    =    10.794331

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.411155
:OPC   : PW Pseudocharge     =     2.176059
:OTO001: CHARGE SPHERE  1    =    10.794423

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002540

:DIS  :  CHARGE DISTANCE       ( 0.0002540 for atom    1 spin 1)      0.0002540
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7100 DISTAN   9.89E-05  1.39E-02 %
:CHARG:  CLM/ATOM     88.6377 DISTAN   3.59E-04  4.05E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.80E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
  3   3.0000E-02   3.0000E-02  9.28E-01  9.59E-01  6.32E-01  1.01E+00  2.86E-01  4.69E-02  1.00E+00
  4   7.5000E-02   5.9999E-02  3.41E-01  3.77E-01  7.68E-01  7.13E-01  7.18E-01  1.09E-01  1.00E+00
  5   3.0000E-02   3.0000E-02  8.40E-01  8.85E-01  1.02E+00  4.43E-01  5.40E-01  2.80E-02  1.00E+00
  6   7.5000E-02   7.5000E-02  9.47E-02  9.64E-02  1.22E+00  1.00E+00  6.07E-01  2.65E-02  1.00E+00
  7   3.6111E-02   3.6111E-02  9.19E-01  9.54E-01  1.72E+00  1.17E+00  2.51E-01  1.04E-03  1.00E+00
  8   9.0278E-02   9.0278E-02 -1.00E+00  7.67E-02  1.87E+00  1.00E+00  9.77E-01  3.70E-03  1.00E+00
:JACOBIANS    1.251E+00   1.903E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9278E+00  0.5289E+00  0.1001E+01  0.9921E+00
:INFO :  Number of Memory Steps    7 Skipping    0
:INFO :  SLambda=    1.1241674039  Max    1.1241674039
:PREDicted Charge, CTotal, PW Trust    1.476E-04   2.952E-04   1.163E-03
:PREDicted DMix, Beta, BLim   5.6360E-05  1.0169E+00  1.1022E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.136116E+00   0.000000E+00   3.132666E+00   3.182916E+00   6.710755E+00   0.000000E+00
   2   1.811969E+00   0.000000E+00   1.899831E+00   1.924066E+00   3.971916E+00   0.000000E+00
   3   8.483802E-01   0.000000E+00   7.118587E-01   1.294443E+00   2.185105E+00   0.000000E+00
   4   4.926848E-01   0.000000E+00   2.817884E-01   5.985726E-01   1.202280E+00   0.000000E+00
   5   1.281591E-07   0.000000E+00   3.153344E-08   1.284648E-06   1.424796E-06   0.000000E+00
   6   4.652927E-09   0.000000E+00   4.201892E-09   5.157704E-07   8.026340E-08   0.000000E+00
   7   4.542101E-08   0.000000E+00   4.849929E-10   7.576375E-08   5.716081E-07   0.000000E+00
 
:INFO :  Singular value  6.723E+00 Weight  1.000E+00 Projection -3.137E-05
:INFO :  Singular value  4.019E+00 Weight  1.000E+00 Projection  7.047E-05
:INFO :  Singular value  2.160E+00 Weight  1.000E+00 Projection -2.150E-04
:INFO :  Singular value  1.200E+00 Weight  1.000E+00 Projection -1.340E-04
:INFO :  Singular value  1.425E-06 Weight  2.004E-05 Projection  9.595E-07
:INFO :  Singular value  5.717E-07 Weight  3.226E-06 Projection -2.561E-07
:INFO :  Singular value  8.024E-08 Weight  6.356E-08 Projection  4.764E-09
:RANK :  ACTIVE   4.00/7  =  57.14 % ; YY RANK   4.00/7  =  57.14 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 5.61E+00  Charge 6.25E-02 (e) CTO  1.20E-01 (e) PW  1.34E-01 (e)
:DIRM :  MEMORY  7/8  SCALE   1.000 RED  0.10 PRED  0.08 NEXT  0.61 
:TRAVE:  Charge 2.60E-03 (e) CTO  5.21E-03 (e) PW  2.01E-03 (e)
:DIRP :  |MSR1|= 4.276E-06 |PRATT|= 9.890E-05 ANGLE=  41.5 DEGREES
:DIRQ :  |MSR1|= 1.658E-04 |PRATT|= 3.594E-04 ANGLE=  31.6 DEGREES
:DIRT :  |MSR1|= 1.658E-04 |PRATT|= 3.727E-04 ANGLE=  34.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.18E-04 GREED: 0.03611  Newton 1.00  0.4448                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.411165
:CPC   : PW Pseudocharge     =     2.176047
:CTO001: CHARGE SPHERE  1    =    10.794417

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48686605E-02 -6.375E-09 -3.330E-07
:PTO003:     -1    0    0 -3.85504159E-03  1.159E-07  2.067E-06
:PTO004:      0    0   -2 -1.44667691E-03  4.414E-08  7.405E-07
:PTO005:     -1    0   -1  3.71649478E-03 -2.150E-07 -3.005E-06
:PTO006:     -1    0   -2  5.11448898E-04 -6.488E-08 -3.573E-07
:PTO008:     -2    1    0  1.84279932E-04  3.398E-08  1.649E-06
:PTO010:     -1    0   -3 -8.51419633E-05 -4.894E-08 -2.696E-06
:PTO011:     -2    0    0  8.68039847E-05 -1.899E-08 -7.667E-07
:PTO012:     -2    1   -2  8.47720864E-05 -2.825E-08 -2.460E-06
:PTO013:     -2    0   -1 -1.57941026E-05 -2.061E-08 -2.163E-06
:PTO014:      0    0   -4 -2.77592826E-06  3.424E-09  3.820E-07
:PTO015:     -2    0   -2 -1.42926106E-04  1.512E-08  1.045E-06

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08272785

