
:LABEL1: Calculations in /home/shi/wien2k_calc/Final/Mg_LDA
:LABEL2: on kohn at Sat 26 Dec 14:01:00 GMT 2020
:LABEL3: using WIEN2k_19.1 (Release 25/6/2019) in /home/shi/WIEN2k/WIEN2k_19.2
:LABEL4: using the command: run_lapw -ec 0.00001 -NI
 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE001:  1. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.204E-05
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.19175E+00
:EFG001:                        EFG         =     0.00145   *10**21  V / m**2
                               V20  TOT/SRF=     0.00126     0.00200
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.00073    0.00000    0.00000       -0.00073    0.00000    0.00000
              0.00000   -0.00073    0.00000        0.00000   -0.00073    0.00000
              0.00000    0.00000    0.00145        0.00000    0.00000    0.00145

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2599655E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2599655E-04
:DEN  : DENSITY INTEGRAL  =          -376.42155416   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.28828   0.28828
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25589   0.28828  -0.54418 v5,v5c,v5x  -0.25589   0.28828  -0.54418
:VZERY:v0,v0c,v0x  -0.58572   0.00000  -0.58572 v5,v5c,v5x  -0.58572   0.00000  -0.58572
:VZERX:v0,v0c,v0x   0.12469   0.62453  -0.49984 v5,v5c,v5x  -1.10207  -0.44047  -0.66160
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E0_0001: E( 0)=   -5.2683   E(BOTTOM)=   -5.275   E(TOP)=   -5.262  1  2   118
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.3000
             APW+lo
:E1_0001: E( 1)=   -2.8784   E(BOTTOM)=   -2.898   E(TOP)=   -2.859  0  1   121
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.2672946   -5.2670435   -2.8753858   -2.8731463   -2.8731463
:EIG00006:      -2.8727777   -2.8727433   -2.8727433   -0.2832918    0.1051966
:EIG00011:       0.1340286    1.0290443    1.0290443    1.0342871    1.0342871
:EIG00016:       1.0980310    1.2138411    1.2905378    1.3038393    1.3344604
:EIG00021:       1.3344604    1.3553532    1.3553532    1.4160419    1.4160419
:EIG00026:       1.4821254    1.4821254    1.5070252    1.6240117    1.6801410
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.267154   -5.266971  2.00000000
:BAN00003:   3   -2.875386   -2.874247  2.00000000
:BAN00004:   4   -2.875182   -2.873110  2.00000000
:BAN00005:   5   -2.874559   -2.872968  2.00000000
:BAN00006:   6   -2.874232   -2.872778  2.00000000
:BAN00007:   7   -2.873841   -2.872743  2.00000000
:BAN00008:   8   -2.873821   -2.872743  2.00000000
:BAN00009:   9   -0.283292    0.241046  1.99888418
:BAN00010:  10   -0.164264    0.306276  1.86165606
:BAN00011:  11    0.134029    0.603147  0.13139483
:BAN00012:  12    0.197896    1.031005  0.00804886
:BAN00013:  13    0.339452    1.082507  0.00000000
:BAN00014:  14    0.339452    1.082507  0.00000000
:BAN00015:  15    0.586370    1.138625  0.00000000
:BAN00016:  16    0.639855    1.165253  0.00000000
:BAN00017:  17    0.659516    1.249846  0.00000000
        Energy to separate low and high energystates:   -0.33329


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2280976756
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7909    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4333 6.3170 0.0388 0.0017 2.1052 4.2118 0.0000 0.0090 0.0157 0.0141 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.2670    5.9921 -2.8739    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4338 -0.0243    0.3249  0.0775    0.0387  0.1107    0.0017  0.1238
:VZZ001: EFG INSIDE SPHERE   1 =     0.033128      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      19.999984

:SUM  : SUM OF EIGENVALUES =         -55.452727753


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.552481505 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.841224        0.000000     1070.098519     1140.939742
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.418202
:NPC   : PW Pseudocharge     =     2.178813
:NTO001: CHARGE SPHERE  1    =    10.790891

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99998
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.170435
:OPC   : PW Pseudocharge     =     2.913368
:OTO001: CHARGE SPHERE  1    =    10.914750

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99993
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.1016565

:DIS  :  CHARGE DISTANCE       ( 0.1016565 for atom    1 spin 1)      0.1016565
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.8675 DISTAN   3.10E-01  3.57E+01 %
:CHARG:  CLM/ATOM     88.7105 DISTAN   1.44E-01  1.63E-01 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
:INFO :  Note, Pratt in use
:TRUST:  Step 5.25E-02  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  0/ 8 SCALE   1.000
Performing Pseudo Compensation
Final Pseudo Compensation Rescaling     1.00000E+00
:MIX  :   PRATT  REGULARIZATION:  1.00E-04 GREED: 0.03500                  
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.179170
:CPC   : PW Pseudocharge     =     2.421745
:CTO001: CHARGE SPHERE  1    =    10.910415

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.49130779E-02 -1.566E-03 -1.578E-03
:PTO003:     -1    0    0 -4.89389518E-03  3.459E-03  4.541E-03
:PTO004:      0    0   -2 -2.41920990E-03  2.216E-03  3.211E-03
:PTO005:     -1    0   -1  9.17851486E-03 -1.101E-02 -1.644E-02
:PTO006:     -1    0   -2  5.24352135E-04 -4.732E-03 -4.706E-03
:PTO008:     -2    1    0 -4.14667683E-04 -3.552E-03 -2.947E-03
:PTO010:     -1    0   -3  9.10418593E-04  5.109E-03  4.109E-03
:PTO011:     -2    0    0  2.64709169E-04  1.281E-03  1.100E-03
:PTO012:     -2    1   -2  1.03240939E-03  4.887E-03  3.934E-03
:PTO013:     -2    0   -1  8.71447099E-04  4.033E-03  3.151E-03
:PTO014:      0    0   -4 -1.59280773E-04 -7.101E-04 -5.556E-04
:PTO015:     -2    0   -2 -4.19383423E-04 -1.770E-03 -1.498E-03

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08420793

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE002:  2. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.988E-08
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.18872E+00
:EFG001:                        EFG         =     0.00263   *10**21  V / m**2
                               V20  TOT/SRF=     0.00228     0.00198
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.00131    0.00000    0.00000       -0.00131    0.00000    0.00000
              0.00000   -0.00131    0.00000        0.00000   -0.00131    0.00000
              0.00000    0.00000    0.00263        0.00000    0.00000    0.00263

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2696780E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2696780E-04
:DEN  : DENSITY INTEGRAL  =          -376.29959819   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.28566   0.28566
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25918   0.28566  -0.54484 v5,v5c,v5x  -0.25918   0.28566  -0.54484
:VZERY:v0,v0c,v0x  -0.57435   0.00000  -0.57435 v5,v5c,v5x  -0.57435   0.00000  -0.57435
:VZERX:v0,v0c,v0x   0.09711   0.61573  -0.51862 v5,v5c,v5x  -1.07472  -0.43866  -0.63606
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.1000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.1000
             APW+lo
:E0_0001: E( 0)=   -5.2736   E(BOTTOM)=   -5.280   E(TOP)=   -5.267  1  2   117
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.1000
             APW+lo
:E1_0001: E( 1)=   -2.8836   E(BOTTOM)=   -2.903   E(TOP)=   -2.864  0  1   121
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.2726061   -5.2723560   -2.8806743   -2.8784412   -2.8784412
:EIG00006:      -2.8780743   -2.8780394   -2.8780394   -0.2866860    0.1018964
:EIG00011:       0.1306623    1.0261372    1.0261372    1.0313312    1.0313312
:EIG00016:       1.0951918    1.2112531    1.2880366    1.3009333    1.3323661
:EIG00021:       1.3323661    1.3534363    1.3534363    1.4144070    1.4144070
:EIG00026:       1.4798224    1.4798224    1.5044233    1.6212267    1.6787737
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.272466   -5.272284  2.00000000
:BAN00003:   3   -2.880674   -2.879539  2.00000000
:BAN00004:   4   -2.880471   -2.878406  2.00000000
:BAN00005:   5   -2.879849   -2.878264  2.00000000
:BAN00006:   6   -2.879523   -2.878074  2.00000000
:BAN00007:   7   -2.879134   -2.878039  2.00000000
:BAN00008:   8   -2.879115   -2.878039  2.00000000
:BAN00009:   9   -0.286686    0.237707  1.99888527
:BAN00010:  10   -0.167619    0.302940  1.86163475
:BAN00011:  11    0.130662    0.599863  0.13141837
:BAN00012:  12    0.194549    1.028102  0.00805392
:BAN00013:  13    0.336078    1.079719  0.00000000
:BAN00014:  14    0.336078    1.079719  0.00000000
:BAN00015:  15    0.583191    1.135908  0.00000000
:BAN00016:  16    0.636507    1.162624  0.00000000
:BAN00017:  17    0.656175    1.247309  0.00000000
        Energy to separate low and high energystates:   -0.33669


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2247681682
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7910    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4334 6.3170 0.0387 0.0017 2.1052 4.2118 0.0000 0.0090 0.0157 0.0141 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.2724    5.9921 -2.8792    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4339 -0.0276    0.3249  0.0742    0.0387  0.1073    0.0017  0.1204
:VZZ001: EFG INSIDE SPHERE   1 =     0.033180      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      19.999992

:SUM  : SUM OF EIGENVALUES =         -55.550840459


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.558425977 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.860890        0.000000     1070.101568     1140.962457
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.418063
:NPC   : PW Pseudocharge     =     2.178588
:NTO001: CHARGE SPHERE  1    =    10.790965

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99999
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.179170
:OPC   : PW Pseudocharge     =     2.421745
:OTO001: CHARGE SPHERE  1    =    10.910415

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0972576

:DIS  :  CHARGE DISTANCE       ( 0.0972576 for atom    1 spin 1)      0.0972576
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7270 DISTAN   8.82E-02  1.21E+01 %
:CHARG:  CLM/ATOM     88.7072 DISTAN   1.38E-01  1.56E-01 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
:JACOBIANS    4.997E-01   2.652E-04
  
:NORMS:  1/Froebius, Min, Max, Used   0.1000E+01  0.9998E+00  0.1000E+01  0.1000E+01
:INFO :  Number of Memory Steps    1 Skipping    0
:PREDicted Charge, CTotal, PW Trust    5.124E-03   1.025E-02   3.287E-01
:PREDicted DMix, Beta, BLim   2.5000E-02  1.1819E+00  1.0334E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   9.998427E-01   0.000000E+00   1.000084E+00   1.000000E+00   1.999843E+00   0.000000E+00
 
:BLIM :  VZERO Control Off
:TRUST:  Step 6.32E-01  Charge 7.50E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  1/8  SCALE   1.000 RED  0.48 PRED  1.00 NEXT  0.96 
:TRAVE:  Charge 4.35E-03 (e) CTO  8.70E-03 (e) PW  4.91E-02 (e)
:DIRP :  |MSR1|= 4.664E-02 |PRATT|= 8.817E-02 ANGLE=  57.7 DEGREES
:DIRQ :  |MSR1|= 5.031E-03 |PRATT|= 1.382E-01 ANGLE=   0.1 DEGREES
:DIRT :  |MSR1|= 4.691E-02 |PRATT|= 1.639E-01 ANGLE=  67.9 DEGREES
:MIX  :   MSR1   REGULARIZATION:  1.00E-04 GREED: 0.03000  Newton 1.00  0.2862                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.187866
:CPC   : PW Pseudocharge     =     2.327687
:CTO001: CHARGE SPHERE  1    =    10.906067

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.46363907E-02 -2.767E-04 -1.377E-05
:PTO003:     -1    0    0 -4.25120858E-03  6.427E-04  1.081E-03
:PTO004:      0    0   -2 -1.99837517E-03  4.208E-04  9.953E-04
:PTO005:     -1    0   -1  7.07298306E-03 -2.106E-03 -5.443E-03
:PTO006:     -1    0   -2 -3.09926152E-04 -8.343E-04  2.346E-05
:PTO008:     -2    1    0 -1.02327415E-03 -6.086E-04  6.041E-04
:PTO010:     -1    0   -3  1.78193052E-03  8.715E-04 -9.980E-04
:PTO011:     -2    0    0  4.85370395E-04  2.207E-04 -1.812E-04
:PTO012:     -2    1   -2  1.86622963E-03  8.338E-04 -9.520E-04
:PTO013:     -2    0   -1  1.55669667E-03  6.852E-04 -8.816E-04
:PTO014:      0    0   -4 -2.79946387E-04 -1.207E-04  1.543E-04
:PTO015:     -2    0   -2 -7.23603285E-04 -3.042E-04  2.721E-04

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08414256

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE003:  3. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.972E-08
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.18829E+00
:EFG001:                        EFG         =     0.00381   *10**21  V / m**2
                               V20  TOT/SRF=     0.00330     0.00196
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.00190    0.00000    0.00000       -0.00190    0.00000    0.00000
              0.00000   -0.00190    0.00000        0.00000   -0.00190    0.00000
              0.00000    0.00000    0.00381        0.00000    0.00000    0.00381

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2795246E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.2795246E-04
:DEN  : DENSITY INTEGRAL  =          -376.24140553   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.28566   0.28566
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25976   0.28566  -0.54542 v5,v5c,v5x  -0.25976   0.28566  -0.54542
:VZERY:v0,v0c,v0x  -0.57185   0.00000  -0.57185 v5,v5c,v5x  -0.57185   0.00000  -0.57185
:VZERX:v0,v0c,v0x   0.09123   0.61469  -0.52346 v5,v5c,v5x  -1.06993  -0.43891  -0.63102
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0498
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0498
             APW+lo
:E0_0001: E( 0)=   -5.2762   E(BOTTOM)=   -5.283   E(TOP)=   -5.270  1  2   120
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0498
             APW+lo
:E1_0001: E( 1)=   -2.8863   E(BOTTOM)=   -2.906   E(TOP)=   -2.867  0  1   123
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.2752703   -5.2750207   -2.8833116   -2.8810834   -2.8810834
:EIG00006:      -2.8807179   -2.8806825   -2.8806825   -0.2873955    0.1012118
:EIG00011:       0.1299137    1.0255810    1.0255810    1.0307071    1.0307071
:EIG00016:       1.0946547    1.2107368    1.2875292    1.3004026    1.3320373
:EIG00021:       1.3320373    1.3531058    1.3531058    1.4140913    1.4140913
:EIG00026:       1.4794714    1.4794714    1.5039137    1.6207482    1.6786039
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.275131   -5.274948  2.00000000
:BAN00003:   3   -2.883312   -2.882179  2.00000000
:BAN00004:   4   -2.883108   -2.881049  2.00000000
:BAN00005:   5   -2.882488   -2.880906  2.00000000
:BAN00006:   6   -2.882163   -2.880718  2.00000000
:BAN00007:   7   -2.881774   -2.880683  2.00000000
:BAN00008:   8   -2.881756   -2.880683  2.00000000
:BAN00009:   9   -0.287396    0.236982  1.99888638
:BAN00010:  10   -0.168329    0.302218  1.86161340
:BAN00011:  11    0.129914    0.599174  0.13143691
:BAN00012:  12    0.193819    1.027547  0.00805831
:BAN00013:  13    0.335321    1.079184  0.00000000
:BAN00014:  14    0.335321    1.079184  0.00000000
:BAN00015:  15    0.582608    1.135390  0.00000000
:BAN00016:  16    0.635729    1.162140  0.00000000
:BAN00017:  17    0.655395    1.246834  0.00000000
        Energy to separate low and high energystates:   -0.33740


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2240539759
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7911    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4335 6.3171 0.0387 0.0017 2.1052 4.2118 0.0000 0.0090 0.0157 0.0141 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.2750    5.9921 -2.8818    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4340 -0.0283    0.3250  0.0734    0.0387  0.1066    0.0017  0.1197
:VZZ001: EFG INSIDE SPHERE   1 =     0.033334      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      19.999995

:SUM  : SUM OF EIGENVALUES =         -55.596033583


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.561647726 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.868597        0.000000     1070.104459     1140.973056
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.417767
:NPC   : PW Pseudocharge     =     2.178380
:NTO001: CHARGE SPHERE  1    =    10.791114

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99999
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.187866
:OPC   : PW Pseudocharge     =     2.327687
:OTO001: CHARGE SPHERE  1    =    10.906067

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0933988

:DIS  :  CHARGE DISTANCE       ( 0.0933988 for atom    1 spin 1)      0.0933988
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Slow Mode, cautious                                *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Step Trust Radius    0.75000                       *
* Trust Upper Limit    2.000E+00                     *
* Max Number of Memory Steps   12                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7084 DISTAN   7.45E-02  1.05E+01 %
:CHARG:  CLM/ATOM     88.7040 DISTAN   1.33E-01  1.50E-01 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.80E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
  3   3.0000E-02   3.0000E-02 -1.00E+00  9.59E-01  6.32E-01  1.00E+00  2.86E-01  4.69E-02  1.00E+00
:JACOBIANS    8.458E-01   3.300E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.9990E+00  0.9220E+00  0.1000E+01  0.9992E+00
:INFO :  Number of Memory Steps    2 Skipping    0
:INFO :  SLambda=    1.0053734735  Max    1.0053734735
:PREDicted Charge, CTotal, PW Trust    1.100E-01   2.200E-01   6.388E-03
:PREDicted DMix, Beta, BLim   8.0840E-01  1.5542E+00  9.0377E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   1.992278E+00   0.000000E+00   1.992519E+00   1.995516E+00   3.998499E+00   0.000000E+00
   2   3.791123E-03   0.000000E+00   3.614007E-03   4.484113E-03   8.296179E-03   0.000000E+00
 
:INFO :  Singular value  3.998E+00 Weight  1.000E+00 Projection -6.199E-03
:INFO :  Singular value  8.296E-03 Weight  9.994E-01 Projection -2.254E+00
:RANK :  ACTIVE   2.00/2  =  99.97 % ; YY RANK   2.00/2  =  99.90 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 7.68E-01  Charge 8.25E-02 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DTRUS:  Lambda    2.027E-01 Increment    7.276E-12 Iterations    98 DMIX    6.000E-02
:INFOA:  Angle SubSpace to MSR1      0.06
:DIRM :  MEMORY  2/12 SCALE   1.000 RED  0.93 PRED  0.96 NEXT  0.38 
:INFO :  Limited by Atoms F by Step T

:TRAVE:  Charge 4.34E-02 (e) CTO  8.68E-02 (e) PW  4.10E-02 (e)
:DIRP :  |MSR1|= 5.355E-02 |PRATT|= 7.451E-02 ANGLE=   0.2 DEGREES
:DIRQ :  |MSR1|= 9.518E-02 |PRATT|= 1.327E-01 ANGLE=   1.1 DEGREES
:DIRT :  |MSR1|= 1.092E-01 |PRATT|= 1.522E-01 ANGLE=   1.0 DEGREES
:MIX  :   MSE1   REGULARIZATION:  2.00E-04 GREED: 0.07500  LMStep 0.80  0.7175 Charge         
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.352866
:CPC   : PW Pseudocharge     =     2.219847
:CTO001: CHARGE SPHERE  1    =    10.823567

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48216677E-02  1.853E-04  2.613E-04
:PTO003:     -1    0    0 -3.93665003E-03  3.146E-04  4.367E-04
:PTO004:      0    0   -2 -1.58515245E-03  4.132E-04  5.737E-04
:PTO005:     -1    0   -1  4.66181427E-03 -2.411E-03 -3.341E-03
:PTO006:     -1    0   -2  3.01025895E-04  6.110E-04  8.560E-04
:PTO008:     -2    1    0 -1.54420836E-04  8.689E-04  1.212E-03
:PTO010:     -1    0   -3  4.41977792E-04 -1.340E-03 -1.869E-03
:PTO011:     -2    0    0  1.97720041E-04 -2.877E-04 -4.016E-04
:PTO012:     -2    1   -2  5.86248886E-04 -1.280E-03 -1.785E-03
:PTO013:     -2    0   -1  4.32842056E-04 -1.124E-03 -1.567E-03
:PTO014:      0    0   -4 -8.26484385E-05  1.973E-04  2.750E-04
:PTO015:     -2    0   -2 -3.10459859E-04  4.131E-04  5.763E-04

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08403002

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE004:  4. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.101E-07
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.19121E+00
:EFG001:                        EFG         =     0.02657   *10**21  V / m**2
                               V20  TOT/SRF=     0.02301     0.00170
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.01329    0.00000    0.00000       -0.01329    0.00000    0.00000
              0.00000   -0.01329    0.00000        0.00000   -0.01329    0.00000
              0.00000    0.00000    0.02657        0.00000    0.00000    0.02657

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4625530E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.4625530E-04
:DEN  : DENSITY INTEGRAL  =          -375.43855513   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.29672   0.29672
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25941   0.29672  -0.55614 v5,v5c,v5x  -0.25941   0.29672  -0.55614
:VZERY:v0,v0c,v0x  -0.57534   0.00000  -0.57534 v5,v5c,v5x  -0.57534   0.00000  -0.57534
:VZERX:v0,v0c,v0x   0.09953   0.62769  -0.52816 v5,v5c,v5x  -1.07852  -0.45234  -0.62618
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0327
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0327
             APW+lo
:E0_0001: E( 0)=   -5.3144   E(BOTTOM)=   -5.321   E(TOP)=   -5.308  1  2   125
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0327
             APW+lo
:E1_0001: E( 1)=   -2.9238   E(BOTTOM)=   -2.943   E(TOP)=   -2.905  0  1   124
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.3134981   -5.3132566   -2.9209530   -2.9188026   -2.9188026
:EIG00006:      -2.9184642   -2.9184162   -2.9184162   -0.2891977    0.0997518
:EIG00011:       0.1272520    1.0239434    1.0239434    1.0274948    1.0274948
:EIG00016:       1.0929629    1.2077334    1.2838641    1.3000049    1.3301293
:EIG00021:       1.3301293    1.3496075    1.3496075    1.4085897    1.4085897
:EIG00026:       1.4790246    1.4790246    1.5015821    1.6207071    1.6757062
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.313363   -5.313187  2.00000000
:BAN00003:   3   -2.920953   -2.919866  2.00000000
:BAN00004:   4   -2.920748   -2.918781  2.00000000
:BAN00005:   5   -2.920149   -2.918632  2.00000000
:BAN00006:   6   -2.919838   -2.918464  2.00000000
:BAN00007:   7   -2.919466   -2.918416  2.00000000
:BAN00008:   8   -2.919462   -2.918416  2.00000000
:BAN00009:   9   -0.289198    0.234846  1.99889957
:BAN00010:  10   -0.170228    0.300102  1.86102408
:BAN00011:  11    0.127252    0.597290  0.13192242
:BAN00012:  12    0.191479    1.025915  0.00814647
:BAN00013:  13    0.332373    1.077083  0.00000000
:BAN00014:  14    0.332373    1.077083  0.00000000
:BAN00015:  15    0.582784    1.133198  0.00000000
:BAN00016:  16    0.631737    1.160189  0.00000000
:BAN00017:  17    0.651287    1.244447  0.00000000
        Energy to separate low and high energystates:   -0.33920


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2220289473
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7941    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4361 6.3176 0.0386 0.0017 2.1053 4.2123 0.0000 0.0090 0.0157 0.0140 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.3133    5.9924 -2.9195    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4366 -0.0300    0.3252  0.0716    0.0386  0.1045    0.0017  0.1177
:VZZ001: EFG INSIDE SPHERE   1 =     0.035602      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      19.999993

:SUM  : SUM OF EIGENVALUES =         -56.209135524


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.608782754 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.969229        0.000000     1070.155954     1141.125183
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.411695
:NPC   : PW Pseudocharge     =     2.176479
:NTO001: CHARGE SPHERE  1    =    10.794149

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99999
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.352866
:OPC   : PW Pseudocharge     =     2.219847
:OTO001: CHARGE SPHERE  1    =    10.823567

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0335685

:DIS  :  CHARGE DISTANCE       ( 0.0335685 for atom    1 spin 1)      0.0335685
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7095 DISTAN   2.06E-02  2.91E+00 %
:CHARG:  CLM/ATOM     88.6457 DISTAN   4.76E-02  5.37E-02 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.80E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
  3   3.0000E-02   3.0000E-02  9.28E-01  9.59E-01  6.32E-01  1.01E+00  2.86E-01  4.69E-02  1.00E+00
  4   7.5000E-02   5.9999E-02 -1.00E+00  3.77E-01  7.68E-01  1.00E+00  7.18E-01  1.09E-01  1.00E+00
:JACOBIANS    1.022E+00   4.996E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.9361E+00  0.7807E+00  0.1000E+01  0.9432E+00
:INFO :  Number of Memory Steps    3 Skipping    0
:INFO :  SLambda=    0.7134663932  Max    0.7134663932
:PREDicted Charge, CTotal, PW Trust    1.035E-01   2.069E-01   4.225E-02
:PREDicted DMix, Beta, BLim   3.1465E-03  1.2455E+00  9.0345E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.089075E+00   0.000000E+00   2.016666E+00   2.365687E+00   3.854995E+00   0.000000E+00
   2   6.179961E-01   0.000000E+00   6.122756E-01   6.343107E-01   1.076407E+00   0.000000E+00
   3   8.997639E-07   0.000000E+00   4.215624E-07   1.872434E-06   2.515429E-06   0.000000E+00
 
:INFO :  Singular value  3.855E+00 Weight  1.000E+00 Projection -1.730E-02
:INFO :  Singular value  1.076E+00 Weight  1.000E+00 Projection -1.817E-02
:INFO :  Singular value  2.515E-06 Weight  1.130E-04 Projection  3.654E-03
:RANK :  ACTIVE   2.00/3  =  66.67 % ; YY RANK   2.00/3  =  66.67 %
 
Increasing Charge by   1.667
:BLIM :  VZERO Control Off
:TRUST:  Step 1.02E+00  Charge 1.38E-01 (e) CTO  2.50E-01 (e) PW  3.50E-01 (e)
:DIRM :  MEMORY  3/8  SCALE   1.000 RED  0.34 PRED  0.38 NEXT  0.89 
:TRAVE:  Charge 3.23E-02 (e) CTO  6.46E-02 (e) PW  2.52E-02 (e)
:DIRP :  |MSR1|= 1.387E-02 |PRATT|= 2.062E-02 ANGLE=   5.0 DEGREES
:DIRQ :  |MSR1|= 2.438E-02 |PRATT|= 4.764E-02 ANGLE=  44.7 DEGREES
:DIRT :  |MSR1|= 2.805E-02 |PRATT|= 5.191E-02 ANGLE=  40.3 DEGREES
:MIX  :   MSD1   REGULARIZATION:  2.37E-04 GREED: 0.03000  Newton 1.00  0.5403                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.395197
:CPC   : PW Pseudocharge     =     2.193628
:CTO001: CHARGE SPHERE  1    =    10.802402

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48738886E-02  5.222E-05  5.016E-05
:PTO003:     -1    0    0 -3.86867895E-03  6.797E-05  8.150E-05
:PTO004:      0    0   -2 -1.48675223E-03  9.840E-05  1.410E-04
:PTO005:     -1    0   -1  4.07669070E-03 -5.851E-04 -9.414E-04
:PTO006:     -1    0   -2  4.73844731E-04  1.728E-04  2.197E-04
:PTO008:     -2    1    0  8.16942336E-05  2.361E-04  3.395E-04
:PTO010:     -1    0   -3  7.89606981E-05 -3.630E-04 -5.267E-04
:PTO011:     -2    0    0  1.19235003E-04 -7.849E-05 -1.114E-04
:PTO012:     -2    1   -2  2.39491708E-04 -3.468E-04 -5.021E-04
:PTO013:     -2    0   -1  1.29009979E-04 -3.038E-04 -4.471E-04
:PTO014:      0    0   -4 -2.92656044E-05  5.338E-05  7.947E-05
:PTO015:     -2    0   -2 -1.97699576E-04  1.128E-04  1.671E-04

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08282167

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE005:  5. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.102E-07
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.19196E+00
:EFG001:                        EFG         =     0.03253   *10**21  V / m**2
                               V20  TOT/SRF=     0.02817     0.00164
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.01626    0.00000    0.00000       -0.01626    0.00000    0.00000
              0.00000   -0.01626    0.00000        0.00000   -0.01626    0.00000
              0.00000    0.00000    0.03253        0.00000    0.00000    0.03253

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5080394E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5080394E-04
:DEN  : DENSITY INTEGRAL  =          -375.24493977   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.29956   0.29956
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25924   0.29956  -0.55879 v5,v5c,v5x  -0.25924   0.29956  -0.55879
:VZERY:v0,v0c,v0x  -0.57616   0.00000  -0.57616 v5,v5c,v5x  -0.57616   0.00000  -0.57616
:VZERX:v0,v0c,v0x   0.10175   0.63101  -0.52926 v5,v5c,v5x  -1.08072  -0.45575  -0.62497
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0256
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0256
             APW+lo
:E0_0001: E( 0)=   -5.3238   E(BOTTOM)=   -5.330   E(TOP)=   -5.318  1  2   127
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0256
             APW+lo
:E1_0001: E( 1)=   -2.9330   E(BOTTOM)=   -2.952   E(TOP)=   -2.914  0  1   118
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.3228640   -5.3226244   -2.9301414   -2.9280087   -2.9280087
:EIG00006:      -2.9276777   -2.9276257   -2.9276257   -0.2895287    0.0995099
:EIG00011:       0.1267080    1.0236439    1.0236439    1.0268105    1.0268105
:EIG00016:       1.0926284    1.2071582    1.2830888    1.3000895    1.3297648
:EIG00021:       1.3297648    1.3488667    1.3488667    1.4073796    1.4073796
:EIG00026:       1.4790341    1.4790341    1.5011813    1.6208507    1.6751187
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.322730   -5.322555  2.00000000
:BAN00003:   3   -2.930141   -2.929066  2.00000000
:BAN00004:   4   -2.929935   -2.927987  2.00000000
:BAN00005:   5   -2.929342   -2.927839  2.00000000
:BAN00006:   6   -2.929034   -2.927678  2.00000000
:BAN00007:   7   -2.928666   -2.927626  2.00000000
:BAN00008:   8   -2.928666   -2.927626  2.00000000
:BAN00009:   9   -0.289529    0.234457  1.99890114
:BAN00010:  10   -0.170582    0.299714  1.86084414
:BAN00011:  11    0.126708    0.596944  0.13209271
:BAN00012:  12    0.191011    1.025617  0.00817002
:BAN00013:  13    0.331749    1.076664  0.00000000
:BAN00014:  14    0.331749    1.076664  0.00000000
:BAN00015:  15    0.582943    1.132764  0.00000000
:BAN00016:  16    0.630872    1.159808  0.00000000
:BAN00017:  17    0.650396    1.243975  0.00000000
        Energy to separate low and high energystates:   -0.33953


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2216478273
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7949    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4368 6.3177 0.0386 0.0017 2.1053 4.2124 0.0000 0.0090 0.0157 0.0140 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.3226    5.9925 -2.9287    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4373 -0.0303    0.3252  0.0712    0.0386  0.1041    0.0017  0.1173
:VZZ001: EFG INSIDE SPHERE   1 =     0.036345      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      20.000008

:SUM  : SUM OF EIGENVALUES =         -56.358473390


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.619856497 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.992215        0.000000     1070.168027     1141.160241
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.410179
:NPC   : PW Pseudocharge     =     2.175964
:NTO001: CHARGE SPHERE  1    =    10.794914

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.395197
:OPC   : PW Pseudocharge     =     2.193628
:OTO001: CHARGE SPHERE  1    =    10.802402

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0304076

:DIS  :  CHARGE DISTANCE       ( 0.0304076 for atom    1 spin 1)      0.0304076
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Slow Mode, cautious                                *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Step Trust Radius    0.75000                       *
* Trust Upper Limit    2.000E+00                     *
* Max Number of Memory Steps   12                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7108 DISTAN   6.89E-03  9.69E-01 %
:CHARG:  CLM/ATOM     88.6314 DISTAN   4.30E-02  4.86E-02 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.80E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
  3   3.0000E-02   3.0000E-02  9.28E-01  9.59E-01  6.32E-01  1.01E+00  2.86E-01  4.69E-02  1.00E+00
  4   7.5000E-02   5.9999E-02  3.41E-01  3.77E-01  7.68E-01  7.13E-01  7.18E-01  1.09E-01  1.00E+00
  5   3.0000E-02   3.0000E-02 -1.00E+00  8.85E-01  1.02E+00  1.00E+00  5.40E-01  2.80E-02  1.00E+00
:JACOBIANS    1.130E+00   8.799E-01
  
:NORMS:  1/Froebius, Min, Max, Used   0.9350E+00  0.6478E+00  0.1001E+01  0.9385E+00
:INFO :  Number of Memory Steps    4 Skipping    0
:INFO :  SLambda=    0.4434087273  Max    0.4434087273
:PREDicted Charge, CTotal, PW Trust    2.894E-02   5.788E-02   8.752E-03
:PREDicted DMix, Beta, BLim   5.2579E-01  1.4047E+00  8.7611E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.903196E+00   0.000000E+00   2.803985E+00   3.301287E+00   4.588407E+00   0.000000E+00
   2   6.931847E-01   0.000000E+00   6.921812E-01   6.963566E-01   1.003874E+00   0.000000E+00
   3   9.027542E-09   0.000000E+00   7.699574E-04   2.356604E-03   1.217824E-07   0.000000E+00
   4   1.407908E-03   0.000000E+00   7.460389E-10   1.176462E-07   3.009488E-03   0.000000E+00
 
:INFO :  Singular value  4.588E+00 Weight  1.000E+00 Projection -5.222E-05
:INFO :  Singular value  1.004E+00 Weight  1.000E+00 Projection -1.042E-03
:INFO :  Singular value  3.009E-03 Weight  9.881E-01 Projection -8.815E-01
:INFO :  Singular value  1.218E-07 Weight  1.361E-07 Projection  1.977E-07
:RANK :  ACTIVE   2.99/4  =  74.70 % ; YY RANK   2.98/4  =  74.52 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.22E+00  Charge 1.30E-01 (e) CTO  2.50E-01 (e) PW  2.80E-01 (e)
:DIRM :  MEMORY  4/12 SCALE   1.000 RED  0.84 PRED  0.89 NEXT  0.10 
:TRAVE:  Charge 1.99E-02 (e) CTO  3.98E-02 (e) PW  1.29E-02 (e)
:DIRP :  |MSR1|= 6.111E-03 |PRATT|= 6.890E-03 ANGLE=   7.8 DEGREES
:DIRQ :  |MSR1|= 2.574E-02 |PRATT|= 4.303E-02 ANGLE=   8.2 DEGREES
:DIRT :  |MSR1|= 2.646E-02 |PRATT|= 4.358E-02 ANGLE=   9.2 DEGREES
:MIX  :   MSD1   REGULARIZATION:  3.30E-04 GREED: 0.07500  Newton 1.00  0.6070                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.410270
:CPC   : PW Pseudocharge     =     2.177474
:CTO001: CHARGE SPHERE  1    =    10.794865

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48703853E-02 -3.503E-06 -8.743E-06
:PTO003:     -1    0    0 -3.83952920E-03  2.915E-05  6.476E-06
:PTO004:      0    0   -2 -1.44110299E-03  4.565E-05  3.828E-05
:PTO005:     -1    0   -1  3.73964725E-03 -3.370E-04 -3.581E-04
:PTO006:     -1    0   -2  5.02609509E-04  2.876E-05  3.848E-05
:PTO008:     -2    1    0  1.61901809E-04  8.021E-05  1.011E-04
:PTO010:     -1    0   -3 -5.03728185E-05 -1.293E-04 -1.621E-04
:PTO011:     -2    0    0  9.40157739E-05 -2.522E-05 -3.180E-05
:PTO012:     -2    1   -2  1.16290436E-04 -1.232E-04 -1.539E-04
:PTO013:     -2    0   -1  1.40287031E-05 -1.150E-04 -1.443E-04
:PTO014:      0    0   -4 -8.40702647E-06  2.086E-05  2.651E-05
:PTO015:     -2    0   -2 -1.55468060E-04  4.223E-05  5.497E-05

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08283915

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE006:  6. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.102E-07
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.19210E+00
:EFG001:                        EFG         =     0.03708   *10**21  V / m**2
                               V20  TOT/SRF=     0.03211     0.00179
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.01854    0.00000    0.00000       -0.01854    0.00000    0.00000
              0.00000   -0.01854    0.00000        0.00000   -0.01854    0.00000
              0.00000    0.00000    0.03708        0.00000    0.00000    0.03708

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5479177E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5479177E-04
:DEN  : DENSITY INTEGRAL  =          -375.38129507   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.30026   0.30026
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25934   0.30026  -0.55960 v5,v5c,v5x  -0.25934   0.30026  -0.55960
:VZERY:v0,v0c,v0x  -0.57621   0.00000  -0.57621 v5,v5c,v5x  -0.57621   0.00000  -0.57621
:VZERX:v0,v0c,v0x   0.10186   0.63125  -0.52939 v5,v5c,v5x  -1.08061  -0.45626  -0.62435
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0230
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0230
             APW+lo
:E0_0001: E( 0)=   -5.3194   E(BOTTOM)=   -5.326   E(TOP)=   -5.313  2  2   114
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0230
             APW+lo
:E1_0001: E( 1)=   -2.9280   E(BOTTOM)=   -2.947   E(TOP)=   -2.909  0  1   118
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.3184134   -5.3181727   -2.9251294   -2.9229690   -2.9229690
:EIG00006:      -2.9226491   -2.9225837   -2.9225837   -0.2892885    0.0997971
:EIG00011:       0.1270014    1.0238229    1.0238229    1.0273051    1.0273051
:EIG00016:       1.0926152    1.2074351    1.2837665    1.3001808    1.3299082
:EIG00021:       1.3299082    1.3492866    1.3492866    1.4083029    1.4083029
:EIG00026:       1.4791349    1.4791349    1.5014257    1.6209595    1.6753019
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.318279   -5.318103  2.00000000
:BAN00003:   3   -2.925129   -2.924046  2.00000000
:BAN00004:   4   -2.924911   -2.922947  2.00000000
:BAN00005:   5   -2.924311   -2.922799  2.00000000
:BAN00006:   6   -2.924001   -2.922649  2.00000000
:BAN00007:   7   -2.923644   -2.922584  2.00000000
:BAN00008:   8   -2.923644   -2.922584  2.00000000
:BAN00009:   9   -0.289289    0.234774  1.99889808
:BAN00010:  10   -0.170318    0.300002  1.86083716
:BAN00011:  11    0.127001    0.597183  0.13210342
:BAN00012:  12    0.191316    1.025794  0.00816780
:BAN00013:  13    0.332135    1.076871  0.00000000
:BAN00014:  14    0.332135    1.076871  0.00000000
:BAN00015:  15    0.582973    1.133008  0.00000000
:BAN00016:  16    0.631408    1.159899  0.00000000
:BAN00017:  17    0.650956    1.244235  0.00000000
        Energy to separate low and high energystates:   -0.33929


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2219372168
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7945    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4365 6.3175 0.0387 0.0017 2.1053 4.2122 0.0000 0.0090 0.0157 0.0140 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.3182    5.9924 -2.9237    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4370 -0.0300    0.3251  0.0715    0.0386  0.1044    0.0017  0.1176
:VZZ001: EFG INSIDE SPHERE   1 =     0.036811      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      20.000006

:SUM  : SUM OF EIGENVALUES =         -56.279171364


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.605565463 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.942741        0.000000     1070.152008     1141.094748
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.411073
:NPC   : PW Pseudocharge     =     2.176063
:NTO001: CHARGE SPHERE  1    =    10.794467

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00001
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.410270
:OPC   : PW Pseudocharge     =     2.177474
:OTO001: CHARGE SPHERE  1    =    10.794865

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0027874

:DIS  :  CHARGE DISTANCE       ( 0.0027874 for atom    1 spin 1)      0.0027874
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7101 DISTAN   1.18E-03  1.66E-01 %
:CHARG:  CLM/ATOM     88.6390 DISTAN   3.95E-03  4.46E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.80E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
  3   3.0000E-02   3.0000E-02  9.28E-01  9.59E-01  6.32E-01  1.01E+00  2.86E-01  4.69E-02  1.00E+00
  4   7.5000E-02   5.9999E-02  3.41E-01  3.77E-01  7.68E-01  7.13E-01  7.18E-01  1.09E-01  1.00E+00
  5   3.0000E-02   3.0000E-02  8.40E-01  8.85E-01  1.02E+00  4.43E-01  5.40E-01  2.80E-02  1.00E+00
  6   7.5000E-02   7.5000E-02 -1.00E+00  9.64E-02  1.22E+00  1.00E+00  6.07E-01  2.65E-02  1.00E+00
:JACOBIANS    1.185E+00   1.073E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9008E+00  0.5326E+00  0.1001E+01  0.9921E+00
:INFO :  Number of Memory Steps    5 Skipping    0
:INFO :  SLambda=    1.0000000000  Max    1.0000000000
:PREDicted Charge, CTotal, PW Trust    8.139E-03   1.628E-02   2.707E-04
:PREDicted DMix, Beta, BLim   1.3785E-02  1.0016E+00  6.0977E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.076184E+00   0.000000E+00   3.069027E+00   3.117837E+00   6.195036E+00   0.000000E+00
   2   8.152589E-01   0.000000E+00   6.958312E-01   1.302946E+00   2.070348E+00   0.000000E+00
   3   4.809484E-01   0.000000E+00   2.922926E-01   5.792155E-01   1.107006E+00   0.000000E+00
   4   8.848946E-09   0.000000E+00   3.975658E-08   8.024388E-07   1.251610E-07   0.000000E+00
   5   6.086526E-08   0.000000E+00   6.381188E-10   1.157335E-07   8.624191E-07   0.000000E+00
 
:INFO :  Singular value  6.201E+00 Weight  1.000E+00 Projection -2.296E-04
:INFO :  Singular value  2.069E+00 Weight  1.000E+00 Projection  2.910E-04
:INFO :  Singular value  1.107E+00 Weight  1.000E+00 Projection  1.396E-03
:INFO :  Singular value  8.624E-07 Weight  7.651E-06 Projection  6.081E-06
:INFO :  Singular value  1.252E-07 Weight  1.611E-07 Projection  3.367E-07
:RANK :  ACTIVE   3.00/5  =  60.00 % ; YY RANK   3.00/5  =  60.00 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.72E+00  Charge 9.77E-02 (e) CTO  1.88E-01 (e) PW  2.10E-01 (e)
:DIRM :  MEMORY  5/8  SCALE   1.000 RED  0.09 PRED  0.10 NEXT  0.95 
:TRAVE:  Charge 1.03E-02 (e) CTO  2.05E-02 (e) PW  6.87E-03 (e)
:DIRP :  |MSR1|= 7.307E-04 |PRATT|= 1.180E-03 ANGLE=  35.0 DEGREES
:DIRQ :  |MSR1|= 7.334E-04 |PRATT|= 3.955E-03 ANGLE=  69.5 DEGREES
:DIRT :  |MSR1|= 1.035E-03 |PRATT|= 4.127E-03 ANGLE=  66.3 DEGREES
:MIX  :   MSR1   REGULARIZATION:  3.12E-04 GREED: 0.03611  Newton 1.00  0.2509                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.411453
:CPC   : PW Pseudocharge     =     2.177781
:CTO001: CHARGE SPHERE  1    =    10.794273

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48752177E-02  4.832E-06 -2.014E-06
:PTO003:     -1    0    0 -3.84553649E-03 -6.007E-06 -1.764E-05
:PTO004:      0    0   -2 -1.44332688E-03 -2.224E-06 -6.548E-06
:PTO005:     -1    0   -1  3.74672128E-03  7.074E-06 -2.218E-05
:PTO006:     -1    0   -2  5.17904191E-04  1.529E-05  9.743E-06
:PTO008:     -2    1    0  1.76738069E-04  1.484E-05  2.365E-05
:PTO010:     -1    0   -3 -7.24094780E-05 -2.204E-05 -3.670E-05
:PTO011:     -2    0    0  8.88708056E-05 -5.145E-06 -7.606E-06
:PTO012:     -2    1   -2  9.52853183E-05 -2.101E-05 -3.330E-05
:PTO013:     -2    0   -1 -3.88015263E-06 -1.791E-05 -3.150E-05
:PTO014:      0    0   -4 -5.24793605E-06  3.159E-06  5.959E-06
:PTO015:     -2    0   -2 -1.48189778E-04  7.278E-06  1.330E-05

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08272829

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE007:  7. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.102E-07
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.19212E+00
:EFG001:                        EFG         =     0.03729   *10**21  V / m**2
                               V20  TOT/SRF=     0.03229     0.00179
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.01864    0.00000    0.00000       -0.01864    0.00000    0.00000
              0.00000   -0.01864    0.00000        0.00000   -0.01864    0.00000
              0.00000    0.00000    0.03729        0.00000    0.00000    0.03729

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5495672E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5495672E-04
:DEN  : DENSITY INTEGRAL  =          -375.37505246   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.30034   0.30034
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25933   0.30034  -0.55967 v5,v5c,v5x  -0.25933   0.30034  -0.55967
:VZERY:v0,v0c,v0x  -0.57626   0.00000  -0.57626 v5,v5c,v5x  -0.57626   0.00000  -0.57626
:VZERX:v0,v0c,v0x   0.10200   0.63136  -0.52936 v5,v5c,v5x  -1.08074  -0.45635  -0.62439
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0223
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0223
             APW+lo
:E0_0001: E( 0)=   -5.3196   E(BOTTOM)=   -5.326   E(TOP)=   -5.313  2  2   120
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0223
             APW+lo
:E1_0001: E( 1)=   -2.9283   E(BOTTOM)=   -2.947   E(TOP)=   -2.910  0  1   114
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.3186946   -5.3184540   -2.9254108   -2.9232508   -2.9232508
:EIG00006:      -2.9229313   -2.9228656   -2.9228656   -0.2892907    0.0997964
:EIG00011:       0.1269937    1.0238236    1.0238236    1.0272944    1.0272944
:EIG00016:       1.0926148    1.2074300    1.2837538    1.3001928    1.3299106
:EIG00021:       1.3299106    1.3492782    1.3492782    1.4082815    1.4082815
:EIG00026:       1.4791458    1.4791458    1.5014240    1.6209711    1.6752983
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.318560   -5.318384  2.00000000
:BAN00003:   3   -2.925411   -2.924328  2.00000000
:BAN00004:   4   -2.925192   -2.923229  2.00000000
:BAN00005:   5   -2.924593   -2.923081  2.00000000
:BAN00006:   6   -2.924283   -2.922931  2.00000000
:BAN00007:   7   -2.923926   -2.922866  2.00000000
:BAN00008:   8   -2.923926   -2.922866  2.00000000
:BAN00009:   9   -0.289291    0.234770  1.99889785
:BAN00010:  10   -0.170321    0.299998  1.86082055
:BAN00011:  11    0.126994    0.597180  0.13209835
:BAN00012:  12    0.191310    1.025795  0.00816721
:BAN00013:  13    0.332125    1.076870  0.00000000
:BAN00014:  14    0.332125    1.076870  0.00000000
:BAN00015:  15    0.582985    1.133006  0.00000000
:BAN00016:  16    0.631391    1.159899  0.00000000
:BAN00017:  17    0.650940    1.244233  0.00000000
        Energy to separate low and high energystates:   -0.33929


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2219313214
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7945    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4365 6.3175 0.0387 0.0017 2.1053 4.2123 0.0000 0.0090 0.0157 0.0140 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.3185    5.9924 -2.9239    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4370 -0.0300    0.3251  0.0715    0.0386  0.1044    0.0017  0.1176
:VZZ001: EFG INSIDE SPHERE   1 =     0.036833      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      19.999984

:SUM  : SUM OF EIGENVALUES =         -56.283695958


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.605996571 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.943730        0.000000     1070.152618     1141.096348
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.411016
:NPC   : PW Pseudocharge     =     2.176024
:NTO001: CHARGE SPHERE  1    =    10.794484

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    23.99998
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.411453
:OPC   : PW Pseudocharge     =     2.177781
:OTO001: CHARGE SPHERE  1    =    10.794273

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0026254

:DIS  :  CHARGE DISTANCE       ( 0.0026254 for atom    1 spin 1)      0.0026254
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7103 DISTAN   7.22E-04  1.02E-01 %
:CHARG:  CLM/ATOM     88.6385 DISTAN   3.72E-03  4.20E-03 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.80E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
  3   3.0000E-02   3.0000E-02  9.28E-01  9.59E-01  6.32E-01  1.01E+00  2.86E-01  4.69E-02  1.00E+00
  4   7.5000E-02   5.9999E-02  3.41E-01  3.77E-01  7.68E-01  7.13E-01  7.18E-01  1.09E-01  1.00E+00
  5   3.0000E-02   3.0000E-02  8.40E-01  8.85E-01  1.02E+00  4.43E-01  5.40E-01  2.80E-02  1.00E+00
  6   7.5000E-02   7.5000E-02  9.47E-02  9.64E-02  1.22E+00  1.00E+00  6.07E-01  2.65E-02  1.00E+00
  7   3.6111E-02   3.6111E-02 -1.00E+00  9.54E-01  1.72E+00  1.00E+00  2.51E-01  1.04E-03  1.00E+00
:JACOBIANS    1.230E+00   1.622E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8960E+00  0.6003E+00  0.1007E+01  0.9983E+00
:INFO :  Number of Memory Steps    6 Skipping    0
:INFO :  SLambda=    1.1652323164  Max    1.1652323164
:PREDicted Charge, CTotal, PW Trust    4.158E-04   8.316E-04   3.685E-04
:PREDicted DMix, Beta, BLim   9.0282E-01  2.0641E+00  9.7414E-01

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.291398E+00   0.000000E+00   3.311188E+00   3.322257E+00   7.161388E+00   0.000000E+00
   2   1.113339E+00   0.000000E+00   1.072482E+00   1.651811E+00   2.776956E+00   0.000000E+00
   3   7.929819E-01   0.000000E+00   4.277092E-01   1.019645E+00   2.111989E+00   0.000000E+00
   4   5.996386E-03   0.000000E+00   5.714932E-03   6.285363E-03   1.320381E-02   0.000000E+00
   5   6.008153E-08   0.000000E+00   4.505110E-09   8.018928E-07   1.232824E-07   0.000000E+00
   6   8.438679E-09   0.000000E+00   6.258341E-10   1.135356E-07   8.728889E-07   0.000000E+00
 
:INFO :  Singular value  7.172E+00 Weight  1.000E+00 Projection  4.212E-05
:INFO :  Singular value  2.774E+00 Weight  1.000E+00 Projection  2.610E-04
:INFO :  Singular value  2.111E+00 Weight  1.000E+00 Projection -8.946E-05
:INFO :  Singular value  1.320E-02 Weight  9.994E-01 Projection -4.754E-02
:INFO :  Singular value  8.729E-07 Weight  6.903E-06 Projection  5.327E-07
:INFO :  Singular value  1.233E-07 Weight  1.377E-07 Projection  5.505E-08
:RANK :  ACTIVE   4.00/6  =  66.66 % ; YY RANK   4.00/6  =  66.62 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 1.87E+00  Charge 7.82E-02 (e) CTO  1.50E-01 (e) PW  1.68E-01 (e)
:DIRM :  MEMORY  6/8  SCALE   1.000 RED  0.92 PRED  0.95 NEXT  0.08 
:TRAVE:  Charge 5.20E-03 (e) CTO  1.04E-02 (e) PW  4.02E-03 (e)
:DIRP :  |MSR1|= 6.674E-04 |PRATT|= 7.224E-04 ANGLE=   5.1 DEGREES
:DIRQ :  |MSR1|= 3.644E-03 |PRATT|= 3.721E-03 ANGLE=  12.4 DEGREES
:DIRT :  |MSR1|= 3.705E-03 |PRATT|= 3.791E-03 ANGLE=  12.2 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.32E-04 GREED: 0.09028  Newton 1.00  0.9772                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.411155
:CPC   : PW Pseudocharge     =     2.176059
:CTO001: CHARGE SPHERE  1    =    10.794423

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48686669E-02 -6.551E-06 -7.013E-06
:PTO003:     -1    0    0 -3.85515750E-03 -9.621E-06 -1.172E-05
:PTO004:      0    0   -2 -1.44672104E-03 -3.394E-06 -4.400E-06
:PTO005:     -1    0   -1  3.71670981E-03 -3.001E-05 -2.938E-05
:PTO006:     -1    0   -2  5.11513776E-04 -6.390E-06 -5.858E-06
:PTO008:     -2    1    0  1.84245954E-04  7.508E-06  8.733E-06
:PTO010:     -1    0   -3 -8.50930242E-05 -1.268E-05 -1.461E-05
:PTO011:     -2    0    0  8.68229773E-05 -2.048E-06 -2.427E-06
:PTO012:     -2    1   -2  8.48003401E-05 -1.048E-05 -1.224E-05
:PTO013:     -2    0   -1 -1.57734967E-05 -1.189E-05 -1.362E-05
:PTO014:      0    0   -4 -2.77935254E-06  2.469E-06  2.812E-06
:PTO015:     -2    0   -2 -1.42941224E-04  5.249E-06  6.038E-06

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08273470

 Flat Integration
 New Mode for Coulomb Integral
 Consistent 3/8+Simpson combinations
 Extension of core to zero
 LDM version in phi
 Fifth-order quadrature in outwin


            ---------
:ITE008:  8. ITERATION
            ---------

:NATO :    1 INDEPENDENT AND    2 TOTAL ATOMS IN UNITCELL
       SUBSTANCE: Mg_convergence                                              

       LATTICE                      = H   
:POT  : POTENTIAL OPTION EX_LDA EC_LDA VX_LDA VC_LDA
:LAT  : LATTICE CONSTANTS=  6.03295  6.03295  9.78784
:VOL  : UNIT CELL VOLUME =     308.51548
       MODE OF CALCULATION IS       = RELA
       NON-SPINPOLARIZED CALCULATION
:IFFT  : FFT-parameters:   48   48   80 Factor: 2.00


   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =29.99933


:VKCOUL :  VK-COUL convergence: 0.102E-07
       ATOMNUMBER=  1 Mg1        VCOUL-ZERO =  0.19206E+00
:EFG001:                        EFG         =     0.03888   *10**21  V / m**2
                               V20  TOT/SRF=     0.03367     0.00191
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.01944    0.00000    0.00000       -0.01944    0.00000    0.00000
              0.00000   -0.01944    0.00000        0.00000   -0.01944    0.00000
              0.00000    0.00000    0.03888        0.00000    0.00000    0.03888

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG001:  ANGLE WITH OLD X-AXIS =         0.0

:ETA001:                         ASYMM. ETA =     0.00000


:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5633128E-04
:FIT001: LUSE= 13 SIGMA OF V-XC FIT FOR ATOM  1  0.5633128E-04
:DEN  : DENSITY INTEGRAL  =          -375.39400621   (Ry)
       ELS_POTENTIAL_AT Z=0 and Z=0.5:   0.30015   0.30015
       ELS_POTENTIAL_AT Y=0 and Y=0.5:   0.00000   0.00000
:VZERO:v0,v0c,v0x  -0.25941   0.30015  -0.55956 v5,v5c,v5x  -0.25941   0.30015  -0.55956
:VZERY:v0,v0c,v0x  -0.57618   0.00000  -0.57618 v5,v5c,v5x  -0.57618   0.00000  -0.57618
:VZERX:v0,v0c,v0x   0.10176   0.63088  -0.52912 v5,v5c,v5x  -1.08038  -0.45596  -0.62442
:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg1       
:e__0001: OVERALL ENERGY PARAMETER IS    0.0220
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.0220
             APW+lo
:E0_0001: E( 0)=   -5.3186   E(BOTTOM)=   -5.325   E(TOP)=   -5.312  2  2   118
             LOCAL ORBITAL
:E1_0001: E( 1)=    0.0220
             APW+lo
:E1_0001: E( 1)=   -2.9273   E(BOTTOM)=   -2.946   E(TOP)=   -2.909  0  1   114
             LOCAL ORBITAL

       K=   0.00000   0.00000   0.00000            1
:RKM  : MATRIX SIZE   175LOs:  16  RKM= 7.95  WEIGHT= 1.00  PGR:    
       EIGENVALUES ARE:
:EIG00001:      -5.3176638   -5.3174230   -2.9244098   -2.9222392   -2.9222392
:EIG00006:      -2.9219276   -2.9218536   -2.9218536   -0.2892383    0.0998257
:EIG00011:       0.1270831    1.0238743    1.0238743    1.0274258    1.0274258
:EIG00016:       1.0926249    1.2075226    1.2839003    1.3001997    1.3299874
:EIG00021:       1.3299874    1.3494117    1.3494117    1.4085290    1.4085290
:EIG00026:       1.4791593    1.4791593    1.5014696    1.6209273    1.6753531
       ********************************************************

:KPT   :      NUMBER OF K-POINTS:   427
:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00002:   2   -5.317529   -5.317353  2.00000000
:BAN00003:   3   -2.924410   -2.923326  2.00000000
:BAN00004:   4   -2.924184   -2.922217  2.00000000
:BAN00005:   5   -2.923583   -2.922069  2.00000000
:BAN00006:   6   -2.923272   -2.921928  2.00000000
:BAN00007:   7   -2.922923   -2.921854  2.00000000
:BAN00008:   8   -2.922923   -2.921854  2.00000000
:BAN00009:   9   -0.289238    0.234836  1.99889713
:BAN00010:  10   -0.170267    0.300060  1.86085979
:BAN00011:  11    0.127083    0.597232  0.13207917
:BAN00012:  12    0.191389    1.025845  0.00816323
:BAN00013:  13    0.332235    1.076950  0.00000000
:BAN00014:  14    0.332235    1.076950  0.00000000
:BAN00015:  15    0.582954    1.133088  0.00000000
:BAN00016:  16    0.631552    1.159957  0.00000000
:BAN00017:  17    0.651109    1.244318  0.00000000
        Energy to separate low and high energystates:   -0.33924


:NOE  : NUMBER OF ELECTRONS          =   20.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2219907125
:GMA  : POTENTIAL AND CHARGE CUT-OFF  12.00 Ry**.5

:POS001: ATOM   -1 X,Y,Z = 0.33333 0.66667 0.75000  MULT= 2  ZZ= 12.000  Mg1       

       LMMAX  7
       LM=   0 0  2 0  3 3  4 0  5 3  6 0  6 6

:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   8.7943    (RMT=  2.5000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY, D-Z2,D-XY,X2Y2,D-XZ,YZ 
:QTL001: 2.4364 6.3175 0.0387 0.0017 2.1053 4.2122 0.0000 0.0090 0.0157 0.0140 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  1.9995 -5.3174    5.9924 -2.9229    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.4369 -0.0300    0.3251  0.0716    0.0386  0.1045    0.0017  0.1176
:VZZ001: EFG INSIDE SPHERE   1 =     0.036955      UP TO R =   2.50000

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      19.999999

:SUM  : SUM OF EIGENVALUES =         -56.267249457


        1.ATOM      Mg1                   1 CORE STATES
:1S 001: 1S                 -91.605368045 Ry
:CINT001 Core Integral Atom   1    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.940121        0.000000     1070.155225     1141.095346
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     2.411337
:NPC   : PW Pseudocharge     =     2.175773
:NTO001: CHARGE SPHERE  1    =    10.794331

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     2.411155
:OPC   : PW Pseudocharge     =     2.176059
:OTO001: CHARGE SPHERE  1    =    10.794423

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0002540

:DIS  :  CHARGE DISTANCE       ( 0.0002540 for atom    1 spin 1)      0.0002540
 PW Mixed is          101
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   1.7762E+02  2.5000E+02  3.0852E+02
:PLANE:  PW TOTAL      0.7100 DISTAN   9.89E-05  1.39E-02 %
:CHARG:  CLM/ATOM     88.6377 DISTAN   3.59E-04  4.05E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  1   3.5000E-02   3.5000E-02 -1.00E+00  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  3.50E-02  1.00E+00
  2   3.5000E-02   3.5000E-02  4.80E-01  1.00E+00 -1.00E+01  1.00E+00  3.50E-02  1.20E-02  1.00E+00
  3   3.0000E-02   3.0000E-02  9.28E-01  9.59E-01  6.32E-01  1.01E+00  2.86E-01  4.69E-02  1.00E+00
  4   7.5000E-02   5.9999E-02  3.41E-01  3.77E-01  7.68E-01  7.13E-01  7.18E-01  1.09E-01  1.00E+00
  5   3.0000E-02   3.0000E-02  8.40E-01  8.85E-01  1.02E+00  4.43E-01  5.40E-01  2.80E-02  1.00E+00
  6   7.5000E-02   7.5000E-02  9.47E-02  9.64E-02  1.22E+00  1.00E+00  6.07E-01  2.65E-02  1.00E+00
  7   3.6111E-02   3.6111E-02  9.19E-01  9.54E-01  1.72E+00  1.17E+00  2.51E-01  1.04E-03  1.00E+00
  8   9.0278E-02   9.0278E-02 -1.00E+00  7.67E-02  1.87E+00  1.00E+00  9.77E-01  3.70E-03  1.00E+00
:JACOBIANS    1.251E+00   1.903E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.9278E+00  0.5289E+00  0.1001E+01  0.9921E+00
:INFO :  Number of Memory Steps    7 Skipping    0
:INFO :  SLambda=    1.1241674039  Max    1.1241674039
:PREDicted Charge, CTotal, PW Trust    1.476E-04   2.952E-04   1.163E-03
:PREDicted DMix, Beta, BLim   5.6360E-05  1.0169E+00  1.1022E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   3.136116E+00   0.000000E+00   3.132666E+00   3.182916E+00   6.710755E+00   0.000000E+00
   2   1.811969E+00   0.000000E+00   1.899831E+00   1.924066E+00   3.971916E+00   0.000000E+00
   3   8.483802E-01   0.000000E+00   7.118587E-01   1.294443E+00   2.185105E+00   0.000000E+00
   4   4.926848E-01   0.000000E+00   2.817884E-01   5.985726E-01   1.202280E+00   0.000000E+00
   5   1.281591E-07   0.000000E+00   3.153344E-08   1.284648E-06   1.424796E-06   0.000000E+00
   6   4.652927E-09   0.000000E+00   4.201892E-09   5.157704E-07   8.026340E-08   0.000000E+00
   7   4.542101E-08   0.000000E+00   4.849929E-10   7.576375E-08   5.716081E-07   0.000000E+00
 
:INFO :  Singular value  6.723E+00 Weight  1.000E+00 Projection -3.137E-05
:INFO :  Singular value  4.019E+00 Weight  1.000E+00 Projection  7.047E-05
:INFO :  Singular value  2.160E+00 Weight  1.000E+00 Projection -2.150E-04
:INFO :  Singular value  1.200E+00 Weight  1.000E+00 Projection -1.340E-04
:INFO :  Singular value  1.425E-06 Weight  2.004E-05 Projection  9.595E-07
:INFO :  Singular value  5.717E-07 Weight  3.226E-06 Projection -2.561E-07
:INFO :  Singular value  8.024E-08 Weight  6.356E-08 Projection  4.764E-09
:RANK :  ACTIVE   4.00/7  =  57.14 % ; YY RANK   4.00/7  =  57.14 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 5.61E+00  Charge 6.25E-02 (e) CTO  1.20E-01 (e) PW  1.34E-01 (e)
:DIRM :  MEMORY  7/8  SCALE   1.000 RED  0.10 PRED  0.08 NEXT  0.61 
:TRAVE:  Charge 2.60E-03 (e) CTO  5.21E-03 (e) PW  2.01E-03 (e)
:DIRP :  |MSR1|= 4.276E-06 |PRATT|= 9.890E-05 ANGLE=  41.5 DEGREES
:DIRQ :  |MSR1|= 1.658E-04 |PRATT|= 3.594E-04 ANGLE=  31.6 DEGREES
:DIRT :  |MSR1|= 1.658E-04 |PRATT|= 3.727E-04 ANGLE=  34.3 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.18E-04 GREED: 0.03611  Newton 1.00  0.4448                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     2.411165
:CPC   : PW Pseudocharge     =     2.176047
:CTO001: CHARGE SPHERE  1    =    10.794417

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     24.00000    24.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  1.48686605E-02 -6.375E-09 -3.330E-07
:PTO003:     -1    0    0 -3.85504159E-03  1.159E-07  2.067E-06
:PTO004:      0    0   -2 -1.44667691E-03  4.414E-08  7.405E-07
:PTO005:     -1    0   -1  3.71649478E-03 -2.150E-07 -3.005E-06
:PTO006:     -1    0   -2  5.11448898E-04 -6.488E-08 -3.573E-07
:PTO008:     -2    1    0  1.84279932E-04  3.398E-08  1.649E-06
:PTO010:     -1    0   -3 -8.51419633E-05 -4.894E-08 -2.696E-06
:PTO011:     -2    0    0  8.68039847E-05 -1.899E-08 -7.667E-07
:PTO012:     -2    1   -2  8.47720864E-05 -2.825E-08 -2.460E-06
:PTO013:     -2    0   -1 -1.57941026E-05 -2.061E-08 -2.163E-06
:PTO014:      0    0   -4 -2.77592826E-06  3.424E-09  3.820E-07
:PTO015:     -2    0   -2 -1.42926106E-04  1.512E-08  1.045E-06

:ENE  : ********** TOTAL ENERGY IN Ry =         -798.08272785

