 NORB, SHIFT IPRINT           1  0.000000000000000E+000           0
1                                        Mg1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/12 ET LE PAS A  0.0130

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -3.6000000E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Mg1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -45.8026840227169     
    1   1.64E+01    8.439595E-02   -1.139401E+02   -1.302974E+02   2.72E-01  -1.00E+00    0.000000E+00    1.020221E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Mg1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -4.5802684E+01     1.3943085E-03     2.3171289E-02     1.3112195E-01     1.1584441E+01
0     ET=-1.0391283E+02     EC= 1.6591823E+02     EE= 1.4363434E+01     EX=-6.1679230E+00     EN=-2.7802657E+02
