>   (init_lapw) options: -b -rkmax 9 -numk 1728
Sat 26 Dec 14:08:47 GMT 2020> (x) nn
Sat 26 Dec 14:08:47 GMT 2020> (x) sgroup
Sat 26 Dec 14:08:47 GMT 2020> (x) symmetry
Sat 26 Dec 14:08:47 GMT 2020> (x) lstart -d
Sat 26 Dec 14:08:47 GMT 2020> (x) kgen -d
Sat 26 Dec 14:08:47 GMT 2020> (x) dstart -p
>   (run_lapw) options: -ec 0.00001 -NI
Sat 26 Dec 14:09:08 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:09 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:10 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:11 GMT 2020> (x) lcore
Sat 26 Dec 14:09:11 GMT 2020> (x) mixer
Sat 26 Dec 14:09:11 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:12 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:13 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:14 GMT 2020> (x) lcore
Sat 26 Dec 14:09:14 GMT 2020> (x) mixer
Sat 26 Dec 14:09:14 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:15 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:16 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:17 GMT 2020> (x) lcore
Sat 26 Dec 14:09:17 GMT 2020> (x) mixer
Sat 26 Dec 14:09:17 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:18 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:19 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:20 GMT 2020> (x) lcore
Sat 26 Dec 14:09:20 GMT 2020> (x) mixer
Sat 26 Dec 14:09:20 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:21 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:22 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:23 GMT 2020> (x) lcore
Sat 26 Dec 14:09:23 GMT 2020> (x) mixer
Sat 26 Dec 14:09:23 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:24 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:25 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:26 GMT 2020> (x) lcore
Sat 26 Dec 14:09:26 GMT 2020> (x) mixer
Sat 26 Dec 14:09:26 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:27 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:28 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:29 GMT 2020> (x) lcore
Sat 26 Dec 14:09:29 GMT 2020> (x) mixer
Sat 26 Dec 14:09:29 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:30 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:31 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:32 GMT 2020> (x) lcore
Sat 26 Dec 14:09:32 GMT 2020> (x) mixer
Sat 26 Dec 14:09:32 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:33 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:34 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:35 GMT 2020> (x) lcore
Sat 26 Dec 14:09:35 GMT 2020> (x) mixer
Sat 26 Dec 14:09:35 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:36 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:37 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:38 GMT 2020> (x) lcore
Sat 26 Dec 14:09:38 GMT 2020> (x) mixer
Sat 26 Dec 14:09:38 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:39 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:40 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:41 GMT 2020> (x) lcore
Sat 26 Dec 14:09:41 GMT 2020> (x) mixer
Sat 26 Dec 14:09:41 GMT 2020> (x) lapw0
Sat 26 Dec 14:09:42 GMT 2020> (x) lapw1
Sat 26 Dec 14:09:44 GMT 2020> (x) lapw2
Sat 26 Dec 14:09:44 GMT 2020> (x) lcore
Sat 26 Dec 14:09:44 GMT 2020> (x) mixer
Sat 26 Dec 14:10:17 GMT 2020> (x) lapw3
