:CINT001 Core Integral Atom   1    2.000000
:CINT002 Core Integral Atom   2    2.000000

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1       70.664753        0.000000     1081.954311     1152.619064
:RTO002:   2       14.720364        0.000000      304.073686      318.794050
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL CHARGE =     1.359051
:NPC   : PW Pseudocharge     =     5.355027
:NTO001: CHARGE SPHERE  1    =    10.375881
:NTO002: CHARGE SPHERE  2    =     8.265063

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     20.00000    20.00000
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL CHARGE =     1.359043
:OPC   : PW Pseudocharge     =     5.354921
:OTO001: CHARGE SPHERE  1    =    10.375838
:OTO002: CHARGE SPHERE  2    =     8.265119

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     20.00000    20.00000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE IN SPHERE  1 =  0.0000731
:DTO002: DIFFERENCE IN SPHERE  2 =  0.0002682

:DIS  :  CHARGE DISTANCE       ( 0.0002682 for atom    2 spin 1)      0.0001707
 PW Mixed is           65
 
******************************************************
* MULTISECANT MIXING VER9 RELEASE 10.4.0              *
* Standard Mode with controls                        *
* Fixed density scale                                *
* Regularization       1.000E-04                     *
* Trust Upper Limit    5.000E+00                     *
* Max Number of Memory Steps    8                    *
******************************************************
 
:PWTMP   6.0965E+01  1.2800E+02  1.2600E+02
:PLANE:  PW TOTAL      2.1418 DISTAN   1.45E-04  6.77E-03 %
:CHARG:  CLM/ATOM     35.3149 DISTAN   1.39E-04  3.94E-04 %
 
Step History
        DMIX         DMIXT        Red     Pred      Trust     Lambda    MagRel    MagAbs     Beta
  4   3.2877E-02   3.2877E-02  9.34E-01  8.25E-01  2.98E-01  1.31E+00  6.78E-02  5.58E-02  8.00E-01
  5   8.2193E-02   1.8402E-02  7.67E-01  6.57E-01  3.37E-01  1.64E+00  9.25E-02  7.12E-02  1.00E+00
  6   5.1227E-02   3.3755E-02  5.88E-01  5.87E-01  4.39E-01  2.29E+00  1.79E-01  1.06E-01  1.00E+00
  7   1.2807E-01   1.2256E-01  2.55E-01  2.68E-01  5.86E-01  8.31E-01  5.86E-01  2.03E-01  1.00E+00
  8   2.0304E-01   1.9878E-01  3.04E-01  3.72E-01  8.54E-01  7.21E-01  8.54E-01  7.57E-02  1.00E+00
  9   2.1965E-01   2.1965E-01  5.23E-01  5.59E-01  1.43E+00  1.08E+00  7.86E-01  2.12E-02  1.00E+00
 10   3.5000E-01   3.5000E-01  1.84E-01  3.78E-01  1.91E+00  6.73E-01  8.42E-01  1.19E-02  1.00E+00
 11   3.5000E-01   3.5000E-01  2.60E-01  2.04E-01  3.87E+00  1.01E+00  7.95E-01  2.07E-03  1.00E+00
 12   2.5674E-01   2.5674E-01 -1.00E+00  5.93E-01  5.40E+00  1.00E+00  6.55E-01  4.42E-04  1.00E+00
:JACOBIANS    2.004E+00   2.210E+00
  
:NORMS:  1/Froebius, Min, Max, Used   0.8539E+00  0.6769E+00  0.1122E+01  0.9455E+00
:INFO :  Number of Memory Steps    8 Skipping    3
:INFO :  SLambda=    1.0142520482  Max    1.0142520482
:PREDicted Charge, CTotal, PW Trust    1.760E-04   3.258E-05   1.554E-04
:PREDicted DMix, Beta, BLim   1.0105E+00  1.2875E+00  2.3091E+00

Eigenvalues, unscaled except for SY+YY
   #     SY Real        SY Imag          SS             YY         SY+YY Real      SY+YY Imag
   1   2.244565E+00   0.000000E+00   3.480460E+00   3.892954E+00   6.012964E+00   0.000000E+00
   2   2.439716E+00   0.000000E+00   1.566459E+00   2.336086E+00   4.873589E+00   0.000000E+00
   3   4.648957E-01   2.250501E-02   4.556622E-01   9.088320E-01   1.441853E+00   0.000000E+00
   4   4.648957E-01  -2.250501E-02   2.024396E-01   5.118347E-01   9.889879E-01   0.000000E+00
   5   2.100563E-01   0.000000E+00   1.209464E-01   3.427451E-01   5.825737E-01   0.000000E+00
   6   8.483143E-03   0.000000E+00   7.115382E-03   7.532788E-03   1.575578E-02   0.000000E+00
   7   3.910508E-06   0.000000E+00   1.002278E-06   1.554937E-05   1.864794E-05   0.000000E+00
   8   4.862664E-08   0.000000E+00   9.413543E-09   2.634825E-07   3.367480E-07   0.000000E+00
 
:INFO :  Singular value  6.219E+00 Weight  1.000E+00 Projection  1.763E-06
:INFO :  Singular value  4.722E+00 Weight  1.000E+00 Projection -3.985E-06
:INFO :  Singular value  1.443E+00 Weight  1.000E+00 Projection  3.081E-05
:INFO :  Singular value  9.880E-01 Weight  1.000E+00 Projection -6.085E-05
:INFO :  Singular value  5.816E-01 Weight  1.000E+00 Projection -7.658E-05
:INFO :  Singular value  1.576E-02 Weight  9.994E-01 Projection -3.509E-03
:INFO :  Singular value  1.865E-05 Weight  2.289E-03 Projection  1.272E-05
:INFO :  Singular value  3.367E-07 Weight  7.481E-07 Projection  2.509E-08
:RANK :  ACTIVE   6.00/8  =  75.02 % ; YY RANK   6.00/8  =  74.99 %
 
:BLIM :  VZERO Control Off
:TRUST:  Step 7.20E+00  Charge 1.14E-01 (e) CTO  1.02E-01 (e) PW  1.43E-01 (e)
:DIRM :  MEMORY  8/8  SCALE   1.000 RED  0.47 PRED  0.59 NEXT  0.13 
:TRAVE:  Charge 3.16E-03 (e) CTO  1.66E-03 (e) PW  1.74E-03 (e)
:DIRP :  |MSR1|= 1.389E-04 |PRATT|= 1.449E-04 ANGLE=   7.5 DEGREES
:DIRQ :  |MSR1|= 3.067E-04 |PRATT|= 2.785E-04 ANGLE=   6.0 DEGREES
:DIRT :  |MSR1|= 3.367E-04 |PRATT|= 3.140E-04 ANGLE=   7.0 DEGREES
:MIX  :   MSE1   REGULARIZATION:  3.89E-04 GREED: 0.35000  Newton 1.00  1.0723                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL CHARGE =     1.359055
:CPC   : PW Pseudocharge     =     5.355067
:CTO001: CHARGE SPHERE  1    =    10.375876
:CTO002: CHARGE SPHERE  2    =     8.265069

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     20.00000    20.00000

PW CHANGE     H    K    L      Current       Change    Residue
:PTO001:      0    0    0  5.32886804E-02  1.256E-06  1.088E-06
:PTO002:     -1   -1   -1 -9.08383546E-02  6.917E-06  8.336E-06
:PTO003:      0    0   -2  9.86155994E-02  3.683E-06  3.522E-06
:PTO004:      0   -2   -2  7.25087521E-02 -1.194E-06 -1.936E-07
:PTO005:     -1   -1   -3 -9.08755730E-03  1.758E-05  1.734E-05
:PTO006:     -2   -2   -2  1.67802885E-02  3.706E-07  9.940E-07
:PTO007:      0    0   -4  4.33388210E-03  2.587E-07  6.251E-07
:PTO008:     -1   -3   -3  1.04825279E-02  3.249E-06  3.226E-06
:PTO009:      0   -2   -4 -1.48846666E-03  3.603E-06  4.388E-06
:PTO010:     -2   -2   -4 -7.96692170E-03  4.102E-06  4.387E-06
:PTO011:     -3   -3   -3  2.24575600E-03 -1.653E-07 -1.534E-07
:PTO012:     -1   -1   -5  5.95408913E-03 -1.755E-06 -1.749E-06

:ENE  : ********** TOTAL ENERGY IN Ry =         -551.43315171

