 Running LAPW2 in single processor mode
  
  Modus: TOT  
 no read error
 RECPR LIST: NOFI

                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------

   SUBSTANCE                    = MgO_convergence                                                                 

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.9580150   7.9580150   7.9580150
   NUMBER OF ATOMS IN UNITCELL  =   2
   MODE OF CALCULATION IS       = RELA
   TYPE OF COORDINATES IN DSPLIT=      
 generate new recprlist
  KXMAX,KYMAX,KZMAX           9           9           9
          128 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         128
       KVEC(         1) =     0    0    0    0.0000    1
       KVEC(         2) =    -1   -1   -1    1.3675    8
       KVEC(         3) =     0    0   -2    1.5791    6
       KVEC(         4) =     0   -2   -2    2.2332   12
       KVEC(         5) =    -1   -1   -3    2.6186   24
       KVEC(         6) =    -2   -2   -2    2.7351    8
       KVEC(         7) =     0    0   -4    3.1582    6
       KVEC(         8) =    -1   -3   -3    3.4415   24
       KVEC(         9) =     0   -2   -4    3.5309   24
       KVEC(        10) =    -2   -2   -4    3.8679   24
       KVEC(        11) =    -3   -3   -3    4.1026    8
       KVEC(        12) =    -1   -1   -5    4.1026   24
       KVEC(        13) =     0   -4   -4    4.4663   12
       KVEC(        14) =    -1   -3   -5    4.6710   48
       KVEC(        15) =    -2   -4   -4    4.7373   24
       KVEC(        16) =     0    0   -6    4.7373    6
       KVEC(        17) =     0   -2   -6    4.9935   24
       KVEC(        18) =    -3   -3   -5    5.1774   24
       KVEC(        19) =    -2   -2   -6    5.2372   24
       KVEC(        20) =    -4   -4   -4    5.4701    8
       KVEC(        21) =    -1   -5   -5    5.6385   24
       KVEC(        22) =    -1   -1   -7    5.6385   24
       KVEC(        23) =     0   -4   -6    5.6935   24
       KVEC(        24) =    -2   -4   -6    5.9084   48
       KVEC(        25) =    -3   -5   -5    6.0646   24
       KVEC(        26) =    -1   -3   -7    6.0646   48
       KVEC(        27) =     0    0   -8    6.3163    6
       KVEC(        28) =    -3   -3   -7    6.4627   24
       KVEC(        29) =    -4   -4   -6    6.5107   24
       KVEC(        30) =     0   -2   -8    6.5107   24
       KVEC(        31) =     0   -6   -6    6.6995   12
       KVEC(        32) =    -2   -2   -8    6.6995   24
       KVEC(        33) =    -1   -5   -7    6.8376   48
       KVEC(        34) =    -5   -5   -5    6.8376    8
       KVEC(        35) =    -2   -6   -6    6.8831   24
       KVEC(        36) =     0   -4   -8    7.0619   24
       KVEC(        37) =    -3   -5   -7    7.1931   48
       KVEC(        38) =    -1   -1   -9    7.1931   24
       KVEC(        39) =    -2   -4   -8    7.2363   48
       KVEC(        40) =    -4   -6   -6    7.4066   24
       KVEC(        41) =    -1   -3   -9    7.5317   48
       KVEC(        42) =    -4   -4   -8    7.7359   24
       KVEC(        43) =    -1   -7   -7    7.8558   24
       KVEC(        44) =    -5   -5   -7    7.8558   24
       KVEC(        45) =    -3   -3   -9    7.8558   24
       KVEC(        46) =     0   -6   -8    7.8954   24
       KVEC(        47) =     0    0  -10    7.8954    6
       KVEC(        48) =    -2   -6   -8    8.0518   48
       KVEC(        49) =     0   -2  -10    8.0518   24
       KVEC(        50) =    -3   -7   -7    8.1671   24
       KVEC(        51) =    -1   -5   -9    8.1671   48
       KVEC(        52) =    -6   -6   -6    8.2052    8
       KVEC(        53) =    -2   -2  -10    8.2052   24
       KVEC(        54) =    -3   -5   -9    8.4669   48
       KVEC(        55) =    -4   -6   -8    8.5036   48
       KVEC(        56) =     0   -4  -10    8.5036   24
       KVEC(        57) =    -2   -4  -10    8.6490   48
       KVEC(        58) =    -5   -7   -7    8.7564   24
       KVEC(        59) =    -1   -1  -11    8.7564   24
       KVEC(        60) =     0   -8   -8    8.9326   12
       KVEC(        61) =    -1   -7   -9    9.0367   48
       KVEC(        62) =    -5   -5   -9    9.0367   24
       KVEC(        63) =    -1   -3  -11    9.0367   48
       KVEC(        64) =    -2   -8   -8    9.0711   24
       KVEC(        65) =    -4   -4  -10    9.0711   24
       KVEC(        66) =     0   -6  -10    9.2076   24
       KVEC(        67) =    -6   -6   -8    9.2076   24
       KVEC(        68) =    -3   -7   -9    9.3086   48
       KVEC(        69) =    -3   -3  -11    9.3086   24
       KVEC(        70) =    -2   -6  -10    9.3420   48
       KVEC(        71) =    -4   -8   -8    9.4745   24
       KVEC(        72) =     0    0  -12    9.4745    6
       KVEC(        73) =    -1   -5  -11    9.5727   48
       KVEC(        74) =    -7   -7   -7    9.5727    8
       KVEC(        75) =     0   -2  -12    9.6052   24
       KVEC(        76) =    -4   -6  -10    9.7341   48
       KVEC(        77) =    -2   -2  -12    9.7341   24
       KVEC(        78) =    -5   -7   -9    9.8297   48
       KVEC(        79) =    -3   -5  -11    9.8297   48
       KVEC(        80) =     0   -4  -12    9.9870   24
       KVEC(        81) =    -1   -9   -9   10.0802   24
       KVEC(        82) =     0   -8  -10   10.1111   24
       KVEC(        83) =    -6   -8   -8   10.1111   24
       KVEC(        84) =    -2   -4  -12   10.1111   48
       KVEC(        85) =    -2   -8  -10   10.2336   48
       KVEC(        86) =    -3   -9   -9   10.3246   24
       KVEC(        87) =    -1   -7  -11   10.3246   48
       KVEC(        88) =    -5   -5  -11   10.3246   24
       KVEC(        89) =    -1   -1  -13   10.3246   24
       KVEC(        90) =    -6   -6  -10   10.3547   24
       KVEC(        91) =    -4   -4  -12   10.4745   24
       KVEC(        92) =    -3   -7  -11   10.5633   48
       KVEC(        93) =    -7   -7   -9   10.5633   24
       KVEC(        94) =    -1   -3  -13   10.5633   48
       KVEC(        95) =    -4   -8  -10   10.5928   48
       KVEC(        96) =     0   -6  -12   10.5928   24
       KVEC(        97) =    -2   -6  -12   10.7099   48
       KVEC(        98) =    -5   -9   -9   10.7968   24
       KVEC(        99) =    -3   -3  -13   10.7968   24
       KVEC(       100) =    -8   -8   -8   10.9402    8
       KVEC(       101) =    -5   -7  -11   11.0254   48
       KVEC(       102) =    -1   -5  -13   11.0254   48
       KVEC(       103) =    -4   -6  -12   11.0536   48
       KVEC(       104) =     0    0  -14   11.0536    6
       KVEC(       105) =    -6   -8  -10   11.1658   48
       KVEC(       106) =     0   -2  -14   11.1658   24
       KVEC(       107) =    10    0  -10   11.1658   12
       KVEC(       108) =    -3   -5  -13   11.2492   48
       KVEC(       109) =     9   -1  -11   11.2492   48
       KVEC(       110) =    -2   -2  -14   11.2769   24
       KVEC(       111) =    10   -2  -10   11.2769   24
       KVEC(       112) =     8    0  -12   11.3869   24
       KVEC(       113) =    -7   -9   -9   11.4688   24
       KVEC(       114) =     9   -3  -11   11.4688   48
       KVEC(       115) =     0   -4  -14   11.4959   24
       KVEC(       116) =     8   -2  -12   11.4959   48
       KVEC(       117) =    -6   -6  -12   11.6038   24
       KVEC(       118) =    -2   -4  -14   11.6038   48
       KVEC(       119) =    10   -4  -10   11.6038   24
       KVEC(       120) =    -7   -7  -11   11.6842   24
       KVEC(       121) =    -5   -5  -13   11.6842   24
       KVEC(       122) =     7   -1  -13   11.6842   48
       KVEC(       123) =     8   -4  -12   11.8168   48
       KVEC(       124) =    -1   -1  -15   11.8956   24
       KVEC(       125) =     7   -3  -13   11.8956   48
       KVEC(       126) =     9   -5  -11   11.8956   48
       KVEC(       127) =    -8   -8  -10   11.9218   24
       KVEC(       128) =    -4   -4  -14   11.9218   24
        SIZE INCLUDING STAR MEMBERS =       3695
  time in recpr:   1.000000000000000E-002
 BZ-integration with TETRA-program.   icor=: 1
 Equal occupancy of degenerate states, tol=: 0.1E-05
 call eord...
 call dos...
 ILOOP            1
   FERMI ENERGY AT   0.293415690323143     
   SUM RULE OF TETRAHEDRON INTEGRATION CHECKED 
 call eweigh...
   number of occupied bands:           8
   highest energy:  0.293321915747752     
 insulator !
 
 Bandranges (emin - emax) and occupancy:
band       1   -5.0226492997   -5.0217247182      0.200000D+01
band       2   -2.5835063028   -2.5770764609      0.200000D+01
band       3   -2.5807430398   -2.5770764609      0.200000D+01
band       4   -2.5794246463   -2.5770764609      0.200000D+01
band       5   -0.9746658715   -0.8570905138      0.200000D+01
band       6   -0.0454983383    0.2933219157      0.200000D+01
band       7    0.0697503902    0.2933219157      0.200000D+01
band       8    0.1634622620    0.2933219157      0.200000D+01
band       9    0.6422464199    1.1553488495      0.000000D+00
band      10    1.0230660006    1.4566996690      0.000000D+00
band      11    1.1928879083    1.5240380699      0.000000D+00
band      12    1.4356211813    1.7108968024      0.000000D+00
band      13    1.5873876902    1.7826917311      0.000000D+00
band      14    1.7789079506    1.7826917311      0.000000D+00
 
 eseper below EF  0.500000000000000     
 eseper minimum gap  5.000000000000000E-002
 qtlsave setting:             1
 Energy to separate semicore and valence states: -9.549833829130003E-002


:NOE  : NUMBER OF ELECTRONS          =   16.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.2934156903
 wmist   16.0000000000001     
     FORCE-CALCULATION: F

          --------------------------------------------------------------------
           W A V E F U N C T I O N S   AND   C H A R G E S   IN   S P H E R E S
          --------------------------------------------------------------------

:POS001: AT.NR.   1 POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1

   NOT EQUIV ATOM Mg1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 0.00000   0.00000   1.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 1.00000   0.00000   0.00000        0.00000

          ATOMIC PARAMETERS FOR Mg1       

           ENERGY PARAMETERS ARE   0.09   0.09   0.09   0.09   0.09   0.09   0.09
           ENERGY PARAMETERS ARE   0.09   0.09

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.712991E+00  0.582140E-01 -0.919452E-01 -0.365263E+00  0.886234E-02      2 2 2
           1 -0.754295E+00 -0.367014E+00  0.456769E-01  0.360410E+00  0.260808E-01      1 1 1
           2  0.843953E+00  0.595967E+00 -0.840417E-01 -0.361591E+00  0.611205E-02      0 0 0
           3  0.102640E+01  0.137271E+01 -0.494155E-01 -0.314602E+00  0.160576E-02      0 0 0
           4  0.115901E+01  0.219332E+01 -0.354516E-01 -0.287160E+00  0.689033E-03      0 0 0
           5  0.127209E+01  0.308478E+01 -0.274300E-01 -0.267019E+00  0.357163E-03      0 0 0
           6  0.137350E+01  0.404848E+01 -0.221656E-01 -0.251023E+00  0.206495E-03      0 0 0
           7  0.146674E+01  0.508193E+01 -0.184444E-01 -0.237782E+00  0.128562E-03      0 0 0
           8  0.155371E+01  0.618195E+01 -0.156820E-01 -0.226528E+00  0.845380E-04      0 0 0
           0 -0.683576E-01  0.115942E+00                                                0 1 0
LO COEFFICIENT: l,A,B,C   0          0.80768     6.26320     0.00000
LO COEFFICIENT: l,A,B,C   0          0.09484     0.00000     0.98923
           1  0.104860E+00 -0.137069E+00                                                0 0 0
LO COEFFICIENT: l,A,B,C   1          0.35110     5.79792     0.00000
LO COEFFICIENT: l,A,B,C   1          0.13398     0.00000     0.96377
 Atom           1  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

 TOTAL CHARGE INSIDE SPHERE    1:    8.375881
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G 
:QTL001: 2.1348 6.1331 0.0883 0.0160 0.0000 0.0000 0.0000 0.0643 0.0240 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  2.0118 -4.9874    5.9762 -2.5727    0.0098 -0.8725    0.0021 -0.8859
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH001:  0.1230  0.0536    0.1569  0.1295    0.0785  0.1722    0.0139  0.1909
 
 Density matrix      block, real part.  L= 2
         0.01952  0.00116  0.00192 -0.00322  0.01016
         0.00116  0.00732  0.00168  0.00107  0.00322
         0.00192  0.00168  0.03464 -0.00168  0.00192
        -0.00322  0.00107 -0.00168  0.00732 -0.00116
         0.01016  0.00322  0.00192 -0.00116  0.01952
 Density matrix, imag part
         0.00000  0.00109  0.00543  0.00470 -0.00046
        -0.00109 -0.00000  0.00245 -0.00353 -0.00470
        -0.00543 -0.00245  0.00000 -0.00245  0.00543
        -0.00470  0.00353  0.00245  0.00000 -0.00109
         0.00046  0.00470 -0.00543  0.00109 -0.00000
 Density matrix      block, real part.  L= 3
         0.00502 -0.00007 -0.00022 -0.00025  0.00093  0.00004  0.00021
        -0.00007  0.00009 -0.00001  0.00005 -0.00001  0.00003 -0.00004
        -0.00022 -0.00001  0.00142  0.00018  0.00031  0.00001  0.00093
        -0.00025  0.00005  0.00018  0.00299 -0.00018  0.00005  0.00025
         0.00093 -0.00001  0.00031 -0.00018  0.00142  0.00001 -0.00022
         0.00004  0.00003  0.00001  0.00005  0.00001  0.00009  0.00007
         0.00021 -0.00004  0.00093  0.00025 -0.00022  0.00007  0.00502
 Density matrix, imag part
        -0.00000 -0.00016  0.00037  0.00045  0.00003  0.00011  0.00009
         0.00016 -0.00000 -0.00001 -0.00011  0.00004 -0.00004 -0.00011
        -0.00037  0.00001 -0.00000  0.00026 -0.00032 -0.00004  0.00003
        -0.00045  0.00011 -0.00026  0.00000 -0.00026 -0.00011 -0.00045
        -0.00003 -0.00004  0.00032  0.00026  0.00000  0.00001  0.00037
        -0.00011  0.00004  0.00004  0.00011 -0.00001  0.00000  0.00016
        -0.00009  0.00011 -0.00003  0.00045 -0.00037 -0.00016  0.00000

:POS002: AT.NR.   2 POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1

   NOT EQUIV ATOM O 1         LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.000   0.000
                                 0.00000   0.00000   1.00000        0.00000
                                 0.00000   1.00000   0.00000        0.00000
                                 1.00000   0.00000   0.00000        0.00000

          ATOMIC PARAMETERS FOR O 1       

           ENERGY PARAMETERS ARE   0.49   0.09   0.09   0.09   0.09   0.09   0.09
           ENERGY PARAMETERS ARE   0.09   0.09

           L     U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
           0  0.309298E+00  0.724903E+00  0.349309E+00 -0.601519E-02  0.199499E+00      2 2 2
           1  0.341258E+00 -0.258948E+00 -0.363689E+00 -0.471531E+00  0.158064E+00      0 0 0
           2  0.878560E+00  0.696299E+00 -0.744608E-01 -0.349349E+00  0.451237E-02      0 0 0
           3  0.104040E+01  0.143521E+01 -0.472529E-01 -0.310352E+00  0.142764E-02      0 0 0
           4  0.116701E+01  0.224074E+01 -0.346164E-01 -0.285027E+00  0.645783E-03      0 0 0
           5  0.127732E+01  0.312361E+01 -0.270344E-01 -0.265790E+00  0.342982E-03      0 0 0
           6  0.137722E+01  0.408178E+01 -0.219541E-01 -0.250254E+00  0.200959E-03      0 0 0
           7  0.146953E+01  0.511139E+01 -0.183213E-01 -0.237270E+00  0.126124E-03      0 0 0
           8  0.155591E+01  0.620859E+01 -0.156055E-01 -0.226170E+00  0.833601E-04      0 0 0
           0 -0.257549E+00  0.330023E+00                                                0 1 0
LO COEFFICIENT: l,A,B,C   0          0.92992    -0.82340     0.00000
LO COEFFICIENT: l,A,B,C   0          0.47734     0.00000     0.57325
LO COEFFICIENT: l,A,B,C   1          0.93693     0.87914     0.00000
 Atom           2  ncomu           0  lmmax           5

       LMMAX  5
       LM=   0 0  4 0  4 4  6 0  6 4

 TOTAL CHARGE INSIDE SPHERE    2:    6.265063
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G 
:QTL002: 1.7943 4.4567 0.0109 0.0023 0.0000 0.0000 0.0000 0.0039 0.0070 0.0000 0.0000 0.0000
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  1.7617 -0.8875    0.0057 -2.0815    0.0022 -2.5631    0.0010 -2.7158
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi 
:EPH002:  0.0326  0.0840    4.4510  0.1609    0.0087  0.1422    0.0013  0.1767
 
 Density matrix      block, real part.  L= 2
         0.00207 -0.00017 -0.00026 -0.00036 -0.00076
        -0.00017  0.00209  0.00020  0.00032  0.00036
        -0.00026  0.00020  0.00262 -0.00020 -0.00026
        -0.00036  0.00032 -0.00020  0.00209  0.00017
        -0.00076  0.00036 -0.00026  0.00017  0.00207
 Density matrix, imag part
        -0.00000 -0.00060 -0.00067  0.00061 -0.00007
         0.00060  0.00000  0.00025 -0.00128 -0.00061
         0.00067 -0.00025  0.00000 -0.00025 -0.00067
        -0.00061  0.00128  0.00025  0.00000  0.00060
         0.00007  0.00061  0.00067 -0.00060 -0.00000
 Density matrix      block, real part.  L= 3
         0.00060 -0.00006 -0.00000 -0.00001 -0.00004 -0.00003  0.00002
        -0.00006  0.00012 -0.00003 -0.00000  0.00003  0.00001  0.00003
        -0.00000 -0.00003  0.00026  0.00000 -0.00002 -0.00003 -0.00004
        -0.00001 -0.00000  0.00000  0.00035 -0.00000 -0.00000  0.00001
        -0.00004  0.00003 -0.00002 -0.00000  0.00026  0.00003 -0.00000
        -0.00003  0.00001 -0.00003 -0.00000  0.00003  0.00012  0.00006
         0.00002  0.00003 -0.00004  0.00001 -0.00000  0.00006  0.00060
 Density matrix, imag part
        -0.00000 -0.00010  0.00005  0.00002 -0.00002 -0.00004 -0.00009
         0.00010 -0.00000  0.00000  0.00001 -0.00003 -0.00002  0.00004
        -0.00005 -0.00000 -0.00000  0.00001 -0.00005  0.00003 -0.00002
        -0.00002 -0.00001 -0.00001 -0.00000 -0.00001  0.00001 -0.00002
         0.00002  0.00003  0.00005  0.00001  0.00000 -0.00000  0.00005
         0.00004  0.00002 -0.00003 -0.00001  0.00000 -0.00000  0.00010
         0.00009 -0.00004  0.00002  0.00002 -0.00005 -0.00010  0.00000
 
   atpar              (cpu,wall):     0.0     0.0
   readvec            (cpu,wall):     0.0     0.0
   readvec, read only (cpu,wall):     0.0     0.0
   dgemm                   (cpu):     0.0
   blocked loop            (cpu):     0.0     0.1
   reduced                 (cpu):     0.0     0.0
   ilm-tot loop            (cpu):     0.1     0.1
   ilm-1 loop              (cpu):     0.1
   ilm-2 loop              (cpu):     0.0
   ilm-3 loop              (cpu):     0.0
   write-clm          (cpu,wall):     0.0     0.0
   write-scf          (cpu,wall):     0.0     0.0
   write-efg          (cpu,wakk):     0.0     0.0
   write              (cpu,wall):     0.0     0.0

:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      16.000000

   SUM OF EIGENVALUES:         -26.395562394

 max k indices:           5           5           5
 n,iff1,iff2,iff3         181          27          27          27
     FORCE-CALCULATION: F
       128 FOURIER COEFFICIENTS CALCULATED
 LARGEST COMPONENTS:     6     6     6

   =====>>> CPU TIME SUMMARY

            TOTAL       :      0.4     ... 100. PERCENT
            PART FERMI  :      0.0     ...   2. PERCENT
            PART CLM    :      0.2     ...  37. PERCENT
            PART FOURIR :      0.3     ...  60. PERCENT

   =====>>> WALL TIME SUMMARY

            TOTAL       :      0.5     ... 100. PERCENT
            PART FERMI  :      0.0     ...   2. PERCENT
            PART CLM    :      0.2     ...  44. PERCENT
            PART FOURIR :      0.3     ...  54. PERCENT
