 NORB, SHIFT IPRINT           1  0.000000000000000E+000           0
1                                        Mg1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/12 ET LE PAS A  0.0127

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -3.6000000E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        Mg1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -45.8611868475955     
    1   1.62E+01    9.313348E-02   -1.011269E+02   -1.173439E+02   2.74E-01  -1.00E+00    0.000000E+00    1.021100E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        Mg1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -4.5861187E+01     1.3746447E-03     2.2995557E-02     1.3061453E-01     1.1628926E+01
0     ET=-1.0407818E+02     EC= 1.6678829E+02     EE= 1.4419845E+01     EX=-6.1921027E+00     EN=-2.7909422E+02
 NORB, SHIFT IPRINT           1  0.000000000000000E+000           0
1                                        O 1       

     NOMBRE D ITERATIONS   1

     PRECISIO N SUR LES ENERGIES 5.00E-09

                       FONCTIONS D ONDE 1.00E-09

                       POTENTIEL 1.00E-09

 L INTEGRATION EST FAITE EN 781 POINTS LE PREMIER EST EGAL A  0.0001/ 8 ET LE PAS A  0.0127

 DANS LE SOUS PROGRAMME RESLD LA PRECISION RELATIVE A OBTENIR SUR L ENERGIE EST  1.00E-13 ET LE NOMBRE D ESSAIS  30

IDEP=  1     ICUT=  1     IPRAT=  0

     ORBITALE     OCCUPATION     ENERGIE DE DEPART

       1S             2.00         -1.6000000E+01
0  LE PROCEDE DE PRATT EST UTILISE

1                                        O 1       

 ITER    DVMAX          R              VN-1             VN          DEMAX      DPMAX         PN-1             PN
 eigenwert von            1 Zustand  -18.3449951450000     
    1   7.00E+00    1.894891E-01   -2.859817E+01   -3.559685E+01   1.47E-01  -1.00E+00    0.000000E+00    1.019092E+00
 NOMBRE D ITERATIONS SUPERIEUR A   1
1                                        O 1       

            ENERGIE            (R4)              (R2)              (R)               (R-1)             (R-3)

  1S     -1.8344995E+01     7.6036481E-03     5.3810221E-02     1.9952166E-01     7.6359670E+00
0     ET=-4.4787701E+01     EC= 7.1996571E+01     EE= 9.4509665E+00     EX=-4.0597670E+00     EN=-1.2217547E+02
