
Calculating MgO_PBE in /home/shi/wien2k_calc/Final/MgO_PBE
on kohn with PID 581975
using WIEN2k_19.1 (Release 25/6/2019) in /home/shi/WIEN2k/WIEN2k_19.2


    start 	(Sat 26 Dec 14:09:08 GMT 2020) with lapw0 (40/99 to go)

    cycle 1 	(Sat 26 Dec 14:09:08 GMT 2020) 	(40/99 to go)

>   lapw0   	(14:09:08) 0.846u 0.027s 0:00.87 98.8%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:09:09) 0.931u 0.176s 0:01.12 98.2%	0+0k 0+4464io 0pf+0w
>   lapw2       	(14:09:10) 0.434u 0.046s 0:00.50 94.0%	0+0k 0+528io 0pf+0w
>   lcore 	(14:09:11) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:11) 0.025u 0.012s 0:00.04 75.0%	0+0k 0+856io 0pf+0w
:ENERGY convergence:  0 0.00001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 2 	(Sat 26 Dec 14:09:11 GMT 2020) 	(39/98 to go)

>   lapw0   	(14:09:11) 0.838u 0.030s 0:00.86 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:12) 0.964u 0.136s 0:01.12 97.3%	0+0k 0+4208io 0pf+0w
>   lapw2       	(14:09:13) 0.441u 0.037s 0:00.50 94.0%	0+0k 0+512io 0pf+0w
>   lcore 	(14:09:14) 0.012u 0.008s 0:00.02 50.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:14) 0.021u 0.016s 0:00.04 75.0%	0+0k 0+856io 0pf+0w
:ENERGY convergence:  0 0.00001 0
:CHARGE convergence:  0 0.0000 0
ec cc and fc_conv 0 1 1

    cycle 3 	(Sat 26 Dec 14:09:14 GMT 2020) 	(38/97 to go)

>   lapw0   	(14:09:14) 0.852u 0.012s 0:00.86 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:15) 0.978u 0.119s 0:01.12 96.4%	0+0k 0+4056io 0pf+0w
>   lapw2       	(14:09:16) 0.443u 0.035s 0:00.49 95.9%	0+0k 0+504io 0pf+0w
>   lcore 	(14:09:17) 0.010u 0.010s 0:00.02 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:17) 0.022u 0.017s 0:00.04 75.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0145577550000000
:CHARGE convergence:  0 0.0000 .7572138
ec cc and fc_conv 0 1 1

    cycle 4 	(Sat 26 Dec 14:09:17 GMT 2020) 	(37/96 to go)

>   lapw0   	(14:09:17) 0.838u 0.022s 0:00.86 98.8%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:09:18) 0.967u 0.133s 0:01.12 97.3%	0+0k 0+4024io 0pf+0w
>   lapw2       	(14:09:19) 0.434u 0.042s 0:00.49 95.9%	0+0k 0+504io 0pf+0w
>   lcore 	(14:09:20) 0.013u 0.004s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:20) 0.037u 0.013s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0121270750000000
:CHARGE convergence:  0 0.0000 .7087075
ec cc and fc_conv 0 1 1

    cycle 5 	(Sat 26 Dec 14:09:20 GMT 2020) 	(36/95 to go)

>   lapw0   	(14:09:20) 0.845u 0.017s 0:00.86 98.8%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:21) 0.976u 0.119s 0:01.11 97.2%	0+0k 0+4000io 0pf+0w
>   lapw2       	(14:09:22) 0.420u 0.055s 0:00.49 95.9%	0+0k 0+504io 0pf+0w
>   lcore 	(14:09:23) 0.006u 0.010s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:23) 0.028u 0.020s 0:00.05 80.0%	0+0k 0+872io 0pf+0w
:ENERGY convergence:  0 0.00001 .0332334350000000
:CHARGE convergence:  0 0.0000 .5327798
ec cc and fc_conv 0 1 1

    cycle 6 	(Sat 26 Dec 14:09:23 GMT 2020) 	(35/94 to go)

>   lapw0   	(14:09:23) 0.848u 0.024s 0:00.87 98.8%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:24) 0.971u 0.127s 0:01.12 97.3%	0+0k 0+4024io 0pf+0w
>   lapw2       	(14:09:25) 0.451u 0.026s 0:00.49 95.9%	0+0k 0+504io 0pf+0w
>   lcore 	(14:09:26) 0.007u 0.011s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:26) 0.040u 0.008s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0413846800000000
:CHARGE convergence:  0 0.0000 .2883515
ec cc and fc_conv 0 1 1

    cycle 7 	(Sat 26 Dec 14:09:26 GMT 2020) 	(34/93 to go)

>   lapw0   	(14:09:26) 0.849u 0.016s 0:00.86 98.8%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:27) 0.971u 0.123s 0:01.11 98.1%	0+0k 0+4064io 0pf+0w
>   lapw2       	(14:09:28) 0.454u 0.024s 0:00.49 95.9%	0+0k 0+504io 0pf+0w
>   lcore 	(14:09:29) 0.016u 0.004s 0:00.02 50.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:29) 0.031u 0.020s 0:00.05 100.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0241200200000000
:CHARGE convergence:  0 0.0000 .0604918
ec cc and fc_conv 0 1 1

    cycle 8 	(Sat 26 Dec 14:09:29 GMT 2020) 	(33/92 to go)

>   lapw0   	(14:09:29) 0.841u 0.022s 0:00.86 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:30) 0.929u 0.168s 0:01.11 97.2%	0+0k 0+4104io 0pf+0w
>   lapw2       	(14:09:31) 0.430u 0.050s 0:00.50 96.0%	0+0k 0+512io 0pf+0w
>   lcore 	(14:09:32) 0.007u 0.011s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:32) 0.030u 0.017s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0054424850000000
:CHARGE convergence:  0 0.0000 .0173218
ec cc and fc_conv 0 1 1

    cycle 9 	(Sat 26 Dec 14:09:32 GMT 2020) 	(32/91 to go)

>   lapw0   	(14:09:32) 0.827u 0.034s 0:00.86 98.8%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:09:33) 0.960u 0.140s 0:01.12 98.2%	0+0k 0+4136io 0pf+0w
>   lapw2       	(14:09:34) 0.407u 0.070s 0:00.49 95.9%	0+0k 0+512io 0pf+0w
>   lcore 	(14:09:35) 0.012u 0.004s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:35) 0.025u 0.025s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0001102400000000
:CHARGE convergence:  0 0.0000 .0084296
ec cc and fc_conv 0 1 1

    cycle 10 	(Sat 26 Dec 14:09:35 GMT 2020) 	(31/90 to go)

>   lapw0   	(14:09:35) 0.846u 0.016s 0:00.86 98.8%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:36) 0.950u 0.147s 0:01.12 97.3%	0+0k 0+4152io 0pf+0w
>   lapw2       	(14:09:37) 0.420u 0.057s 0:00.49 95.9%	0+0k 0+512io 0pf+0w
>   lcore 	(14:09:38) 0.011u 0.007s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:38) 0.040u 0.008s 0:00.05 80.0%	0+0k 0+872io 0pf+0w
:ENERGY convergence:  0 0.00001 .0000297200000000
:CHARGE convergence:  0 0.0000 .0015123
ec cc and fc_conv 0 1 1

    cycle 11 	(Sat 26 Dec 14:09:38 GMT 2020) 	(30/89 to go)

>   lapw0   	(14:09:38) 0.862u 0.018s 0:00.88 98.8%	0+0k 0+432io 0pf+0w
>   lapw1      	(14:09:39) 0.953u 0.144s 0:01.12 97.3%	0+0k 0+4152io 0pf+0w
>   lapw2       	(14:09:40) 0.458u 0.021s 0:00.50 94.0%	0+0k 0+512io 0pf+0w
>   lcore 	(14:09:41) 0.015u 0.003s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:41) 0.039u 0.009s 0:00.05 60.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  0 0.00001 .0000106550000000
:CHARGE convergence:  0 0.0000 .0004106
ec cc and fc_conv 0 1 1

    cycle 12 	(Sat 26 Dec 14:09:41 GMT 2020) 	(29/88 to go)

>   lapw0   	(14:09:41) 0.852u 0.014s 0:00.86 100.0%	0+0k 0+424io 0pf+0w
>   lapw1      	(14:09:42) 0.985u 0.115s 0:01.12 97.3%	0+0k 0+4160io 0pf+0w
>   lapw2       	(14:09:43) 0.434u 0.043s 0:00.50 94.0%	0+0k 0+512io 0pf+0w
>   lcore 	(14:09:44) 0.004u 0.013s 0:00.01 100.0%	0+0k 0+424io 0pf+0w
>   mixer	(14:09:44) 0.033u 0.016s 0:00.05 80.0%	0+0k 0+864io 0pf+0w
:ENERGY convergence:  1 0.00001 .0000037550000000
:CHARGE convergence:  0 0.0000 .0002682
ec cc and fc_conv 1 1 1

>   stop
